---LocalPlayer---

Happy Memory
nondead
simei
sanukiudon3sei
Golden tonton
zkklove123
P15ta
Vladimir Goan
silentivory
doctor1215
hisakago

- Reputations:

100%
79%
100%
100%
100%
100%
100%
100%
100%
98%
100%


---link of user page---

https://boardgamearena.com/player?id=89303067
https://boardgamearena.com/player?id=94337858
https://boardgamearena.com/player?id=29642750
https://boardgamearena.com/player?id=84680005
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=86684180
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=95131037
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=88017100

---Origin---

Japan
Kazakhstan
Japan
Japan
Thailand
Taiwan
Australia
India
South Korea
China
Japan

---Language---

日本語
Русский язык
English, 日本語
日本語
English, ไทย

English, Magyar
Русский язык
English, 한국어
中文 (汉)
English, 日本語


- Origins of players:

France                         16%
United States of America       15%
United Kingdom                  9%
Poland                          6%
Germany                         5%
Russia                          4%
Italy                           4%
Belgium                         4%
Japan                           3%
Argentina                       2%
Spain                           2%
Canada                          2%
Netherlands                     1%
Denmark                         1%
Hungary                         1%
Romania                         1%
Austria                         0%
Thailand                        0%
Taiwan                          0%
Switzerland                     0%
South Korea                     0%
Réunion                         0%
Brazil                          0%
China                           0%
Moldova                         0%
Mexico                          0%
Colombia                        0%
Kazakhstan                      0%
Australia                       0%
India                           0%
Chile                           0%
Falkland Islands (Malvinas)     0%
Estonia                         0%
Czechia                         0%
Curaçao                         0%
Latvia                          0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

128/175/240
