---LocalPlayer---

hakomugiko
nickwoodward17
razer1990
nafanya-star
zkklove123
kevin555002
Ina-hime
kiwi_liang
nondead
nycla
simtt
crippler
Golden tonton
evangelcc1
Soundfield
HeyHeyHeyHey
Elm
bingman
Master Flower
Podpolych
triangle790518
OdanobuGG
sumnortea
acebook
Goat Bill Wang

- Reputations:

hakomugiko - 100%
nickwoodward17 - 100%
razer1990 - 100%
nafanya-star - 100%
zkklove123 - 100%
kevin555002 - 100%
Ina-hime - 100%
kiwi_liang - 92%
nondead - 100%
nycla - 100%
simtt - 100%
crippler - 100%
Golden tonton - 97%
evangelcc1 - 100%
Soundfield - 100%
HeyHeyHeyHey - 100%
Elm - 100%
bingman - 100%
Master Flower - 100%
Podpolych - 100%
triangle790518 - 100%
OdanobuGG - 100%
sumnortea - 100%
acebook - 96%
Goat Bill Wang - 100%


---link of user page---

https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=84585778
https://boardgamearena.com/player?id=83864817
https://boardgamearena.com/player?id=91400048
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=93658154
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=94335958
https://boardgamearena.com/player?id=94337858
https://boardgamearena.com/player?id=88473695
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=96744947
https://boardgamearena.com/player?id=14743929
https://boardgamearena.com/player?id=85501906
https://boardgamearena.com/player?id=30523622
https://boardgamearena.com/player?id=28592574
https://boardgamearena.com/player?id=92626394
https://boardgamearena.com/player?id=90433233
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=85270634
https://boardgamearena.com/player?id=96388420

---Origin---

Japan
Australia
China
Viet Nam
Taiwan
Taiwan
Viet Nam
Taiwan
Kazakhstan
Japan
Thailand
Taiwan
Thailand
China
Japan
Hong Kong
Japan
Malaysia
China
Kazakhstan
Taiwan
Thailand
Taiwan
China
Japan

---Language---

English
English
English, 中文 (漢)
English, Русский язык, Türkçe

English, 日本語, 中文 (漢)
English, Tiếng Việt
English, 中文 (漢)
Русский язык
日本語
English, 日本語, ไทย, 中文 (漢), 中文 (汉)
English, 中文 (漢)
English, ไทย
中文 (汉)
English
English, 中文 (漢)
English, 日本語
English
English, Français, 中文 (漢)

English, 中文 (漢)
ไทย
English, 中文 (漢)
中文 (汉)
中文 (汉)


- Origins of players:

France                      11%
United States of America    10%
Italy                       10%
Taiwan                       7%
Poland                       7%
Germany                      5%
Japan                        5%
China                        4%
Netherlands                  3%
Canada                       3%
Thailand                     3%
Kazakhstan                   2%
Ukraine                      2%
Russia                       2%
Viet Nam                     2%
Malaysia                     1%
Belarus                      1%
Hungary                      1%
Portugal                     1%
Romania                      1%
Hong Kong                    1%
Switzerland                  1%
Greece                       1%
Croatia                      1%
Brazil                       1%
United Kingdom               1%
Belgium                      1%
Australia                    1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

161/220/281

---BlackList---

evangelcc1
Goat Bill Wang
nafanya-star
Goat Bill Wang
Goat Bill Wang
HeyHeyHeyHey
Soundfield
Fantasmagory
Pipiolit
LEO1985
Le viking50660
Goat Bill Wang
kiwi_liang
Pipiolit
Le viking50660
Pipiolit
Goat Bill Wang
kiwi_liang
acebook
Pipiolit

-----
Q1/Q2/Q3 quantile of time: 
2.1, 2.9, 4.0
