---LocalPlayer---

nycla
crippler
Elm
Podpolych
hakomugiko
metalkat
nondead
zkklove123
nickwoodward17
razer1990
Master Flower
bingman
Golden tonton
sumnortea
OdanobuGG
kevin555002
triangle790518
Wang Yun

- Reputations:

nycla - 100%
crippler - 100%
Elm - 100%
Podpolych - 100%
hakomugiko - 100%
metalkat - 100%
nondead - 100%
zkklove123 - 100%
nickwoodward17 - 100%
razer1990 - 100%
Master Flower - 100%
bingman - 100%
Golden tonton - 100%
sumnortea - 100%
OdanobuGG - 100%
kevin555002 - 100%
triangle790518 - 100%
Wang Yun - 100%
kiwi_liang - 75%


---link of user page---

https://boardgamearena.com/player?id=88473695
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=30523622
https://boardgamearena.com/player?id=90433233
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=85393788
https://boardgamearena.com/player?id=94337858
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=84585778
https://boardgamearena.com/player?id=83864817
https://boardgamearena.com/player?id=92626394
https://boardgamearena.com/player?id=28592574
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=93658154
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=84350225
https://boardgamearena.com/player?id=94335958

---Origin---

Japan
Taiwan
Japan
Kazakhstan
Japan
Australia
Kazakhstan
Taiwan
Australia
China
China
Malaysia
Thailand
Taiwan
Thailand
Taiwan
Taiwan
Taiwan
Taiwan

---Language---

日本語
English, 中文 (漢)
English, 日本語

English
English
Русский язык

English
English, 中文 (漢)
English, Français, 中文 (漢)
English
English, ไทย
English, 中文 (漢)
ไทย
English, 日本語, 中文 (漢)
English, 中文 (漢)
English, 日本語, 中文 (漢), 中文 (汉)
English, 中文 (漢)


- Origins of players:

France                      20%
United States of America     9%
Italy                        9%
Poland                       8%
Taiwan                       8%
Belgium                      4%
Spain                        4%
United Kingdom               3%
Germany                      3%
Japan                        3%
Thailand                     2%
Russia                       2%
Australia                    2%
Kazakhstan                   2%
China                        2%
Canada                       2%
Moldova                      1%
Netherlands                  1%
Belarus                      1%
Greece                       1%
Switzerland                  1%
Estonia                      1%
Ukraine                      1%
Malaysia                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

151/229/305

---BlackList---

kast220
Hollerz
Hollerz
kiwi_liang
Hollerz
nikitalyon
Tiestr
piglijuio
Hollerz
TeasingTiss
kiwi_liang
piglijuio
Hollerz
piglijuio
TeasingTiss
kiwi_liang
piglijuio
Athos83
piglijuio
nikitalyon
Hollerz
piglijuio

-----
Q1/Q2/Q3 quantile of time: 
2.1, 2.8499999999999996, 3.5
