---LocalPlayer---

olihika
kelo
Swagnesi
Podpolych
plut0nize
tacmoy
HeyHeyHeyHey
zkklove123
Goat Bill Wang
Ina-hime

- Reputations:

olihika - 100%
kelo - 100%
Swagnesi - 100%
Podpolych - 100%
plut0nize - 100%
tacmoy - 96%
Anuki777 - 84%
HeyHeyHeyHey - 100%
zkklove123 - 100%
Goat Bill Wang - 97%
Ina-hime - 93%


---link of user page---

https://boardgamearena.com/player?id=93840020
https://boardgamearena.com/player?id=21388786
https://boardgamearena.com/player?id=86678893
https://boardgamearena.com/player?id=90433233
https://boardgamearena.com/player?id=94872854
https://boardgamearena.com/player?id=86746863
https://boardgamearena.com/player?id=89126078
https://boardgamearena.com/player?id=85501906
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=96388420
https://boardgamearena.com/player?id=92879444

---Origin---

Japan
Japan
Australia
Kazakhstan
Indonesia
New Zealand
Georgia
Hong Kong
Taiwan
Japan
Viet Nam

---Language---

日本語

English

English, Bahasa Indonesia
English
English, ქართული
English, 中文 (漢)

中文 (汉)
English, Tiếng Việt


- Origins of players:

France                      22%
United States of America    12%
Germany                      9%
Italy                        7%
United Kingdom               5%
Poland                       5%
Russia                       5%
Spain                        4%
Belgium                      4%
Canada                       3%
Czechia                      3%
Hungary                      2%
Japan                        1%
Netherlands                  1%
Greece                       1%
Estonia                      1%
Ukraine                      1%
Brazil                       1%
Pitcairn                     0%
Peru                         0%
Australia                    0%
Sweden                       0%
Taiwan                       0%
New Zealand                  0%
Indonesia                    0%
Moldova                      0%
Latvia                       0%
Kazakhstan                   0%
Belarus                      0%
Hong Kong                    0%
Greenland                    0%
Georgia                      0%
Djibouti                     0%
Cyprus                       0%
Croatia                      0%
Colombia                     0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

178/223/275
