---LocalPlayer---

kitune kitune fox
Oo042
pkfsk
im only luck
TTUBE
bytr
jackochow
The contigency
w5w5
BilBob171178
Shinfay
strange radish
facegood521
w5ht
Mrhappiness
ttbb
pyhuang
HOONBO
Nana7miXING
adx07
0mmx0
Hikaru Tsuchikawa
LucidDaze
chun geer tai
Opanpansan
carl31
hansfish
jolteon_sun
thuanphong
fourtree
rin yu tao
Ricardo12138
feitianyuf
and1bro
cwpll2
grossq
grazza88
SiriusB
chaoi
mocca217
Baalazar
Moo81
aruto12
Resetfoxant
Dunkel30
KeshengXie
BakGwangHoon
chouman1986
saninecat
somexin

- Reputations:

kitune kitune fox - 100%
Oo042 - 100%
pkfsk - 100%
im only luck - 100%
TTUBE - 100%
bytr - 100%
jackochow - 100%
The contigency - 100%
w5w5 - 100%
BilBob171178 - 100%
Shinfay - 100%
strange radish - 100%
facegood521 - 100%
w5ht - 100%
Mrhappiness - 100%
ttbb - 100%
pyhuang - 100%
HOONBO - 100%
Nana7miXING - 100%
adx07 - 100%
0mmx0 - 100%
Hikaru Tsuchikawa - 100%
LucidDaze - 100%
chun geer tai - 100%
Opanpansan - 100%
carl31 - 100%
hansfish - 100%
jolteon_sun - 100%
thuanphong - 100%
fourtree - 100%
rin yu tao - 100%
Ricardo12138 - 100%
feitianyuf - 100%
and1bro - 100%
cwpll2 - 100%
lv3curtiss - 80%
grossq - 100%
grazza88 - 100%
SiriusB - 100%
chaoi - 100%
mocca217 - 100%
Baalazar - 100%
Moo81 - 100%
aruto12 - 100%
Resetfoxant - 100%
Dunkel30 - 100%
KeshengXie - 100%
BakGwangHoon - 100%
chouman1986 - 100%
saninecat - 100%
somexin - 100%
kers199010 - 62%


---link of user page---

https://boardgamearena.com/player?id=94575272
https://boardgamearena.com/player?id=94514126
https://boardgamearena.com/player?id=94944078
https://boardgamearena.com/player?id=97387436
https://boardgamearena.com/player?id=84923147
https://boardgamearena.com/player?id=85322625
https://boardgamearena.com/player?id=96364530
https://boardgamearena.com/player?id=96836394
https://boardgamearena.com/player?id=96848454
https://boardgamearena.com/player?id=95876163
https://boardgamearena.com/player?id=95105404
https://boardgamearena.com/player?id=92879266
https://boardgamearena.com/player?id=93486547
https://boardgamearena.com/player?id=96895242
https://boardgamearena.com/player?id=84153208
https://boardgamearena.com/player?id=94350227
https://boardgamearena.com/player?id=6440595
https://boardgamearena.com/player?id=94166134
https://boardgamearena.com/player?id=94400971
https://boardgamearena.com/player?id=95535531
https://boardgamearena.com/player?id=93123242
https://boardgamearena.com/player?id=90067288
https://boardgamearena.com/player?id=95033499
https://boardgamearena.com/player?id=94169485
https://boardgamearena.com/player?id=94178392
https://boardgamearena.com/player?id=84930487
https://boardgamearena.com/player?id=94957453
https://boardgamearena.com/player?id=95597255
https://boardgamearena.com/player?id=91163419
https://boardgamearena.com/player?id=94188921
https://boardgamearena.com/player?id=93086752
https://boardgamearena.com/player?id=95545823
https://boardgamearena.com/player?id=91661694
https://boardgamearena.com/player?id=96469758
https://boardgamearena.com/player?id=94077991
https://boardgamearena.com/player?id=84335732
https://boardgamearena.com/player?id=92916452
https://boardgamearena.com/player?id=91365409
https://boardgamearena.com/player?id=73259645
https://boardgamearena.com/player?id=86516603
https://boardgamearena.com/player?id=92525793
https://boardgamearena.com/player?id=88919659
https://boardgamearena.com/player?id=90584211
https://boardgamearena.com/player?id=95909215
https://boardgamearena.com/player?id=93909071
https://boardgamearena.com/player?id=94077968
https://boardgamearena.com/player?id=93225755
https://boardgamearena.com/player?id=93679971
https://boardgamearena.com/player?id=87385179
https://boardgamearena.com/player?id=95631894
https://boardgamearena.com/player?id=94083617
https://boardgamearena.com/player?id=95342151

---Origin---

Japan
China
China
Japan
South Korea
China
Australia
Australia
China
Singapore
China
China
China
China
China
Japan
Taiwan
South Korea
China
China
China
Japan
New Zealand
China
Japan
China
China
China
Viet Nam
South Korea
China
China
China
China
China
Hong Kong
China
Australia
China
Taiwan
South Korea
Australia
Hong Kong
Japan
Hong Kong
China
China
South Korea
Hong Kong
China
Australia
China

---Language---

日本語
中文 (汉)
中文 (汉)
日本語
한국어
English, 中文 (汉)
English
English, 中文 (汉)
中文 (汉)
中文 (汉)
中文 (汉)
中文 (汉)
English, 中文 (汉)
中文 (汉)
中文 (汉)
日本語, 中文 (汉)
English
English, 한국어
中文 (汉)
中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 日本語
English
中文 (汉)
English, 日本語
中文 (汉)
English, 中文 (汉)
中文 (汉)
English
한국어
English, 日本語, 中文 (漢)
English, 中文 (汉)
中文 (汉)
中文 (汉)
中文 (汉)
English, 中文 (漢)
中文 (汉)
English
English, 中文 (漢)
中文 (漢)
English, 한국어
Deutsch, English
中文 (漢)
日本語
English, Español, 한국어, 中文 (漢)
中文 (汉)
English, 中文 (汉)
한국어
English, 中文 (漢)
中文 (汉)
English, 中文 (汉)
中文 (漢)


- Origins of players:

United States of America    21%
China                       13%
France                      11%
Germany                      8%
United Kingdom               4%
Canada                       4%
Russia                       4%
Netherlands                  3%
Japan                        3%
South Korea                  2%
Australia                    2%
Greece                       2%
Poland                       2%
Sweden                       2%
Hong Kong                    2%
Israel                       1%
Czechia                      1%
Taiwan                       1%
Spain                        1%
Denmark                      1%
Norway                       1%
Iran                         1%
Portugal                     0%
New Zealand                  0%
Singapore                    0%
Austria                      0%
Mexico                       0%
Finland                      0%
Switzerland                  0%
United Arab Emirates         0%
Bulgaria                     0%
Belgium                      0%
Unknown                      0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

334/403/483
