---LocalPlayer---

nya11
LaVintegor
Kaepo
RonnieMcDronnie
alien52332
Little-Dinkey
Vladimir Goan
Melisajane
quakednz
CHathome
Golden tonton
pikaqiu10086
JWitness
OIOlO
Tinychuck
simtt
amybomb
Strauss21
scouticus
sylviakid
Wunderscore
shilfee7409
superwhite210
nickyloulou
LeviTate
SilverD1
Joffasaurus
Lwenyuan
UsernameTaken210
SmileyKK
leeszeying
rockboyz
Fran Cys
Hwa92
Estology

- Reputations:

100%
100%
100%
100%
100%
0%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
93%
100%
100%
100%
98%
100%
96%
100%
100%
100%
34%


---link of user page---

https://boardgamearena.com/player?id=93795652
https://boardgamearena.com/player?id=85179772
https://boardgamearena.com/player?id=89652790
https://boardgamearena.com/player?id=95249224
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=94738220
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=94241028
https://boardgamearena.com/player?id=94223051
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=95573238
https://boardgamearena.com/player?id=94912131
https://boardgamearena.com/player?id=95326763
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=92784495
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=86125566
https://boardgamearena.com/player?id=89909333
https://boardgamearena.com/player?id=87531132
https://boardgamearena.com/player?id=86579805
https://boardgamearena.com/player?id=90903355
https://boardgamearena.com/player?id=85901862
https://boardgamearena.com/player?id=84455523
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91737897
https://boardgamearena.com/player?id=92290451
https://boardgamearena.com/player?id=92329811
https://boardgamearena.com/player?id=92352541
https://boardgamearena.com/player?id=92684904
https://boardgamearena.com/player?id=83837848
https://boardgamearena.com/player?id=93261572

---Origin---

Japan
Hong Kong
Japan
Australia
Thailand
Kazakhstan
India
Australia
New Zealand
China
Thailand
China
Australia
South Korea
New Zealand
Thailand
Australia
Hong Kong
Australia
Taiwan
Malaysia
Japan
Taiwan
Australia
Australia
Indonesia
Australia
China
Australia
Australia
China
China
Hong Kong
China
Thailand

---Language---

日本語
中文 (漢)
English, Français
Afrikaans, English
English
English
Русский язык
English
English
中文 (汉)
English, ไทย
中文 (漢)
English
English, 한국어
English
English, 日本語, 中文 (漢)
English
中文 (漢)
English
English, 中文 (漢)
English
日本語
中文 (漢)
English
English
English
English
中文 (汉)
English
English
中文 (汉)
中文 (汉)
English
English, 中文 (漢)
English


- Origins of players:

0                       
Australia                   13%
Germany                      9%
United States of America     8%
China                        8%
France                       6%
Thailand                     5%
Hong Kong                    4%
Japan                        4%
Spain                        4%
New Zealand                  2%
Russia                       2%
Taiwan                       2%
United Kingdom               2%
Netherlands                  2%
South Korea                  1%
Romania                      1%
Portugal                     1%
Peru                         1%
Argentina                    1%
Malaysia                     1%
Lithuania                    1%
Kazakhstan                   1%
Iran                         1%
Indonesia                    1%
India                        1%
Holy See                     1%
Czechia                      1%
Canada                       1%
Latvia                       1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

178/283/442

---BlackList---

OIOlO
UsernameTaken210
Lfee12
Evgenia_13
Lfee12
quakednz
Estology
Cerridwen71
Evgenia_13
IkVindAllesBest
Estology
Cerridwen71
scouticus
gandlin
gandlin
VeeKStarr
scouticus
gandlin
mizunodrive
Golden tonton
Little-Dinkey
scouticus
VeeKStarr
Little-Dinkey
VeeKStarr
Little-Dinkey
VeeKStarr

-----
Q1/Q2/Q3 quantile of time: 
1.7, 3.1, 5.0
