---LocalPlayer---

Carquinyolis
spman2
kurikinton1124
simonrp
CHIHIRO03
adrianalex86
Kuya Boards
Tiffeey
Karnivool297
emmmstab6
satouaaaaa
fujiLab
5murf
nekoTencho
CH3L5
craig_shoji
Kndr
Chris_TRAPS
Klarikiwi
RamboPang43200
coolfire
crippler
0607
muffinile
Rubicube
Mrwan1
Heinrich Shen

- Reputations:

Carquinyolis - 100%
spman2 - 100%
kurikinton1124 - 100%
simonrp - 100%
CHIHIRO03 - 100%
adrianalex86 - 100%
Kuya Boards - 100%
Tiffeey - 100%
Karnivool297 - 100%
emmmstab6 - 96%
satouaaaaa - 100%
fujiLab - 100%
5murf - 100%
nekoTencho - 100%
CH3L5 - 100%
craig_shoji - 100%
Kndr - 100%
Chris_TRAPS - 100%
Klarikiwi - 100%
RamboPang43200 - 100%
coolfire - 100%
crippler - 100%
0607 - 100%
muffinile - 100%
Rubicube - 100%
Mrwan1 - 100%
Heinrich Shen - 100%
COZIE - 84%


---link of user page---

https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=93019536
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=92725714
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=91500642
https://boardgamearena.com/player?id=91268300
https://boardgamearena.com/player?id=95094284
https://boardgamearena.com/player?id=95407058
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=86123377
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=85421235
https://boardgamearena.com/player?id=85378606
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=85291410
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=83998002
https://boardgamearena.com/player?id=90162723
https://boardgamearena.com/player?id=91081881
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=87659725
https://boardgamearena.com/player?id=87583639

---Origin---

Palau
Japan
Japan
Australia
Japan
Malaysia
Philippines
Australia
Australia
Australia
Japan
Japan
Australia
Japan
Australia
Japan
China
Japan
New Zealand
Malaysia
China
Taiwan
Taiwan
New Zealand
China
Taiwan
Taiwan
Japan

---Language---

Català
English, 日本語
日本語
English
日本語
English
English
English
English
English
日本語
日本語
English
日本語
English
English, 日本語
English, 中文 (漢)
日本語
English, Magyar
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 中文 (漢)
English, 中文 (漢)
English, Español, 中文 (漢)
中文 (汉)
English, 中文 (漢)
中文 (漢)
日本語


- Origins of players:

0                          
Japan                          11%
Russia                         11%
Australia                       7%
France                          7%
Germany                         6%
Taiwan                          5%
Poland                          5%
Italy                           3%
Ukraine                         3%
Spain                           3%
China                           3%
New Zealand                     2%
Malaysia                        2%
Argentina                       2%
United Kingdom                  2%
Colombia                        2%
Canada                          2%
Finland                         1%
Latvia                          1%
Falkland Islands (Malvinas)     1%
Mexico                          1%
Denmark                         1%
Palau                           1%
Panama                          1%
Peru                            1%
Philippines                     1%
Czechia                         1%
Chile                           1%
Brazil                          1%
Antigua and Barbuda             1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

164/302/485

---BlackList---

COZIE
CHIHIRO03
Karnivool297
DraconianKing
COZIE
Bydel
skalabrini7
Karnivool297
Zoliszka
DraconianKing
__Asya__
Bydel
Zoliszka
Bydel
iparpal
Zoliszka
DraconianKing
Homertrakers
Bydel
COZIE
DraconianKing
__Asya__
philoulilou77
fujiLab
emmmstab6
yellowpower70
Drachenreiterin86
Sproson9
Yannick__29
Drachenreiterin86
MordkaKarolina
felipemedmed
Josetown
fujiLab
Rubicube
Sproson9
MordkaKarolina
fujiLab
emmmstab6
Argerich778
Sproson9
MordkaKarolina
fujiLab
Drachenreiterin86
Orkerkongen
felipemedmed
butron72
philoulilou77
fujiLab

-----
Q1/Q2/Q3 quantile of time: 
1.0, 2.2, 5.0
