---LocalPlayer---

marusingfire
Allen5288
fujiLab
simonrp
CHIHIRO03
adrianalex86
Kuya Boards
PushkinBLR
Karnivool297
James Boon
ykit244
wara a
yuchi1218
satouaaaaa
Strauss21
narelle_s
Chris_TRAPS
5murf
fuzisawa
people66
spman2
craig_shoji
PeterRabbit
nigirie
st60926
crippler
P42
wildfighter
HaruKuma
Grassmate
Mrwan1
amicitia
chengfengtsai
Klarikiwi
nekoTencho
deported

- Reputations:

marusingfire - 100%
Allen5288 - 100%
fujiLab - 90%
simonrp - 100%
CHIHIRO03 - 100%
adrianalex86 - 100%
Kuya Boards - 100%
PushkinBLR - 100%
Karnivool297 - 100%
James Boon - 100%
ykit244 - 100%
wara a - 100%
yuchi1218 - 100%
pikaboom365 - 0%
satouaaaaa - 100%
Strauss21 - 100%
narelle_s - 100%
Chris_TRAPS - 100%
5murf - 100%
fuzisawa - 100%
people66 - 100%
spman2 - 100%
craig_shoji - 100%
PeterRabbit - 100%
nigirie - 100%
st60926 - 100%
crippler - 100%
portgard - 82%
P42 - 100%
wildfighter - 100%
HaruKuma - 100%
Grassmate - 100%
Mrwan1 - 100%
amicitia - 100%
chengfengtsai - 100%
Klarikiwi - 100%
nekoTencho - 100%
deported - 100%


---link of user page---

https://boardgamearena.com/player?id=94240965
https://boardgamearena.com/player?id=84508254
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=92725714
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=91930519
https://boardgamearena.com/player?id=91268300
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=89451467
https://boardgamearena.com/player?id=96631685
https://boardgamearena.com/player?id=96565943
https://boardgamearena.com/player?id=95407058
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=94208106
https://boardgamearena.com/player?id=85378606
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=85289074
https://boardgamearena.com/player?id=85270972
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=84791748
https://boardgamearena.com/player?id=84346952
https://boardgamearena.com/player?id=84279204
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=83927465
https://boardgamearena.com/player?id=83842176
https://boardgamearena.com/player?id=30865651
https://boardgamearena.com/player?id=28967743
https://boardgamearena.com/player?id=88406417
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=87821537
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=86120726

---Origin---

Japan
Taiwan
Japan
Australia
Japan
Malaysia
Philippines
North Korea
Australia
Malaysia
Malaysia
Japan
Japan
New Zealand
Japan
Hong Kong
Australia
Japan
Australia
Japan
Taiwan
Japan
Japan
Hong Kong
Japan
Taiwan
Taiwan
Viet Nam
Taiwan
Hong Kong
South Korea
Hong Kong
Taiwan
Japan
Taiwan
New Zealand
Japan
Singapore

---Language---

日本語
中文 (漢)
日本語
English
日本語
English
English
беларуская мова, English, Русский язык
English
English
English
日本語
日本語
English
日本語
中文 (漢)
English
日本語
English
日本語
Twi
English, 日本語
English, 日本語
中文 (漢)
English, 日本語
English, 中文 (漢)
English, 中文 (漢)
English, Tiếng Việt
English, 日本語, 中文 (漢)
English, 中文 (漢)
English, 日本語, 한국어
中文 (漢)
English, 中文 (漢)
日本語
中文 (漢)
English, Magyar
日本語
English


- Origins of players:

Japan                       14%
Taiwan                       7%
Argentina                    5%
Spain                        5%
France                       5%
Russia                       4%
Australia                    4%
Hong Kong                    4%
Italy                        3%
Czechia                      3%
Malaysia                     3%
New Zealand                  2%
Ukraine                      2%
Germany                      2%
Finland                      2%
United Kingdom               2%
Canada                       2%
Brazil                       2%
Belgium                      2%
Portugal                     1%
South Korea                  1%
Singapore                    1%
United States of America     1%
Romania                      1%
Netherlands                  1%
Poland                       1%
Philippines                  1%
Peru                         1%
Palau                        1%
North Korea                  1%
Mexico                       1%
Israel                       1%
Chile                        1%
Belarus                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

214/339/477

---BlackList---

nl96be
fujiLab
chengfengtsai
Lacrimoza
P42
gingerygirlie
fujiLab
Rigosha
nl96be
fujiLab
nl96be
-Nari-
FabuBH
P42
HaruKuma
fujiLab
nl96be
-Nari-
Grizli1981
DeSpeedy1
Lacrimoza
P42
smmanuel
-Nari-
soustruznice
nl96be
fujiLab
smmanuel
narelle_s
pikaboom365
Sannnu
Karnivool297
Rouscs
coucou chat
VincentF51
Nocturnia
alexz152
pikaboom365
narelle_s
Karnivool297
felipemedmed
coucou chat
wara a
Karnivool297
alexz152
cata004
felipemedmed
bitorino
Nocturnia
alexz152
Karnivool297
obispo
prYAn1k
felipemedmed
VincentF51
cata004
Rouscs
alexz152
Lichidakiller
Lil Wata
Nocturnia
coucou chat
Karnivool297
Erva Atol

-----
Q1/Q2/Q3 quantile of time: 
1.5, 3.2, 5.0
