---LocalPlayer---

black monky king
jordis
RamboPang43200
nigirie
amicitia
nekoTencho
grantwangkai
ee_cwlab
cherrymarms
yuchi1218
Klarikiwi
Strauss21
HaruKuma
Grassmate
MrNCH

- Reputations:

black monky king - 100%
jordis - 94%
RamboPang43200 - 100%
nigirie - 100%
amicitia - 100%
nekoTencho - 100%
grantwangkai - 100%
ee_cwlab - 100%
cherrymarms - 100%
yuchi1218 - 100%
Klarikiwi - 100%
Strauss21 - 100%
HaruKuma - 100%
Grassmate - 100%
MrNCH - 100%


---link of user page---

https://boardgamearena.com/player?id=96723111
https://boardgamearena.com/player?id=85229407
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=84346952
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=84157676
https://boardgamearena.com/player?id=84912831
https://boardgamearena.com/player?id=86933229
https://boardgamearena.com/player?id=96631685
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=28967743
https://boardgamearena.com/player?id=88406417
https://boardgamearena.com/player?id=96265066

---Origin---

China
Thailand
Malaysia
Japan
Japan
Japan
Taiwan
Hong Kong
Japan
Japan
New Zealand
Hong Kong
South Korea
Hong Kong
Hong Kong

---Language---

English, 中文 (漢)
English
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
English, 日本語
日本語
日本語
English, 中文 (漢)
English, 中文 (漢)
English, 日本語
日本語
English, Magyar
中文 (漢)
English, 日本語, 한국어
中文 (漢)
中文 (漢)


- Origins of players:

France                      9%
United States of America    7%
Spain                       6%
Poland                      6%
Italy                       6%
Brazil                      5%
Germany                     5%
Ukraine                     3%
Japan                       3%
Czechia                     2%
Russia                      2%
Hong Kong                   2%
Uruguay                     2%
Chile                       2%
United Kingdom              2%
Belgium                     2%
Netherlands                 2%
Argentina                   2%
Colombia                    2%
Mexico                      1%
Sweden                      1%
Canada                      1%
Hungary                     1%
Taiwan                      0%
South Korea                 0%
Thailand                    0%
Unknown                     0%
Romania                     0%
Andorra                     0%
Peru                        0%
New Zealand                 0%
Malaysia                    0%
Antigua and Barbuda         0%
Greece                      0%
Finland                     0%
Estonia                     0%
Croatia                     0%
China                       0%
Bulgaria                    0%
Belarus                     0%
Austria                     0%
Israel                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

133/254/423
