---LocalPlayer---

hesoserebu
craig_shoji
PeterRabbit
Waiwai1202
RamboPang43200
raremeeple
James Boon
ykit244
fuzisawa
Nessaliya
st60926
kelo
sotaro89
DeVinchi
pincher3
deported
MrNCH

- Reputations:

hesoserebu - 100%
craig_shoji - 100%
PeterRabbit - 100%
Waiwai1202 - 100%
RamboPang43200 - 100%
raremeeple - 100%
James Boon - 100%
ykit244 - 100%
fuzisawa - 100%
Nessaliya - 100%
st60926 - 100%
kelo - 100%
sotaro89 - 97%
DeVinchi - 100%
pincher3 - 94%
yoko0918 - 76%
deported - 100%
MrNCH - 100%


---link of user page---

https://boardgamearena.com/player?id=91519502
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=84791748
https://boardgamearena.com/player?id=94640494
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=91264740
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=85289074
https://boardgamearena.com/player?id=84910261
https://boardgamearena.com/player?id=84279204
https://boardgamearena.com/player?id=21388786
https://boardgamearena.com/player?id=88165108
https://boardgamearena.com/player?id=95787846
https://boardgamearena.com/player?id=85499238
https://boardgamearena.com/player?id=87043258
https://boardgamearena.com/player?id=86120726
https://boardgamearena.com/player?id=96265066

---Origin---

Japan
Japan
Hong Kong
Hong Kong
Malaysia
Taiwan
Malaysia
Malaysia
Japan
Kazakhstan
Taiwan
Japan
Japan
South Korea
Mongolia
Japan
Singapore
Hong Kong

---Language---

日本語
English, 日本語
中文 (漢)
English
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
中文 (漢)
English
English
日本語
Русский язык
English, 中文 (漢)

日本語
한국어
Русский язык
日本語
English
中文 (漢)


- Origins of players:

0                       
France                      10%
Russia                       8%
United States of America     7%
Spain                        7%
Italy                        6%
Germany                      6%
Brazil                       4%
Poland                       4%
Czechia                      4%
Canada                       3%
Belgium                      3%
Japan                        3%
Greece                       2%
Hungary                      2%
Uruguay                      2%
Colombia                     2%
Chile                        2%
Hong Kong                    1%
Finland                      1%
Argentina                    1%
Malaysia                     1%
Ukraine                      1%
Portugal                     1%
Belarus                      1%
Latvia                       1%
Mexico                       1%
Taiwan                       1%
United Kingdom               1%
South Korea                  0%
Unknown                      0%
Switzerland                  0%
Antigua and Barbuda          0%
Singapore                    0%
Romania                      0%
Peru                         0%
Netherlands                  0%
Mongolia                     0%
Guatemala                    0%
Estonia                      0%
Denmark                      0%
Kazakhstan                   0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

148/263/435
