---LocalPlayer---

pyhuang
candicequin
ailove
batmanrx7
kobe24no1
TanYAnya
khokho300495
cl0w0b
eeasicd
anacodam
Kurtimus Prime
sanukiudon3sei
ohnihow

- Reputations:

100%
92%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=6440595
https://boardgamearena.com/player?id=94143801
https://boardgamearena.com/player?id=85411913
https://boardgamearena.com/player?id=84510173
https://boardgamearena.com/player?id=84545731
https://boardgamearena.com/player?id=86638909
https://boardgamearena.com/player?id=87203255
https://boardgamearena.com/player?id=87897927
https://boardgamearena.com/player?id=89818881
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=84110954
https://boardgamearena.com/player?id=84680005
https://boardgamearena.com/player?id=90664766

---Origin---

Taiwan
Indonesia
Japan
New Zealand
Taiwan
Kazakhstan
Viet Nam
Japan
Taiwan
Viet Nam
New Zealand
Japan
Taiwan

---Language---

English
English
日本語
English
中文 (漢)
English, Русский язык
Tiếng Việt
日本語
中文 (漢)
English
English
日本語
中文 (漢), 中文 (汉)


- Origins of players:

France                      22%
United States of America    16%
Poland                       8%
United Kingdom               7%
Italy                        4%
Canada                       4%
Taiwan                       3%
Czechia                      2%
Finland                      2%
Japan                        2%
Spain                        2%
Viet Nam                     1%
Luxembourg                   1%
Hungary                      1%
New Zealand                  1%
Germany                      1%
Brazil                       1%
Netherlands                  1%
Sweden                       0%
Russia                       0%
Belarus                      0%
Latvia                       0%
Kazakhstan                   0%
Belgium                      0%
Iran                         0%
Indonesia                    0%
Denmark                      0%
Bulgaria                     0%
Jamaica                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

249/311/398
