---LocalPlayer---

Fantasy Peach
aiber
RENTA12
borini81

- Reputations:

Fantasy Peach - 100%
aiber - 100%
RENTA12 - 100%
21nak - 81%
borini81 - 100%
5114PHXCP3 - 56%


---link of user page---

https://en.boardgamearena.com/player?id=92334730
https://en.boardgamearena.com/player?id=93263914
https://en.boardgamearena.com/player?id=96214736
https://en.boardgamearena.com/player?id=96415189
https://en.boardgamearena.com/player?id=93053394
https://en.boardgamearena.com/player?id=89127753

---Origin---

China
Japan
Japan
China
South Korea
China

---Language---

English, 中文 (汉)
English, 日本語
日本語
中文 (汉)
한국어
中文 (汉)


- Origins of players:

United States of America    20%
France                      12%
Germany                      9%
Spain                        8%
Poland                       8%
Canada                       6%
Czechia                      6%
China                        4%
United Kingdom               4%
Netherlands                  2%
Japan                        2%
Italy                        2%
Brazil                       1%
Norway                       1%
Hungary                      1%
Russia                       1%
South Korea                  1%
Greece                       1%
Switzerland                  1%
Türkiye                      1%
Estonia                      1%
Belgium                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

117/167/280
