---LocalPlayer---

RailTrain
tourya
borini81
grazza88
nondead
kys123
marklim
chui ying
d925580
a lele
James1109

- Reputations:

RailTrain - 100%
tourya - 100%
borini81 - 100%
grazza88 - 100%
nondead - 100%
kys123 - 100%
marklim - 100%
chui ying - 90%
d925580 - 100%
a lele - 100%
minadon - 52%
James1109 - 100%
Punkbarbie - 0%


---link of user page---

https://boardgamearena.com/player?id=93946736
https://boardgamearena.com/player?id=95215044
https://boardgamearena.com/player?id=93053394
https://boardgamearena.com/player?id=91365409
https://boardgamearena.com/player?id=94337858
https://boardgamearena.com/player?id=85274902
https://boardgamearena.com/player?id=83926095
https://boardgamearena.com/player?id=89438134
https://boardgamearena.com/player?id=22684409
https://boardgamearena.com/player?id=96267251
https://boardgamearena.com/player?id=88245416
https://boardgamearena.com/player?id=96674284
https://boardgamearena.com/player?id=96787156

---Origin---

Taiwan
Japan
South Korea
Australia
Kazakhstan
South Korea
Singapore
Hong Kong
Taiwan
China
Japan
China
China

---Language---

English, 中文 (漢)
日本語
한국어
English
Русский язык
한국어
English
English, 中文 (漢)
English, 中文 (漢), 中文 (汉)
中文 (汉)
日本語
中文 (汉)
English, 中文 (汉)


- Origins of players:

United States of America    17%
France                      10%
Germany                      8%
Poland                       7%
Canada                       7%
Belgium                      4%
Spain                        4%
Russia                       3%
China                        2%
Netherlands                  2%
Japan                        1%
United Kingdom               1%
Taiwan                       1%
South Korea                  1%
Montenegro                   1%
Italy                        1%
Brazil                       1%
Czechia                      1%
Estonia                      1%
Kazakhstan                   0%
Austria                      0%
Ukraine                      0%
Türkiye                      0%
Sweden                       0%
Slovenia                     0%
Singapore                    0%
Finland                      0%
Romania                      0%
Portugal                     0%
Hong Kong                    0%
Peru                         0%
Norway                       0%
Hungary                      0%
Australia                    0%
Antarctica                   0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

117/179/256
