---LocalPlayer---

akkyu39
JQE
pikaqiu10086
PZ526
mintaeya
EmGaHuhu
Tuangcan
Yuki Tuyet Mai
typeDD
finallove
portgard
silenZ
SilverD1
Tepphayak
Rmbj
yuyoyo5211
anacodam
MIKIRERA
shirleyccc
knthmgwg
Terry5145
zin soda
CHathome
imi15
Ms_G
Sui_Generis
Raginis
Doudoulehavre
Cemelo
sweeter_diana
dwindacatcher
Singing Sue
wilbish
joana39
kanhaiyya
Aero88
ahhuh

- Reputations:

akkyu39 - 100%
JQE - 100%
pikaqiu10086 - 100%
PZ526 - 99%
mintaeya - 100%
EmGaHuhu - 100%
Tuangcan - 100%
Yuki Tuyet Mai - 100%
typeDD - 100%
finallove - 100%
portgard - 100%
silenZ - 100%
SilverD1 - 100%
Payal_Swar - 48%
Tepphayak - 100%
Rain74817 - 29%
Rmbj - 100%
yuyoyo5211 - 100%
anacodam - 100%
MIKIRERA - 100%
shirleyccc - 100%
knthmgwg - 100%
Terry5145 - 100%
zin soda - 100%
CHathome - 99%
imi15 - 100%
Ms_G - 100%
Sui_Generis - 90%
Raginis - 100%
Doudoulehavre - 100%
Cemelo - 96%
sweeter_diana - 100%
mimi4449 - 82%
dwindacatcher - 100%
Singing Sue - 100%
sophiafu - 77%
wilbish - 95%
joana39 - 91%
giaosunhat - 82%
kanhaiyya - 97%
KingOfFalcons - 72%
Aero88 - 100%
ahhuh - 100%


---link of user page---

https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=94966350
https://boardgamearena.com/player?id=94757554
https://boardgamearena.com/player?id=92738907
https://boardgamearena.com/player?id=85261556
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=83927465
https://boardgamearena.com/player?id=84307359
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=88355597
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=90047657
https://boardgamearena.com/player?id=90077221
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=92426043
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=93455886
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93839480
https://boardgamearena.com/player?id=94281658
https://boardgamearena.com/player?id=94443170
https://boardgamearena.com/player?id=94642583
https://boardgamearena.com/player?id=94713161
https://boardgamearena.com/player?id=94774788
https://boardgamearena.com/player?id=95058736
https://boardgamearena.com/player?id=95172328
https://boardgamearena.com/player?id=95335003
https://boardgamearena.com/player?id=95462677
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=95534209
https://boardgamearena.com/player?id=95838147
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=95883742
https://boardgamearena.com/player?id=96013922
https://boardgamearena.com/player?id=96067432
https://boardgamearena.com/player?id=96087435

---Origin---

Japan
Hong Kong
China
China
South Korea
Viet Nam
China
Viet Nam
Japan
Malaysia
Viet Nam
Malaysia
Indonesia
India
Thailand
Taiwan
Taiwan
Taiwan
Viet Nam
Japan
Hong Kong
Japan
South Korea
Japan
China
Japan
Australia
Thailand
India
Japan
China
Hong Kong
Australia
India
Hong Kong
Australia
China
Viet Nam
India
South Korea
Hong Kong
Hong Kong
Indonesia

---Language---

日本語
English, 中文 (漢), 中文 (汉)
中文 (漢)
中文 (汉)
한국어
English
中文 (汉)
English, 日本語, Tiếng Việt
日本語
中文 (汉)
English, Tiếng Việt
English
English
English
English
English, 中文 (漢)
English, 中文 (漢)
中文 (漢)
English
日本語
English
日本語
한국어
日本語
中文 (汉)
日本語
English
ไทย
Русский язык
日本語
中文 (汉)
中文 (漢)
English
English
中文 (漢)
English
中文 (汉)
English
English
한국어
English
English, 中文 (漢)
English


- Origins of players:

France                      16%
United States of America    14%
United Kingdom               8%
Canada                       6%
Spain                        5%
Russia                       4%
Poland                       4%
Japan                        3%
Hong Kong                    3%
China                        3%
Netherlands                  3%
Viet Nam                     2%
Germany                      2%
India                        2%
Czechia                      2%
Portugal                     1%
Brazil                       1%
Hungary                      1%
South Korea                  1%
Australia                    1%
Taiwan                       1%
Cyprus                       1%
Thailand                     1%
Malaysia                     1%
Italy                        1%
Indonesia                    1%
Uruguay                      0%
Ukraine                      0%
Türkiye                      0%
Belgium                      0%
Greenland                    0%
Bulgaria                     0%
Serbia                       0%
Colombia                     0%
Moldova                      0%
Mexico                       0%
Iran                         0%
Argentina                    0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

125/209/358
