---LocalPlayer---

Fonnonnn
bousi
akkyu39
e920528
Takemehigher
pikaqiu10086
jphkjw
typeDD
Dasan_mino
am_demonhunter
captain_RO
KevSung
juyeon1004
VAB WRX
abccaba
sumnortea
CHathome
heyunfang99
beautiful-jitang-hu
AaronM7
xubpcl
Mico is learning
Thomson975935
ko-enn
whatsinaname_
HeyHeyHeyHey
jinno92
tmatthew
Klarikiwi
Super Cat
hihat
SilverD1
finallove
JQE
PZ526
jog-tw
tani nama
shirleyccc
MIKIRERA
Lucas
Youth Online
anacodam
shellinnz
Golden tonton
4Rohan
Rmbj
Chestnut Cat

- Reputations:

Fonnonnn - 100%
bousi - 100%
akkyu39 - 100%
e920528 - 100%
Takemehigher - 100%
pikaqiu10086 - 100%
jphkjw - 100%
typeDD - 100%
Dasan_mino - 100%
am_demonhunter - 100%
captain_RO - 100%
KevSung - 100%
juyeon1004 - 100%
VAB WRX - 100%
abccaba - 100%
sumnortea - 100%
CHathome - 100%
heyunfang99 - 100%
beautiful-jitang-hu - 100%
AaronM7 - 100%
xubpcl - 100%
Mico is learning - 100%
Thomson975935 - 100%
ko-enn - 100%
whatsinaname_ - 100%
BlueWhale8888 - 58%
HeyHeyHeyHey - 100%
jinno92 - 100%
tmatthew - 100%
Klarikiwi - 100%
Super Cat - 100%
Caera - 46%
hihat - 96%
SilverD1 - 94%
finallove - 100%
JQE - 100%
PZ526 - 100%
jog-tw - 100%
tani nama - 100%
shirleyccc - 100%
MIKIRERA - 100%
Lucas - 100%
Youth Online - 100%
anacodam - 100%
shellinnz - 100%
ImBadLUL - 69%
Golden tonton - 100%
4Rohan - 100%
xd21 - 59%
Rmbj - 100%
Chestnut Cat - 97%


---link of user page---

https://en.boardgamearena.com/player?id=97095366
https://en.boardgamearena.com/player?id=84285103
https://en.boardgamearena.com/player?id=95674161
https://en.boardgamearena.com/player?id=84231214
https://en.boardgamearena.com/player?id=92722075
https://en.boardgamearena.com/player?id=96141851
https://en.boardgamearena.com/player?id=96689701
https://en.boardgamearena.com/player?id=95447346
https://en.boardgamearena.com/player?id=95041860
https://en.boardgamearena.com/player?id=95529385
https://en.boardgamearena.com/player?id=95541268
https://en.boardgamearena.com/player?id=95867578
https://en.boardgamearena.com/player?id=95318923
https://en.boardgamearena.com/player?id=94771602
https://en.boardgamearena.com/player?id=94510903
https://en.boardgamearena.com/player?id=94041458
https://en.boardgamearena.com/player?id=93503949
https://en.boardgamearena.com/player?id=97153502
https://en.boardgamearena.com/player?id=97153439
https://en.boardgamearena.com/player?id=97073429
https://en.boardgamearena.com/player?id=96879026
https://en.boardgamearena.com/player?id=96329410
https://en.boardgamearena.com/player?id=96316944
https://en.boardgamearena.com/player?id=96141544
https://en.boardgamearena.com/player?id=96120406
https://en.boardgamearena.com/player?id=96097243
https://en.boardgamearena.com/player?id=85501906
https://en.boardgamearena.com/player?id=88268132
https://en.boardgamearena.com/player?id=87482082
https://en.boardgamearena.com/player?id=87111029
https://en.boardgamearena.com/player?id=85397905
https://en.boardgamearena.com/player?id=85125657
https://en.boardgamearena.com/player?id=84793938
https://en.boardgamearena.com/player?id=84439898
https://en.boardgamearena.com/player?id=26621392
https://en.boardgamearena.com/player?id=17494295
https://en.boardgamearena.com/player?id=93137735
https://en.boardgamearena.com/player?id=2301746
https://en.boardgamearena.com/player?id=92853968
https://en.boardgamearena.com/player?id=92316287
https://en.boardgamearena.com/player?id=92077328
https://en.boardgamearena.com/player?id=92034041
https://en.boardgamearena.com/player?id=91968855
https://en.boardgamearena.com/player?id=91852193
https://en.boardgamearena.com/player?id=91736909
https://en.boardgamearena.com/player?id=91651860
https://en.boardgamearena.com/player?id=93312017
https://en.boardgamearena.com/player?id=90999809
https://en.boardgamearena.com/player?id=90872596
https://en.boardgamearena.com/player?id=90077221
https://en.boardgamearena.com/player?id=90000048

---Origin---

Japan
Japan
Japan
Taiwan
Australia
China
South Korea
Japan
South Korea
Australia
Japan
Hong Kong
South Korea
Japan
Taiwan
Taiwan
China
China
Australia
India
Taiwan
China
Hong Kong
Japan
India
Malaysia
Hong Kong
Singapore
Japan
New Zealand
Hong Kong
Taiwan
South Korea
Indonesia
Malaysia
Hong Kong
China
Taiwan
Japan
Hong Kong
Japan
Hong Kong
Hong Kong
Viet Nam
New Zealand
Hong Kong
Thailand
Singapore
China
Taiwan
China

---Language---

日本語
English, 日本語
日本語
中文 (漢)
English
中文 (漢)
한국어
日本語
한국어
中文 (漢)
日本語
English, 中文 (漢)
한국어
日本語
中文 (漢)
English, 中文 (漢)
中文 (汉)
English, 中文 (漢)
English, 中文 (汉)
বাংলা, Deutsch, English, हिन्दी
中文 (漢)
中文 (汉)
中文 (漢)
日本語
English
English, 中文 (汉)
English, 中文 (漢)
English
English, 日本語
English, Magyar
English, 中文 (漢)
English
English
English
中文 (汉)
English, 中文 (漢), 中文 (汉)
中文 (汉)
English, 中文 (漢)
日本語
English
日本語
English, 中文 (漢)
English, 中文 (漢)
English
English
English
English, ไทย
English
中文 (汉)
English, 中文 (漢)
English, 中文 (汉)


- Origins of players:

0                       
Japan                       10%
Hong Kong                    9%
China                        7%
Poland                       7%
Taiwan                       7%
United States of America     6%
France                       6%
Russia                       4%
South Korea                  4%
Australia                    3%
Spain                        3%
Italy                        3%
India                        2%
Argentina                    2%
New Zealand                  2%
Singapore                    2%
Malaysia                     2%
United Kingdom               2%
Canada                       2%
Switzerland                  1%
Thailand                     1%
Unknown                      1%
Andorra                      1%
Moldova                      1%
Romania                      1%
Netherlands                  1%
Indonesia                    1%
Germany                      1%
Estonia                      1%
Denmark                      1%
Bulgaria                     1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

150/244/344

---BlackList---

Viko1216
dA49
Burning_Alchemist
Takemehigher
cippysue
ThonyXplendor
dA49
ThonyXplendor
cippysue
Mochikan
dA49
Caera
ThonyXplendor
Dasan_mino
jog-tw
Viko1216
Martha D
cippysue
ThonyXplendor
Caera
cippysue
dA49
BlueWhale8888
heyunfang99
xd21
ImBadLUL
SilverD1
tani nama
ImBadLUL
BlueWhale8888
wilbish
yunynette
xd21
wilbish
BlueWhale8888
HeyHeyHeyHey
Chestnut Cat
SilverD1
tani nama
Golden tonton
xd21
BlueWhale8888
Winner1313
juyeon1004
wilbish
slash10
ImBadLUL
SilverD1
BlueWhale8888
xd21
HeyHeyHeyHey

-----
Q1/Q2/Q3 quantile of time: 
1.3, 2.45, 5.0
