---LocalPlayer---

CN_Azul
riwu
Phosphate_
yukimura1130
pikaqiu10086
amato_ixxi
will_will
edwardscng
pkmi
trikien
alpha glucose
91002
BOMaster
lxxxninjaxxxl
moonyo
Just buying
redchris
xuan4987
kamikakai
Terry5145
Norimsoo
typeDD
KevSung
uncle papa
shirleyccc
Lkh330
n006
Yuki Tuyet Mai
lestuaire
AlbertYipplay
seiko86
VAB WRX
Vladimir Goan
pyhuang
kouki0421
moonblood00
xinzhu21
1RandomLurker
DaikaSan
Boardgame_shri
Rainbow_night
Fireproof Gumbi
Splendor Master_001
ehdxp1110
Strauss21
AquaVish
urashimataro
sandansoyu
miskaryo
Claudia256
Kelvin Yeung
kelo
bluecloud3
qqzhuwin
Petchcho
Mico is learning
FluoroZinc
euiiii
yathei
simtt
CHathome
C0MMAND
pqa2005
surathin
Saraou
ykit244
gameattack
namaste_hk
hestia77
zaishaixiaoyugan
Jaebok
Board Land
Soundfield
funny1028
Silkynums
Aquillo
Chestnut Cat
nadeemk
Catan07
WhoaWorthy
NKDRidahX
okinicha
ProfNobody
lalala814
Kaleos
LSC
asdfg8901
4Rohan
kyriemoonmoon
kaltses
e920528
Pooja Ramyad

- Reputations:

CN_Azul - 100%
riwu - 100%
Phosphate_ - 100%
yukimura1130 - 100%
pikaqiu10086 - 100%
amato_ixxi - 100%
will_will - 100%
edwardscng - 100%
pkmi - 100%
trikien - 88%
alpha glucose - 100%
91002 - 100%
BOMaster - 100%
lxxxninjaxxxl - 100%
moonyo - 100%
Just buying - 100%
redchris - 100%
xuan4987 - 100%
kamikakai - 100%
Terry5145 - 100%
Norimsoo - 100%
typeDD - 100%
KevSung - 100%
uncle papa - 100%
shirleyccc - 100%
Lkh330 - 100%
n006 - 100%
Yuki Tuyet Mai - 100%
lestuaire - 100%
AlbertYipplay - 100%
seiko86 - 98%
VAB WRX - 100%
Vladimir Goan - 100%
pyhuang - 100%
kouki0421 - 100%
moonblood00 - 100%
akinobu - 84%
xinzhu21 - 100%
1RandomLurker - 100%
DaikaSan - 91%
Boardgame_shri - 100%
Rainbow_night - 100%
Fireproof Gumbi - 100%
Splendor Master_001 - 86%
ehdxp1110 - 92%
Strauss21 - 100%
AquaVish - 100%
urashimataro - 100%
sandansoyu - 100%
miskaryo - 100%
Claudia256 - 100%
Kelvin Yeung - 100%
kelo - 96%
bluecloud3 - 100%
qqzhuwin - 100%
Petchcho - 100%
Mico is learning - 100%
FluoroZinc - 96%
euiiii - 100%
yathei - 98%
simtt - 100%
CHathome - 97%
Huajige - 76%
C0MMAND - 100%
pqa2005 - 100%
surathin - 96%
Saraou - 100%
Blackfists - 44%
ykit244 - 100%
gameattack - 100%
namaste_hk - 100%
hestia77 - 100%
zaishaixiaoyugan - 96%
Jaebok - 100%
Board Land - 100%
Soundfield - 100%
funny1028 - 99%
Silkynums - 100%
Aquillo - 100%
Chestnut Cat - 100%
nadeemk - 100%
Catan07 - 92%
WhoaWorthy - 100%
EDOARDO77 - 80%
NKDRidahX - 100%
okinicha - 100%
ProfNobody - 100%
lalala814 - 100%
Kaleos - 100%
LSC - 97%
POE7899 - 63%
asdfg8901 - 100%
4Rohan - 100%
kyriemoonmoon - 100%
kaltses - 100%
e920528 - 100%
wild wind waver - 51%
cat71128 - 82%
Pooja Ramyad - 96%


---link of user page---

https://boardgamearena.com/player?id=91718783
https://boardgamearena.com/player?id=87773583
https://boardgamearena.com/player?id=92586304
https://boardgamearena.com/player?id=92428905
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=92199134
https://boardgamearena.com/player?id=88409108
https://boardgamearena.com/player?id=96693278
https://boardgamearena.com/player?id=84809002
https://boardgamearena.com/player?id=94716709
https://boardgamearena.com/player?id=96240644
https://boardgamearena.com/player?id=83916546
https://boardgamearena.com/player?id=90899270
https://boardgamearena.com/player?id=92003129
https://boardgamearena.com/player?id=93440116
https://boardgamearena.com/player?id=85345566
https://boardgamearena.com/player?id=94481147
https://boardgamearena.com/player?id=96698847
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=84286469
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=95867578
https://boardgamearena.com/player?id=90977316
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=92170313
https://boardgamearena.com/player?id=85266760
https://boardgamearena.com/player?id=85261556
https://boardgamearena.com/player?id=90622702
https://boardgamearena.com/player?id=89871617
https://boardgamearena.com/player?id=92789068
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=6440595
https://boardgamearena.com/player?id=94179185
https://boardgamearena.com/player?id=95435466
https://boardgamearena.com/player?id=84258309
https://boardgamearena.com/player?id=93020162
https://boardgamearena.com/player?id=96610384
https://boardgamearena.com/player?id=83887528
https://boardgamearena.com/player?id=84060659
https://boardgamearena.com/player?id=93123519
https://boardgamearena.com/player?id=91489960
https://boardgamearena.com/player?id=96684738
https://boardgamearena.com/player?id=85259549
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=94556725
https://boardgamearena.com/player?id=84803223
https://boardgamearena.com/player?id=91232568
https://boardgamearena.com/player?id=87727266
https://boardgamearena.com/player?id=84771808
https://boardgamearena.com/player?id=88669264
https://boardgamearena.com/player?id=21388786
https://boardgamearena.com/player?id=94383354
https://boardgamearena.com/player?id=95283941
https://boardgamearena.com/player?id=84629403
https://boardgamearena.com/player?id=96329410
https://boardgamearena.com/player?id=84935640
https://boardgamearena.com/player?id=91036066
https://boardgamearena.com/player?id=28661442
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=84350273
https://boardgamearena.com/player?id=95664506
https://boardgamearena.com/player?id=94857697
https://boardgamearena.com/player?id=86156215
https://boardgamearena.com/player?id=84195309
https://boardgamearena.com/player?id=94118346
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=96658911
https://boardgamearena.com/player?id=96553457
https://boardgamearena.com/player?id=96229505
https://boardgamearena.com/player?id=96420262
https://boardgamearena.com/player?id=95189598
https://boardgamearena.com/player?id=96633841
https://boardgamearena.com/player?id=14743929
https://boardgamearena.com/player?id=92058920
https://boardgamearena.com/player?id=84192596
https://boardgamearena.com/player?id=86056422
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=95280371
https://boardgamearena.com/player?id=86755969
https://boardgamearena.com/player?id=84188018
https://boardgamearena.com/player?id=88850059
https://boardgamearena.com/player?id=84002192
https://boardgamearena.com/player?id=95168519
https://boardgamearena.com/player?id=89559161
https://boardgamearena.com/player?id=91917189
https://boardgamearena.com/player?id=86197477
https://boardgamearena.com/player?id=68743351
https://boardgamearena.com/player?id=96726990
https://boardgamearena.com/player?id=90754082
https://boardgamearena.com/player?id=90999809
https://boardgamearena.com/player?id=95183035
https://boardgamearena.com/player?id=88152050
https://boardgamearena.com/player?id=84231214
https://boardgamearena.com/player?id=92625592
https://boardgamearena.com/player?id=96360656
https://boardgamearena.com/player?id=95280381

---Origin---

China
Singapore
China
Japan
China
Japan
Hong Kong
Malaysia
South Korea
Viet Nam
South Korea
South Korea
Japan
Japan
South Korea
China
Hong Kong
China
China
South Korea
South Korea
Japan
Hong Kong
Taiwan
Hong Kong
Hong Kong
South Korea
Viet Nam
Japan
Hong Kong
Japan
Japan
India
Taiwan
Japan
India
Japan
China
Japan
Indonesia
India
Thailand
Australia
Georgia
South Korea
Hong Kong
India
Japan
Japan
Japan
Australia
Hong Kong
Japan
South Korea
China
Thailand
China
Indonesia
South Korea
Hong Kong
Thailand
China
China
Singapore
New Zealand
Thailand
Thailand
India
Malaysia
India
Hong Kong
South Korea
Hong Kong
South Korea
Hong Kong
Japan
China
India
Australia
China
New Zealand
Taiwan
Viet Nam
Indonesia
South Korea
New Zealand
India
Hong Kong
Japan
Hong Kong
Viet Nam
India
Singapore
Indonesia
Australia
Taiwan
South Korea
Taiwan
New Zealand

---Language---

中文 (汉)
English
English, 中文 (汉)
日本語
中文 (漢)
English, 日本語
English, 中文 (漢)
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
한국어
English
한국어
한국어
English, 日本語
日本語
English, 한국어
中文 (汉)
English
中文 (汉)
中文 (汉)
한국어
English, 한국어
日本語
English
中文 (漢)
English
English, Español, 中文 (漢)
English, 한국어
English, 日本語, Tiếng Việt
English, Français, 日本語
中文 (漢)
한국어
日本語
Русский язык
English
English, 日本語
English
日本語
中文 (汉)
English
English
English
English, ไทย
English
English
한국어
中文 (漢)
English
日本語
日本語
日本語
Français, 中文 (漢)
English, 中文 (漢)

한국어
English
English
中文 (汉)
English, Bahasa Indonesia
한국어
English, 中文 (漢)
English, 日本語, 中文 (漢)
中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 中文 (漢), 中文 (汉)
English
English
English
English
English
English
English, 中文 (漢)
English, 日本語, 한국어
中文 (汉)
한국어
English
English
中文 (汉)
English
English
English, 中文 (汉)
English
English, 中文 (漢)
English
English, Bahasa Indonesia, Basa Jawa
English, Español, 日本語, 한국어
English
English
中文 (漢)
English
English, 中文 (漢)
Tiếng Việt
English
English
English, Bahasa Indonesia
English
中文 (漢)
English, 한국어
中文 (漢)
English


- Origins of players:

France                      11%
Japan                        8%
Hong Kong                    7%
South Korea                  7%
China                        6%
Poland                       6%
Spain                        4%
India                        4%
Russia                       3%
Italy                        3%
United States of America     3%
United Kingdom               3%
Taiwan                       2%
Thailand                     2%
Brazil                       2%
Germany                      2%
Indonesia                    2%
Canada                       2%
Viet Nam                     2%
Australia                    2%
Netherlands                  2%
New Zealand                  2%
Singapore                    1%
Sweden                       1%
Malaysia                     1%
Switzerland                  0%
Ukraine                      0%
Albania                      0%
Slovakia                     0%
Seychelles                   0%
Pitcairn                     0%
Antarctica                   0%
Iran                         0%
Georgia                      0%
Czechia                      0%
Colombia                     0%
Chile                        0%
Belgium                      0%
Zimbabwe                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

160/236/350
