---LocalPlayer---

Hikaru Tsuchikawa
liuqa1232
HayateU3
GlenDavis22
SmilingSimon
michael202325
kiauc
NBTSH
cow0216
Katet78
CHathome
almclark
wlouiz
vastre
dtzouyo
mizunodrive
simtt
Golden tonton
Alexe544
trollure
Panlesjus
godblack
Ands555
lilith luna nera
SilverD1
antav
brahms schyte
Timbol
Lynnlee
borini81
fun_chan
bjcwgqm
PADEPANIX
succeed ed
Joffasaurus
Marc Sixste
saizon
Smiletoha

- Reputations:

Hikaru Tsuchikawa - 100%
liuqa1232 - 100%
HayateU3 - 96%
GlenDavis22 - 100%
SmilingSimon - 100%
michael202325 - 100%
kiauc - 100%
NBTSH - 100%
Uscols - 74%
cow0216 - 100%
Katet78 - 100%
CHathome - 100%
LoadofCode - 63%
almclark - 98%
wlouiz - 100%
vastre - 95%
dtzouyo - 100%
mizunodrive - 100%
simtt - 100%
Golden tonton - 100%
Alexe544 - 100%
trollure - 100%
Panlesjus - 100%
godblack - 100%
Ands555 - 100%
lilith luna nera - 100%
Murugan - 79%
SilverD1 - 100%
Iwoonaz - 68%
antav - 100%
brahms schyte - 100%
Timbol - 98%
Lynnlee - 100%
borini81 - 100%
fun_chan - 87%
bjcwgqm - 96%
PADEPANIX - 94%
succeed ed - 100%
Joffasaurus - 100%
Marc Sixste - 100%
saizon - 100%
Smiletoha - 100%


---link of user page---

https://boardgamearena.com/player?id=90067288
https://boardgamearena.com/player?id=94640297
https://boardgamearena.com/player?id=93824070
https://boardgamearena.com/player?id=90179166
https://boardgamearena.com/player?id=86880441
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=95067726
https://boardgamearena.com/player?id=94841367
https://boardgamearena.com/player?id=94206937
https://boardgamearena.com/player?id=94062136
https://boardgamearena.com/player?id=93528003
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=96763468
https://boardgamearena.com/player?id=96551939
https://boardgamearena.com/player?id=96442172
https://boardgamearena.com/player?id=96412294
https://boardgamearena.com/player?id=95613428
https://boardgamearena.com/player?id=95279668
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=89621960
https://boardgamearena.com/player?id=87165000
https://boardgamearena.com/player?id=85547177
https://boardgamearena.com/player?id=85266212
https://boardgamearena.com/player?id=85041407
https://boardgamearena.com/player?id=84716006
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=84106687
https://boardgamearena.com/player?id=3270441
https://boardgamearena.com/player?id=91917609
https://boardgamearena.com/player?id=93249006
https://boardgamearena.com/player?id=93071663
https://boardgamearena.com/player?id=93053394
https://boardgamearena.com/player?id=92229279
https://boardgamearena.com/player?id=92210025
https://boardgamearena.com/player?id=93493973
https://boardgamearena.com/player?id=91715429
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=91402010
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=90884231

---Origin---

Japan
China
China
Japan
Australia
China
Indonesia
Hong Kong
China
Taiwan
China
China
China
China
Australia
China
China
Taiwan
Thailand
Hong Kong
Taiwan
Australia
China
South Korea
Taiwan
Indonesia
Indonesia
Taiwan
South Korea
Indonesia
China
China
South Korea
Japan
China
China
China
Australia
Australia
Japan
New Zealand
Taiwan

---Language---

English, 日本語
中文 (汉)
English, 中文 (漢), 中文 (汉)
日本語
English
English, 中文 (汉)
English, Bahasa Indonesia
English
中文 (汉)
English, 中文 (漢)
中文 (汉)
English, 日本語, 中文 (漢), 中文 (汉)
中文 (汉)
中文 (汉)
English
中文 (汉)
English, 中文 (汉)
English, 中文 (漢), 中文 (汉)
English, ไทย
English, 日本語, 中文 (漢)
中文 (漢)
English
中文 (汉)
English, 한국어, 中文 (汉)
English, 中文 (漢)
English, Bahasa Indonesia
English
中文 (漢)
English, 한국어
English, Bahasa Indonesia
中文 (汉)
English, 中文 (汉)
한국어
English, 日本語
中文 (汉)
English, 中文 (汉)
中文 (汉)
English
English
English, 日本語
English, Português
English, 中文 (漢)


- Origins of players:

China                       18%
United States of America    12%
France                      10%
Taiwan                       6%
Poland                       5%
Australia                    5%
Germany                      4%
Indonesia                    4%
Japan                        4%
Russia                       3%
South Korea                  3%
United Kingdom               3%
Hong Kong                    2%
Spain                        2%
Canada                       2%
Hungary                      1%
Italy                        1%
Austria                      1%
Latvia                       1%
New Zealand                  1%
Belarus                      1%
Thailand                     1%
Ukraine                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

217/287/392

---BlackList---

lilith luna nera
Lynnlee
4yangyangla
chun geer tai
root17
bjcwgqm
4yangyangla
Lynnlee
Lynnlee
Bozley47
TheGnarledLemon
Z07Z
trollure
TheGnarledLemon
godblack
SilverD1
Bozley47
tar1994
trollure
mizunodrive
HayateU3

-----
Q1/Q2/Q3 quantile of time: 
1.5, 2.6, 4.0
