---LocalPlayer---

wolf_naga
GeorgeSone
Concretedonkey64
amato_ixxi
Minnie21
Gaters
y2_ysopet
mertinsr
VAB WRX
chee18
YoEyeNga
tatsu214
kiki1234555
LoopyNZ
CalicoQ
colleonis
TheNaI89
SilverD1
Bobocan
Koduc
Tom Traubert
Master Flower
BennySmile
Lindajak
saizon
LongTee
Hikaru Tsuchikawa
monya_junya

- Reputations:

wolf_naga - 100%
GeorgeSone - 100%
Concretedonkey64 - 100%
amato_ixxi - 100%
Minnie21 - 100%
Gaters - 100%
y2_ysopet - 100%
mertinsr - 100%
VAB WRX - 100%
chee18 - 100%
YoEyeNga - 100%
tatsu214 - 100%
kiki1234555 - 100%
LoopyNZ - 91%
CalicoQ - 100%
colleonis - 100%
TheNaI89 - 100%
SilverD1 - 100%
Bobocan - 100%
Koduc - 100%
Tom Traubert - 100%
Master Flower - 100%
BennySmile - 100%
Lindajak - 100%
saizon - 100%
LongTee - 100%
Hikaru Tsuchikawa - 100%
monya_junya - 100%


---link of user page---

https://boardgamearena.com/player?id=87757763
https://boardgamearena.com/player?id=92879538
https://boardgamearena.com/player?id=89571079
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95737383
https://boardgamearena.com/player?id=95586479
https://boardgamearena.com/player?id=94971114
https://boardgamearena.com/player?id=94926839
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=94309054
https://boardgamearena.com/player?id=96621923
https://boardgamearena.com/player?id=96119450
https://boardgamearena.com/player?id=93600451
https://boardgamearena.com/player?id=87037113
https://boardgamearena.com/player?id=86549601
https://boardgamearena.com/player?id=86213328
https://boardgamearena.com/player?id=84523406
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=83892227
https://boardgamearena.com/player?id=93586773
https://boardgamearena.com/player?id=92838008
https://boardgamearena.com/player?id=92626394
https://boardgamearena.com/player?id=94210680
https://boardgamearena.com/player?id=91612041
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=90067288
https://boardgamearena.com/player?id=88988951

---Origin---

Japan
China
Australia
Japan
Thailand
Thailand
Japan
Malaysia
Japan
Thailand
Thailand
Japan
Hong Kong
New Zealand
Malaysia
Japan
Thailand
Indonesia
Thailand
Taiwan
Australia
China
Georgia
Australia
Japan
Viet Nam
Japan
Japan

---Language---

日本語
English, Français, 日本語, 中文 (汉)
English
English, 日本語
English
ไทย
日本語
English
日本語
English, ไทย
English, ไทย
日本語
中文 (漢)
English
English
日本語
English, ไทย
English
English, ไทย
English, 中文 (漢)
English
English, Français, 中文 (漢)
English, Español, Русский язык
English
English, 日本語
Tiếng Việt
English, 日本語
日本語


- Origins of players:

United States of America                        18%
Japan                                           10%
Thailand                                         6%
France                                           5%
United Kingdom                                   5%
Germany                                          4%
Poland                                           4%
Canada                                           4%
Czechia                                          3%
Ukraine                                          3%
Australia                                        3%
China                                            2%
Russia                                           2%
Portugal                                         2%
Malaysia                                         2%
Taiwan                                           1%
New Zealand                                      1%
Sweden                                           1%
Spain                                            1%
South Georgia and the South Sandwich Islands     1%
Italy                                            1%
Netherlands                                      1%
Austria                                          1%
Indonesia                                        1%
Hungary                                          1%
Hong Kong                                        1%
Georgia                                          1%
Estonia                                          1%
Chile                                            1%
Brazil                                           1%
Belgium                                          1%
Belarus                                          1%
Viet Nam                                         1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

171/287/367

---BlackList---

zzzuzka
Aria03
TheNaI89
aardbeibanaan
Deadums
Aria03
Quickthinker
WittyName
Marzissa
Sisterfoot
U R MY FRIEND
TheNaI89
Aria03
Agalloch Demon
PamplemousseRose
Vanyaztroi

-----
Q1/Q2/Q3 quantile of time: 
1.2, 2.2, 3.6
