---LocalPlayer---

kiwi_liang
hakomugiko
crippler
nondead
Soundfield
Miyacchiiko
nickwoodward17
zkklove123
Elm
Ina-hime
sumnortea
huogbendeo
bingman
triangle790518
suilk1015
OdanobuGG
amylin993
Rrrrabbit

- Reputations:

100%
100%
100%
100%
100%
97%
100%
100%
100%
93%
100%
83%
100%
100%
87%
100%
100%
93%


---link of user page---

https://boardgamearena.com/player?id=94335958
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=94337858
https://boardgamearena.com/player?id=14743929
https://boardgamearena.com/player?id=89821514
https://boardgamearena.com/player?id=84585778
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=30523622
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=95658742
https://boardgamearena.com/player?id=28592574
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=28297280
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=96540522

---Origin---

Taiwan
Japan
Taiwan
Kazakhstan
Japan
Japan
Australia
Taiwan
Japan
Viet Nam
Taiwan
Viet Nam
Malaysia
Taiwan
China
Thailand
Taiwan
Thailand
Australia

---Language---

English, 中文 (漢)
English
English, 中文 (漢)
Русский язык
English
日本語
English

English, 日本語
English, Tiếng Việt
English, 中文 (漢)
English, Tiếng Việt
English
English, 中文 (漢)
中文 (汉)
ไทย
中文 (漢)
English, ไทย
中文 (漢)


- Origins of players:

France                      20%
Germany                     12%
Taiwan                       8%
Italy                        8%
United States of America     5%
Japan                        5%
Poland                       5%
Russia                       4%
Australia                    2%
Belgium                      2%
Thailand                     2%
Spain                        2%
Viet Nam                     2%
Canada                       2%
Brazil                       2%
Moldova                      1%
Netherlands                  1%
Kazakhstan                   1%
Romania                      1%
Greece                       1%
China                        1%
Switzerland                  1%
Bulgaria                     1%
Ukraine                      1%
Malaysia                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

159/220/291

---BlackList---

kiwi_liang
pbrian1002
Dead-Master
pbrian1002
KlavdiaD
huogbendeo
Dead-Master
pbrian1002
von Arien
Thibaut91
pbrian1002
Rrrrabbit
von Arien
pbrian1002
Miyacchiiko
DarkSmaaall
iMihaix

-----
Q1/Q2/Q3 quantile of time: 
1.8, 2.7, 3.4
