---LocalPlayer---

crippler
helium820
hakomugiko
kiwi_liang
Morka
nafanya-star
Murugan
Daijiba88
Elm
superwhite210
yuuji-mnmk
nickwoodward17
Ina-hime
pojen50
simtt
huogbendeo
bingman
Bunggy
zkklove123
peipeiyang
Vladimir Goan
croccroc
LaVintegor
triangle790518
doctor1215
sumnortea
Rrrrabbit
OdanobuGG

- Reputations:

100%
100%
100%
100%
100%
100%
100%
68%
100%
100%
97%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
97%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=95318776
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=94335958
https://boardgamearena.com/player?id=129229
https://boardgamearena.com/player?id=91400048
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=94245170
https://boardgamearena.com/player?id=30523622
https://boardgamearena.com/player?id=90903355
https://boardgamearena.com/player?id=84251064
https://boardgamearena.com/player?id=84585778
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=95575778
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=95658742
https://boardgamearena.com/player?id=28592574
https://boardgamearena.com/player?id=92522381
https://boardgamearena.com/player?id=4372327
https://boardgamearena.com/player?id=84930901
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=88379692
https://boardgamearena.com/player?id=85179772
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=93674846

---Origin---

Taiwan
Hong Kong
Japan
Taiwan
Australia
Viet Nam
Indonesia
China
Japan
Taiwan
Japan
Australia
Viet Nam
Taiwan
Thailand
Viet Nam
Malaysia
Thailand
Taiwan
Taiwan
India
Taiwan
Hong Kong
Taiwan
China
Taiwan
Thailand
Thailand

---Language---

English, 中文 (漢)
中文 (漢)
English
English, 中文 (漢)
English
English, Русский язык, Türkçe
English, Bahasa Indonesia
English, 中文 (汉)
English, 日本語
中文 (漢)
日本語
English
English, Tiếng Việt
中文 (漢)
English, 日本語, 中文 (漢)
English, Tiếng Việt
English
English, ไทย

中文 (漢)
Русский язык
中文 (漢)
中文 (漢)
English, 中文 (漢)
中文 (汉)
English, 中文 (漢)
English, ไทย
ไทย


- Origins of players:

Taiwan                      13%
United States of America    10%
Germany                      8%
Italy                        7%
Poland                       7%
Belgium                      5%
Thailand                     5%
France                       5%
Japan                        4%
Viet Nam                     4%
Netherlands                  2%
Hong Kong                    2%
China                        2%
United Kingdom               2%
Canada                       2%
Australia                    2%
Indonesia                    1%
Barbados                     1%
Malaysia                     1%
Moldova                      1%
India                        1%
Sweden                       1%
Ukraine                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

168/226/301
