---LocalPlayer---

kelo
nafanya-star
nycla
MrSuper
razer1990
Soundfield
mmmmaiiiii
Vladimir Goan

- Reputations:

100%
100%
100%
100%
90%
100%
98%
100%


---link of user page---

https://boardgamearena.com/player?id=21388786
https://boardgamearena.com/player?id=91400048
https://boardgamearena.com/player?id=88473695
https://boardgamearena.com/player?id=84223791
https://boardgamearena.com/player?id=83864817
https://boardgamearena.com/player?id=14743929
https://boardgamearena.com/player?id=93120540
https://boardgamearena.com/player?id=94688367

---Origin---

Japan
Viet Nam
Japan
Taiwan
China
Japan
Australia
India

---Language---


English, Русский язык, Türkçe
日本語
English, 中文 (漢)
English, 中文 (漢)
English
中文 (漢)
Русский язык


- Origins of players:

United States of America    18%
France                      16%
Germany                      8%
Italy                        6%
Spain                        6%
Belgium                      5%
Poland                       5%
Russia                       4%
United Kingdom               3%
Canada                       2%
Ukraine                      2%
Netherlands                  2%
Hungary                      1%
Japan                        1%
Brazil                       1%
Czechia                      1%
Moldova                      0%
Sweden                       0%
Taiwan                       0%
Montenegro                   0%
Australia                    0%
India                        0%
Belarus                      0%
Greece                       0%
Estonia                      0%
Denmark                      0%
Curaçao                      0%
Croatia                      0%
China                        0%
Chile                        0%
Bulgaria                     0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

142/201/265
