---LocalPlayer---

nya11
jez610
Fran Cys
quakednz
Lwenyuan
amybomb
Kaepo
alien52332
Woffth
LeviTate
Hwa92
superwhite210
saizon
rockboyz
CHathome
simtt
Ozshark
SilverD1
Tammillionaire
Melisajane
AlsoNotDave
JWitness
sylviakid
Golden tonton
shilfee7409
shiroruru
nickyloulou
azusannu
UsernameTaken210
Chestnut Cat
scouticus

- Reputations:

nya11 - 100%
jez610 - 100%
Fran Cys - 100%
quakednz - 100%
Lwenyuan - 100%
amybomb - 100%
Kaepo - 100%
alien52332 - 100%
Woffth - 100%
LeviTate - 100%
Hwa92 - 94%
superwhite210 - 100%
saizon - 100%
rockboyz - 96%
CHathome - 100%
simtt - 100%
Ozshark - 100%
SilverD1 - 100%
Tammillionaire - 100%
Melisajane - 100%
AlsoNotDave - 100%
JWitness - 100%
sylviakid - 100%
Golden tonton - 96%
shilfee7409 - 100%
shiroruru - 100%
nickyloulou - 100%
azusannu - 100%
UsernameTaken210 - 100%
Chestnut Cat - 100%
scouticus - 94%


---link of user page---

https://boardgamearena.com/player?id=93795652
https://boardgamearena.com/player?id=96491511
https://boardgamearena.com/player?id=92684904
https://boardgamearena.com/player?id=94223051
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=92784495
https://boardgamearena.com/player?id=89652790
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=2870728
https://boardgamearena.com/player?id=84455523
https://boardgamearena.com/player?id=83837848
https://boardgamearena.com/player?id=90903355
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=92352541
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=87786050
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=91436896
https://boardgamearena.com/player?id=94241028
https://boardgamearena.com/player?id=91218696
https://boardgamearena.com/player?id=95573238
https://boardgamearena.com/player?id=89909333
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=86579805
https://boardgamearena.com/player?id=95733850
https://boardgamearena.com/player?id=85901862
https://boardgamearena.com/player?id=90641812
https://boardgamearena.com/player?id=91737897
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=86125566

---Origin---

Japan
China
Hong Kong
New Zealand
China
Australia
Japan
Thailand
Thailand
Australia
China
Taiwan
Japan
China
China
Thailand
Australia
Indonesia
Singapore
Australia
Australia
Australia
Taiwan
Thailand
Japan
Japan
Australia
Japan
Australia
China
Australia

---Language---

日本語
中文 (汉)
English
English
中文 (汉)
English
English, Français
English
English, ไทย
English
English, 中文 (漢)
中文 (漢)
English, 日本語
中文 (汉)
中文 (汉)
English, 日本語, ไทย, 中文 (漢), 中文 (汉)
English
English
English
English
English
English
English, 中文 (漢)
English, ไทย
日本語
日本語
English
English, 日本語
English
English, 中文 (汉)
English


- Origins of players:

0                                           
Australia                                       11%
Germany                                          8%
France                                           8%
China                                            7%
Japan                                            7%
Poland                                           5%
United States of America                         5%
Thailand                                         5%
United Kingdom                                   5%
Canada                                           3%
Taiwan                                           2%
Czechia                                          2%
Brazil                                           2%
Netherlands                                      2%
Russia                                           2%
Spain                                            1%
South Georgia and the South Sandwich Islands     1%
Singapore                                        1%
San Marino                                       1%
Réunion                                          1%
Argentina                                        1%
Norfolk Island                                   1%
New Zealand                                      1%
Iran                                             1%
Indonesia                                        1%
Hong Kong                                        1%
Holy See                                         1%
Cyprus                                           1%
Belgium                                          1%
Belarus                                          1%
Italy                                            1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

163/285/455
