---LocalPlayer---

LeoWanjie
Lwenyuan
amybomb
GoldenBoys8504

- Reputations:

100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=91201872
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=92784495
https://boardgamearena.com/player?id=92724990

---Origin---

China
China
Australia
Viet Nam

---Language---

English, 中文 (汉)
中文 (汉)
English
English, Tiếng Việt


- Origins of players:

France                      12%
Germany                     10%
United States of America    10%
Spain                        7%
Czechia                      6%
Canada                       4%
Russia                       4%
Hungary                      4%
Brazil                       3%
China                        3%
Belgium                      3%
Italy                        3%
Austria                      3%
Norway                       3%
United Kingdom               1%
Ukraine                      1%
Sweden                       1%
Australia                    1%
Latvia                       1%
Portugal                     1%
Poland                       1%
Peru                         1%
Netherlands                  1%
Israel                       1%
Chile                        1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

154/248/491
