---LocalPlayer---

spman2
Carquinyolis
Heinrich Shen
Mrwan1
lou1sb
ppoki
Kuya Boards
ito-tac
CHIHIRO03
fujiLab
simonrp
deported
0607
crippler
aki5natsu
ee_cwlab
amaoboss
RamboPang43200
5murf
Chris_TRAPS
Kndr
craig_shoji
CH3L5
nekoTencho
yoko0918
Klarikiwi
9ne
Ozshark
amicitia
kayajt-

- Reputations:

100%
100%
100%
100%
100%
0%
100%
98%
100%
100%
100%
100%
100%
98%
100%
100%
100%
97%
100%
100%
100%
100%
100%
100%
75%
100%
100%
100%
100%
98%


---link of user page---

https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=87659725
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=91379045
https://boardgamearena.com/player?id=92087352
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=93256610
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=86120726
https://boardgamearena.com/player?id=83998002
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=84736881
https://boardgamearena.com/player?id=84912831
https://boardgamearena.com/player?id=85137134
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=85378606
https://boardgamearena.com/player?id=85421235
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=86123377
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=87043258
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=87427372
https://boardgamearena.com/player?id=87786050
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=88432033

---Origin---

Japan
Palau
Taiwan
Taiwan
Australia
Taiwan
Philippines
Japan
Japan
Japan
Australia
Singapore
Taiwan
Taiwan
Japan
Hong Kong
Taiwan
Malaysia
Australia
Japan
China
Japan
Australia
Japan
Japan
New Zealand
Japan
Australia
Japan
Japan

---Language---

English, 日本語
Català
中文 (漢)
English, 中文 (漢)
English, 日本語
中文 (漢)
English
日本語
日本語
日本語
English
English
中文 (漢)
English, 中文 (漢)
English, 日本語
English, 中文 (漢)
中文 (漢)
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
English
日本語
English, 中文 (漢)
English, 日本語
English
日本語
日本語
English, Magyar
日本語
English
日本語
日本語


- Origins of players:

Japan                       17%
Taiwan                       8%
Australia                    7%
Czechia                      7%
Germany                      5%
Russia                       5%
Spain                        5%
France                       4%
Poland                       4%
Chile                        2%
Italy                        2%
Argentina                    2%
Philippines                  1%
Ukraine                      1%
Slovakia                     1%
Singapore                    1%
United Kingdom               1%
United States of America     1%
New Zealand                  1%
Peru                         1%
Panama                       1%
Palau                        1%
Mexico                       1%
Malaysia                     1%
Hong Kong                    1%
China                        1%
Brazil                       1%
Belarus                      1%
Austria                      1%
Uruguay                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

220/381/482

---BlackList---

ppoki
ito-tac
deported
ppoki
butron72
vomo_43
1111togg11
ppoki
ito-tac
butron72
papawhisky
yoko0918
lou1sb
butron72
lou1sb
deported
martinperez
opicka23
latschen
ee_cwlab
Lord Term_X
fujiLab
Heinrich Shen
tg4gg
opicka23
LenkaB
ee_cwlab
Zbrozlo
lobster1020
Noasca
CH3L5
fujiLab
LenkaB
Lord Term_X
fujiLab
latschen
imkedr

-----
Q1/Q2/Q3 quantile of time: 
1.55, 2.5, 5.0
