---LocalPlayer---

candicequin
ailove
anacodam
batmanrx7
khokho300495
cl0w0b
kawamaru23
Anuki777
Creamson
CheeseQueen

- Reputations:

97%
100%
100%
100%
100%
100%
100%
90%
100%
79%


---link of user page---

https://boardgamearena.com/player?id=94143801
https://boardgamearena.com/player?id=85411913
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=84510173
https://boardgamearena.com/player?id=87203255
https://boardgamearena.com/player?id=87897927
https://boardgamearena.com/player?id=95702030
https://boardgamearena.com/player?id=89126078
https://boardgamearena.com/player?id=91565252
https://boardgamearena.com/player?id=86680130

---Origin---

Indonesia
Japan
Viet Nam
New Zealand
Viet Nam
Japan
Indonesia
Georgia
Singapore
Australia

---Language---

English
日本語
English
English
Tiếng Việt
日本語
English
English, ქართული
English
English


- Origins of players:

France                      31%
United States of America    11%
Russia                       7%
United Kingdom               5%
Poland                       4%
Netherlands                  4%
Canada                       3%
Czechia                      2%
Germany                      2%
Brazil                       2%
Portugal                     2%
Italy                        2%
Viet Nam                     1%
Switzerland                  1%
Hungary                      1%
Japan                        1%
Indonesia                    1%
Finland                      1%
Belgium                      1%
Spain                        1%
Türkiye                      0%
Sweden                       0%
Singapore                    0%
Argentina                    0%
Serbia                       0%
New Zealand                  0%
Luxembourg                   0%
Australia                    0%
Georgia                      0%
Denmark                      0%
Latvia                       0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

139/205/302
