---LocalPlayer---

finallove
bousi
pikaqiu10086
amato_ixxi
gobasak
PZ526
Terry5145
typeDD
Sasakuo
yuyoyo5211
vnfmalfm
niepanfeng
VAB WRX
suilk1015
Rainbow_night
COZIE
anacodam
triangle790518
Golden tonton
CHathome
pepakura
Chestnut Cat
giaosunhat
sumnortea
Rrrrabbit
Moose_Head
KingOfGames_GX
Bestella
JQE
Tepphayak
luckybaby2
MIKIRERA
SilverD1
jog-tw
James Boon
LongTee
Lwenyuan
poopaapee
Dasan_mino
stupid tomato
humiddragonslayer
daimon1982
Youth Online
Tungdz_2411
PlayandLearn
alien52332

- Reputations:

finallove - 100%
bousi - 100%
pikaqiu10086 - 100%
amato_ixxi - 100%
gobasak - 97%
PZ526 - 95%
Terry5145 - 100%
typeDD - 100%
Sasakuo - 100%
yuyoyo5211 - 100%
vnfmalfm - 100%
niepanfeng - 100%
VAB WRX - 100%
suilk1015 - 88%
Rainbow_night - 100%
COZIE - 87%
anacodam - 100%
triangle790518 - 100%
Golden tonton - 100%
CHathome - 97%
pepakura - 100%
Scars_111 - 80%
Chestnut Cat - 100%
giaosunhat - 91%
sumnortea - 100%
Rrrrabbit - 94%
Moose_Head - 100%
KingOfGames_GX - 100%
Bestella - 96%
Payal_Swar - 48%
rbfish781010 - 77%
JQE - 100%
Tepphayak - 94%
luckybaby2 - 100%
MIKIRERA - 100%
SilverD1 - 99%
jog-tw - 100%
James Boon - 100%
LongTee - 100%
Lwenyuan - 100%
poopaapee - 100%
Dasan_mino - 100%
stupid tomato - 100%
humiddragonslayer - 100%
daimon1982 - 93%
Youth Online - 100%
Tungdz_2411 - 92%
PlayandLearn - 92%
alien52332 - 100%


---link of user page---

https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=90133392
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=93123519
https://boardgamearena.com/player?id=87583639
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=84533787
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=88204335
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=88355597
https://boardgamearena.com/player?id=50258737
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=91293358
https://boardgamearena.com/player?id=93007696
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=96501462
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=86257680

---Origin---

Malaysia
Japan
China
Japan
South Korea
China
South Korea
Japan
Taiwan
Taiwan
South Korea
China
Japan
China
Thailand
Japan
Viet Nam
Taiwan
Thailand
China
Japan
Singapore
China
Viet Nam
Taiwan
Thailand
Australia
Australia
South Korea
India
Taiwan
Hong Kong
Thailand
Hong Kong
Japan
Indonesia
Taiwan
Malaysia
Viet Nam
China
Japan
South Korea
Hong Kong
India
Hong Kong
Hong Kong
Viet Nam
India
Thailand

---Language---

中文 (汉)
English, 日本語
中文 (漢)
English, 日本語
한국어
中文 (汉)
한국어
日本語
English, 中文 (漢), 中文 (汉)
中文 (漢)
한국어
中文 (汉)
日本語
中文 (汉)
English, ไทย
日本語
English
English, 中文 (漢)
English, ไทย
中文 (汉)
English, 日本語
中文 (汉)
English, 中文 (汉)
English
English, 中文 (漢)
English, ไทย
English
English
English, 한국어
English
English, 中文 (漢)
English, 中文 (漢), 中文 (汉)
English
中文 (漢)
日本語
English
English, 中文 (漢)
English
Tiếng Việt
中文 (汉)
日本語
한국어
中文 (漢)
English, हिन्दी, മലയാളം
中文 (汉)
English, 中文 (漢)
Tiếng Việt
English
English


- Origins of players:

Japan                       10%
China                        8%
France                       8%
United States of America     7%
Taiwan                       7%
Hong Kong                    6%
Thailand                     6%
South Korea                  6%
Viet Nam                     5%
Spain                        5%
Poland                       3%
India                        3%
United Kingdom               2%
Australia                    2%
Malaysia                     2%
Belgium                      1%
Portugal                     1%
Russia                       1%
Singapore                    1%
Moldova                      1%
Switzerland                  1%
Italy                        1%
Iran                         1%
Indonesia                    1%
Canada                       1%
Netherlands                  1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

139/251/402
