---LocalPlayer---

fgosick
blueface
Moisturiser
tiennordaphne
e920528
Novak Djokovic811
windie_terry
baitaoqishui
shirleyccc
chun geer tai
CHathome
RonnieMcDronnie
Evgel
hihat
HondaLiu
KingOfGames_GX
SilverD1
succeed ed
brahms schyte
James1109
tar1994
selolog
Punkbarbie
sabafa2315
kys123
Lynnlee
wd77222

- Reputations:

fgosick - 100%
blueface - 100%
Moisturiser - 100%
tiennordaphne - 90%
e920528 - 100%
Novak Djokovic811 - 100%
windie_terry - 100%
baitaoqishui - 100%
shirleyccc - 100%
chun geer tai - 100%
CHathome - 100%
RonnieMcDronnie - 100%
Evgel - 94%
hihat - 100%
HondaLiu - 100%
KingOfGames_GX - 97%
SilverD1 - 100%
succeed ed - 100%
brahms schyte - 100%
James1109 - 100%
tar1994 - 100%
selolog - 100%
Punkbarbie - 100%
sabafa2315 - 100%
kys123 - 94%
Lynnlee - 100%
wd77222 - 100%


---link of user page---

https://boardgamearena.com/player?id=84906272
https://boardgamearena.com/player?id=29026429
https://boardgamearena.com/player?id=93497962
https://boardgamearena.com/player?id=91539447
https://boardgamearena.com/player?id=84231214
https://boardgamearena.com/player?id=96831022
https://boardgamearena.com/player?id=84800551
https://boardgamearena.com/player?id=96275450
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=94169485
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=95249224
https://boardgamearena.com/player?id=95192406
https://boardgamearena.com/player?id=84793938
https://boardgamearena.com/player?id=96387520
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=91715429
https://boardgamearena.com/player?id=91917609
https://boardgamearena.com/player?id=96674284
https://boardgamearena.com/player?id=96448648
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=96787156
https://boardgamearena.com/player?id=96401007
https://boardgamearena.com/player?id=85274902
https://boardgamearena.com/player?id=93071663
https://boardgamearena.com/player?id=6847728

---Origin---

Taiwan
South Korea
India
New Zealand
Taiwan
China
Hong Kong
China
Hong Kong
China
China
Australia
South Korea
South Korea
China
Australia
Indonesia
China
Indonesia
China
China
Japan
China
China
South Korea
China
Taiwan

---Language---

English, 中文 (漢)
English
English
English
中文 (漢)
中文 (汉)
English, 日本語, 中文 (漢)
中文 (汉)
English
中文 (汉)
中文 (汉)
Afrikaans, English
Deutsch, English, 中文 (汉)
English
English, 日本語, 中文 (漢), 中文 (汉)
English
English
中文 (汉)
English, Bahasa Indonesia
中文 (汉)
中文 (汉)
English, 日本語
English, 中文 (汉)
中文 (汉)
한국어
English, 中文 (汉)
English


- Origins of players:

United States of America    25%
France                       9%
Poland                       7%
Germany                      6%
China                        5%
Netherlands                  4%
Russia                       4%
Canada                       4%
Spain                        4%
Brazil                       3%
United Kingdom               3%
Hungary                      2%
Italy                        2%
South Korea                  2%
Taiwan                       1%
Ukraine                      1%
Australia                    1%
Sweden                       1%
Argentina                    1%
Hong Kong                    1%
Indonesia                    1%
Czechia                      1%
Belgium                      1%
Switzerland                  0%
Türkiye                      0%
Romania                      0%
Japan                        0%
Norway                       0%
New Zealand                  0%
Moldova                      0%
Martinique                   0%
Latvia                       0%
Ireland                      0%
India                        0%
Finland                      0%
Croatia                      0%
Chile                        0%
Austria                      0%
Uzbekistan                   0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

206/268/363
