---LocalPlayer---

zisezhuya
M_kk_k
menmatojinta
Ricardo12138
TT0121
root17
GlenDavis22
godblack
SmilingSimon
yaoyao_carry
CHathome
saizon
killmebaby233
Murugan
danacar
SilverD1
Henry_TW
fun_chan
ProfessorLesser
michael202325
p0laris
daimon1982
gmanislucky
ryan_1243
FPJGaoGE
ZoeyWin
DaruOwO
panpenny33
pojen50

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
96%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
74%
73%
100%
100%
93%


---link of user page---

https://boardgamearena.com/player?id=85350420
https://boardgamearena.com/player?id=93584459
https://boardgamearena.com/player?id=84728375
https://boardgamearena.com/player?id=95545823
https://boardgamearena.com/player?id=93209805
https://boardgamearena.com/player?id=91995588
https://boardgamearena.com/player?id=90179166
https://boardgamearena.com/player?id=85266212
https://boardgamearena.com/player?id=86880441
https://boardgamearena.com/player?id=94657666
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=29521050
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=87840722
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=93001733
https://boardgamearena.com/player?id=92229279
https://boardgamearena.com/player?id=83845287
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=94757385
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=94856453
https://boardgamearena.com/player?id=93445494
https://boardgamearena.com/player?id=93036424
https://boardgamearena.com/player?id=84668754
https://boardgamearena.com/player?id=92485888
https://boardgamearena.com/player?id=95928636
https://boardgamearena.com/player?id=95575778

---Origin---

China
China
Taiwan
China
China
China
Japan
China
Australia
China
China
Japan
China
Indonesia
Australia
Indonesia
Taiwan
Japan
Australia
China
China
Hong Kong
India
China
China
Viet Nam
South Korea
China
Taiwan

---Language---

中文 (汉)
English, 中文 (汉)
English, 日本語, 中文 (漢)
中文 (汉)
中文 (汉)
English, 中文 (汉)
日本語
中文 (汉)
English
English, 中文 (汉)
中文 (汉)
English, 日本語
English, 中文 (漢), 中文 (汉)
English, Bahasa Indonesia
English
English
English, 中文 (漢)
English, 日本語
English
English, 中文 (汉)
English, 中文 (漢), 中文 (汉)
中文 (汉)
English
中文 (汉)
English, 中文 (漢), 中文 (汉)
English
English, 한국어
中文 (汉)
中文 (漢)


- Origins of players:

China                       21%
United States of America    17%
Germany                      7%
Russia                       6%
Japan                        4%
Australia                    4%
Poland                       4%
Taiwan                       4%
Argentina                    3%
Spain                        3%
Canada                       3%
Indonesia                    3%
Uzbekistan                   1%
United Kingdom               1%
Ukraine                      1%
Netherlands                  1%
South Korea                  1%
India                        1%
Hong Kong                    1%
France                       1%
Brazil                       1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

157/265/369

---BlackList---

p0laris
SkinnyMike
PatrysiaPaula
brionysmith
FPJGaoGE
Suliman13
TT0121
p0laris
FPJGaoGE
SkinnyMike
PatrysiaPaula
cheryl57
mizunodrive
Yowiprecis
FuriousGweorge
ZoeyWin
DaruOwO
FuriousGweorge
mechirod
panpenny33
FuriousGweorge
ZoeyWin
mizunodrive
pojen50
FuriousGweorge
ZoeyWin
guaguababy
mechirod

-----
Q1/Q2/Q3 quantile of time: 
1.9, 3.3, 5.5
