---LocalPlayer---

jasonb05
Hikaru Tsuchikawa
Gaters
saizon
D-DLee
aNgRy1995
Little-Dinkey
kiki1234555
Xiongtongzi
amato_ixxi
Tom Traubert
LongTee
tatsu214
ugman
TheNaI89
Bobocan
Anguz
MIKIRERA
Dio_Raven
Mrwan1
VAB WRX
dancarn
kartikanand49
Valorouss
Isla Nooblar
A P T E R Y X
LoopyNZ

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
80%
95%
100%
90%
100%
100%
100%
100%
100%
100%
100%
100%
93%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=84431453
https://boardgamearena.com/player?id=90067288
https://boardgamearena.com/player?id=95586479
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=94352586
https://boardgamearena.com/player?id=93460610
https://boardgamearena.com/player?id=94738220
https://boardgamearena.com/player?id=93600451
https://boardgamearena.com/player?id=95218307
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=92838008
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=96119450
https://boardgamearena.com/player?id=83886030
https://boardgamearena.com/player?id=84523406
https://boardgamearena.com/player?id=83892227
https://boardgamearena.com/player?id=84566308
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=92889880
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=83924694
https://boardgamearena.com/player?id=96282968
https://boardgamearena.com/player?id=94876470
https://boardgamearena.com/player?id=94157263
https://boardgamearena.com/player?id=85898137
https://boardgamearena.com/player?id=87037113

---Origin---

Taiwan
Japan
Thailand
Japan
China
Australia
Kazakhstan
Hong Kong
China
Japan
Australia
Viet Nam
Japan
Australia
Thailand
Thailand
Taiwan
Japan
Australia
Taiwan
Japan
Australia
India
India
Australia
New Zealand
New Zealand

---Language---

中文 (漢)
English, 日本語
ไทย
English, 日本語
中文 (汉)
English
English
中文 (漢)
中文 (漢)
English, 日本語
English
Tiếng Việt
日本語
English
English, ไทย
English, ไทย
English, 中文 (漢), 中文 (汉)
日本語
English
English, 中文 (漢)
日本語
English
English
English
English
English
English


- Origins of players:

United States of America    19%
Japan                        8%
Australia                    8%
France                       6%
Germany                      6%
United Kingdom               4%
Thailand                     4%
Taiwan                       4%
Poland                       2%
New Zealand                  2%
Canada                       2%
China                        2%
Greece                       2%
Peru                         2%
India                        2%
Spain                        2%
Argentina                    1%
Russia                       1%
Ukraine                      1%
Kazakhstan                   1%
Netherlands                  1%
Mexico                       1%
Italy                        1%
Hungary                      1%
Hong Kong                    1%
Czechia                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

227/292/384
