---LocalPlayer---

ExpendableEnsign
Concretedonkey64
monya_junya
Murugan
akira100
sparkhunter008
LongTee
wolf_naga
anhduy30
FPJGaoGE
lisaver
JJLOVELOVE
alara01
SilverD1
snbelsare
blackcandle
akiakif
nebube
netto seriale
RustyBanjo
Sudett
--Gaga--
cesar44

- Reputations:

100%
100%
100%
100%
98%
100%
100%
100%
70%
100%
100%
100%
96%
100%
94%
100%
100%
100%
100%
100%
100%
100%
79%


---link of user page---

https://boardgamearena.com/player?id=88278181
https://boardgamearena.com/player?id=89571079
https://boardgamearena.com/player?id=88988951
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=86907690
https://boardgamearena.com/player?id=92680378
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=87757763
https://boardgamearena.com/player?id=85076085
https://boardgamearena.com/player?id=93036424
https://boardgamearena.com/player?id=93705710
https://boardgamearena.com/player?id=94579281
https://boardgamearena.com/player?id=95044196
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=94316673
https://boardgamearena.com/player?id=91513503
https://boardgamearena.com/player?id=93066150
https://boardgamearena.com/player?id=86614894
https://boardgamearena.com/player?id=92833708
https://boardgamearena.com/player?id=95392036
https://boardgamearena.com/player?id=95824314
https://boardgamearena.com/player?id=95170999
https://boardgamearena.com/player?id=88007988

---Origin---

Australia
Australia
Japan
Indonesia
Japan
Thailand
Viet Nam
Japan
Viet Nam
China
Australia
Thailand
Australia
Indonesia
India
South Korea
Japan
Indonesia
Malaysia
Australia
Japan
China
South Korea

---Language---

English
English
日本語
English, Bahasa Indonesia
日本語
English
Tiếng Việt
日本語
English, Tiếng Việt
English, 中文 (漢), 中文 (汉)
English
English, ไทย
English
English
English
한국어
日本語
English, Bahasa Indonesia
English, Español
English
日本語
English, Français, 中文 (漢)
English, 한국어


- Origins of players:

United States of America    28%
France                       7%
Poland                       5%
Canada                       5%
United Kingdom               5%
Italy                        3%
Russia                       3%
Germany                      3%
Belgium                      3%
Australia                    2%
Hungary                      2%
Japan                        2%
Spain                        2%
Denmark                      1%
Czechia                      1%
Greece                       1%
Sweden                       1%
Indonesia                    1%
Ukraine                      1%
Brazil                       1%
Latvia                       1%
Netherlands                  1%
South Korea                  1%
Thailand                     1%
Portugal                     1%
Argentina                    1%
Mexico                       1%
China                        1%
Viet Nam                     1%
Norway                       0%
Peru                         0%
Malaysia                     0%
India                        0%
Serbia                       0%
Estonia                      0%
Ecuador                      0%
Sudan                        0%
Croatia                      0%
Switzerland                  0%
Colombia                     0%
Chile                        0%
Belarus                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

196/259/321
