---LocalPlayer---

Happy Memory
Murugan
hakomugiko
nafanya-star
Vladimir Goan
W N
Elm
Bunggy
Swagnesi
Golden tonton
huogbendeo
Ina-hime
Daijiba88
helium820
LaVintegor
DaveChua
srnka
jerry0101
hiroshisan
Rrrrabbit

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
85%
100%
100%
100%
100%
92%
100%
62%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=89303067
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=91400048
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=92095473
https://boardgamearena.com/player?id=30523622
https://boardgamearena.com/player?id=92522381
https://boardgamearena.com/player?id=86678893
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=95658742
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=94245170
https://boardgamearena.com/player?id=95318776
https://boardgamearena.com/player?id=85179772
https://boardgamearena.com/player?id=93086519
https://boardgamearena.com/player?id=86155303
https://boardgamearena.com/player?id=84164365
https://boardgamearena.com/player?id=92106699
https://boardgamearena.com/player?id=91186203

---Origin---

Japan
Indonesia
Japan
Viet Nam
India
Taiwan
Japan
Thailand
Australia
Thailand
Viet Nam
Viet Nam
China
Hong Kong
Hong Kong
Singapore
India
Taiwan
Japan
Thailand

---Language---

日本語
English, Bahasa Indonesia
English
English, Русский язык, Türkçe
Русский язык
English, 中文 (漢)
English, 日本語
English, ไทย
English
English, ไทย
English
English, Tiếng Việt
English, 中文 (汉)
中文 (漢)
中文 (漢)
English
English
English, 中文 (漢)
English, 日本語
English, ไทย


- Origins of players:

United States of America    20%
France                      11%
Italy                        8%
Germany                      7%
Poland                       6%
United Kingdom               5%
Belgium                      4%
Russia                       4%
Canada                       3%
Spain                        3%
Brazil                       2%
Japan                        2%
Netherlands                  2%
Thailand                     1%
Viet Nam                     1%
Hungary                      1%
India                        1%
Taiwan                       1%
Switzerland                  1%
Hong Kong                    1%
Holy See                     0%
Singapore                    0%
Uruguay                      0%
Unknown                      0%
Chile                        0%
China                        0%
Cyprus                       0%
Sweden                       0%
Czechia                      0%
Slovakia                     0%
Romania                      0%
Denmark                      0%
Portugal                     0%
Estonia                      0%
Peru                         0%
Georgia                      0%
Moldova                      0%
Latvia                       0%
Greenland                    0%
Guatemala                    0%
Indonesia                    0%
Australia                    0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

141/191/240
