---LocalPlayer---

quakednz
GoldenBoys8504
suilk1015
Ms_G

- Reputations:

100%
100%
100%
98%


---link of user page---

https://boardgamearena.com/player?id=94223051
https://boardgamearena.com/player?id=92724990
https://boardgamearena.com/player?id=95113496
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=94281658

---Origin---

New Zealand
Viet Nam
India
China
Australia

---Language---

English
English, Tiếng Việt
English, हिन्दी, ਪੰਜਾਬੀ
中文 (汉)
English


- Origins of players:

United States of America    17%
France                      11%
Spain                        9%
Germany                      8%
Canada                       7%
Poland                       5%
Netherlands                  3%
United Kingdom               3%
Russia                       2%
Hungary                      2%
Italy                        2%
Sweden                       2%
Brazil                       2%
Belgium                      2%
Latvia                       1%
Peru                         1%
New Zealand                  1%
Andorra                      1%
Guatemala                    1%
India                        1%
Australia                    1%
Greece                       1%
Denmark                      1%
Czechia                      1%
Colombia                     1%
China                        1%
Bulgaria                     1%
Austria                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

142/208/342
