---LocalPlayer---

quakednz
oldteajar
yukimura1130
Kaepo
Fran Cys
Little-Dinkey
Lwenyuan
amybomb
kiukiuuuuu
jhzh
Vladimir Goan
qsusie
rogertheclodger
Melisajane
CHathome
SilverD1
koyc11
Wunderscore
Strauss21
tamao48
GoldenBoys8504
Youth Online
YTK1
melissaamymills
JWitness

- Reputations:

100%
86%
98%
100%
100%
100%
100%
100%
100%
100%
100%
62%
34%
100%
100%
100%
89%
100%
100%
43%
100%
100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=94223051
https://boardgamearena.com/player?id=91980131
https://boardgamearena.com/player?id=92428905
https://boardgamearena.com/player?id=89652790
https://boardgamearena.com/player?id=92684904
https://boardgamearena.com/player?id=94738220
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=92784495
https://boardgamearena.com/player?id=93141710
https://boardgamearena.com/player?id=88158819
https://boardgamearena.com/player?id=94688367
https://boardgamearena.com/player?id=95571720
https://boardgamearena.com/player?id=95837681
https://boardgamearena.com/player?id=94241028
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=94037719
https://boardgamearena.com/player?id=87531132
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=92371931
https://boardgamearena.com/player?id=92724990
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=88601346
https://boardgamearena.com/player?id=94126051
https://boardgamearena.com/player?id=95573238

---Origin---

New Zealand
Australia
Japan
Japan
Hong Kong
Kazakhstan
China
Australia
Hong Kong
China
India
China
New Zealand
Australia
China
Indonesia
Taiwan
Malaysia
Hong Kong
Japan
Viet Nam
Hong Kong
Australia
Australia
Australia

---Language---

English
English
日本語
English, Français
English
English
中文 (汉)
English
English
English, 中文 (汉)
Русский язык
中文 (汉)
English
English
中文 (汉)
English
English, 中文 (漢)
English
中文 (漢)
日本語
English, Tiếng Việt
English, 中文 (漢)
English
English
English


- Origins of players:

France                      15%
United States of America     9%
Spain                        7%
Poland                       6%
Germany                      6%
United Kingdom               5%
Netherlands                  4%
Canada                       4%
Russia                       4%
Italy                        3%
Belgium                      3%
Australia                    3%
China                        2%
Hong Kong                    2%
Czechia                      1%
Austria                      1%
Japan                        1%
Hungary                      1%
Sweden                       1%
Croatia                      1%
Latvia                       1%
Argentina                    1%
Ireland                      1%
Peru                         1%
Denmark                      1%
New Zealand                  1%
Switzerland                  0%
Slovenia                     0%
Taiwan                       0%
Trinidad and Tobago          0%
Ukraine                      0%
Israel                       0%
Malaysia                     0%
Lithuania                    0%
Kazakhstan                   0%
Indonesia                    0%
India                        0%
Holy See                     0%
Finland                      0%
Colombia                     0%
Brazil                       0%
Bosnia and Herzegovina       0%
Bolivia                      0%
Viet Nam                     0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

182/261/401
