---LocalPlayer---

lobigio
SmileyKK
LeviTate
amybomb
Melisajane
CHathome
SilverD1
OIOlO
yuyoyo5211
onofre11
GoldenBoys8504
dancedrakeo
quakednz
leeszeying

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=95160567
https://boardgamearena.com/player?id=92290451
https://boardgamearena.com/player?id=84455523
https://boardgamearena.com/player?id=92784495
https://boardgamearena.com/player?id=92360315
https://boardgamearena.com/player?id=94241028
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=94912131
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=92135565
https://boardgamearena.com/player?id=92724990
https://boardgamearena.com/player?id=95485912
https://boardgamearena.com/player?id=94223051
https://boardgamearena.com/player?id=92329811

---Origin---

Philippines
Australia
Australia
Australia
Australia
Australia
China
Indonesia
South Korea
Taiwan
Taiwan
Viet Nam
Singapore
New Zealand
China

---Language---

English, Español
English
English
English
English
English
中文 (汉)
English
English, 한국어
中文 (漢)
English, Español, 中文 (漢)
English, Tiếng Việt
English
English
中文 (汉)


- Origins of players:

United States of America    22%
France                      11%
Germany                      8%
United Kingdom               6%
Spain                        6%
Italy                        5%
Russia                       4%
Canada                       4%
Poland                       4%
Australia                    2%
Portugal                     2%
Czechia                      2%
Netherlands                  2%
Denmark                      1%
Austria                      1%
Sweden                       1%
Taiwan                       1%
Peru                         1%
Argentina                    1%
Ireland                      1%
Hungary                      1%
Greece                       1%
Brazil                       1%
China                        1%
Israel                       0%
South Korea                  0%
Belarus                      0%
Bolivia                      0%
United Arab Emirates         0%
Bulgaria                     0%
Singapore                    0%
Slovakia                     0%
Latvia                       0%
Costa Rica                   0%
Philippines                  0%
Indonesia                    0%
New Zealand                  0%
Viet Nam                     0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

145/213/291
