---LocalPlayer---

spman2
0607
Waiwai1202
amicitia
DD1025
cl0w0b
minqian123
Bestella
Blood Fury
Tiffeey
zhenghao0126
Strauss21
Maggiemusic1122
adrianalex86
emmmstab6
muffinile

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=83998002
https://boardgamearena.com/player?id=94640494
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=84900282
https://boardgamearena.com/player?id=87897927
https://boardgamearena.com/player?id=96494930
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=29129140
https://boardgamearena.com/player?id=91500642
https://boardgamearena.com/player?id=83925602
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=84373065
https://boardgamearena.com/player?id=92725714
https://boardgamearena.com/player?id=95094284
https://boardgamearena.com/player?id=90162723

---Origin---

Japan
Taiwan
Hong Kong
Japan
Taiwan
Japan
China
South Korea
China
Australia
China
Hong Kong
Hong Kong
Malaysia
Australia
New Zealand

---Language---

English, 日本語
中文 (漢)
English
日本語
中文 (漢)
日本語
中文 (汉)
English, 한국어

English
中文 (漢)
中文 (漢)
English, 中文 (漢)
English
English
English, Español, 中文 (漢)


- Origins of players:

Spain                       16%
France                       8%
Germany                      7%
Italy                        6%
United States of America     5%
Ukraine                      4%
Russia                       4%
Poland                       3%
Chile                        3%
United Kingdom               2%
Japan                        2%
Argentina                    2%
Hong Kong                    2%
Czechia                      2%
Austria                      2%
China                        2%
Belarus                      2%
Netherlands                  1%
Brazil                       1%
Australia                    1%
Greece                       1%
Colombia                     1%
Taiwan                       1%
Canada                       1%
Belgium                      1%
Switzerland                  0%
South Korea                  0%
Denmark                      0%
Peru                         0%
New Zealand                  0%
Estonia                      0%
Malaysia                     0%
Latvia                       0%
Israel                       0%
Hungary                      0%
Croatia                      0%
Antigua and Barbuda          0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

126/227/360
