---LocalPlayer---

DD1025
Blood Fury
Bestella
5477hehe
emmmstab6
adrianalex86
muffinile
COZIE
Klarikiwi

- Reputations:

100%
100%
100%
95%
97%
100%
100%
94%
100%


---link of user page---

https://boardgamearena.com/player?id=84900282
https://boardgamearena.com/player?id=29129140
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=96227333
https://boardgamearena.com/player?id=95094284
https://boardgamearena.com/player?id=92725714
https://boardgamearena.com/player?id=90162723
https://boardgamearena.com/player?id=87583639
https://boardgamearena.com/player?id=87111029

---Origin---

Taiwan
China
South Korea
Taiwan
Australia
Malaysia
New Zealand
Japan
New Zealand

---Language---

中文 (漢)

English, 한국어
中文 (漢)
English
English
English, Español, 中文 (漢)
日本語
English, Magyar


- Origins of players:

France                      13%
Spain                       12%
United States of America     9%
Russia                       7%
Italy                        7%
Germany                      5%
Poland                       5%
Brazil                       2%
Finland                      2%
Netherlands                  2%
Canada                       2%
United Kingdom               1%
Colombia                     1%
Uruguay                      1%
Slovenia                     1%
New Zealand                  1%
Romania                      1%
Taiwan                       1%
Denmark                      1%
Czechia                      1%
Ukraine                      1%
Belgium                      1%
Austria                      1%
Portugal                     1%
Switzerland                  0%
South Korea                  0%
Uganda                       0%
Antigua and Barbuda          0%
Peru                         0%
Panama                       0%
Mexico                       0%
Malaysia                     0%
Australia                    0%
Jamaica                      0%
Ireland                      0%
Hungary                      0%
Estonia                      0%
Croatia                      0%
China                        0%
Chile                        0%
Belarus                      0%
Japan                        0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

125/192/303
