---LocalPlayer---

Kithara
tomatoken
PushkinBLR
LSC
SkyZerg
CTCTCTCTCT
Mrwan1
Allen5288
satouaaaaa
portgard
Pakshe
spman2
marusingfire
chengfengtsai
crippler
Anguz
Catan07
Heinrich Shen
mook-S
people66
RamboPang43200
Carquinyolis
Kingsley75
Eugenetse98
Kndr
nigirie
PeterRabbit
5murf
craig_shoji
amaoboss
narelle_s
James Boon

- Reputations:

Kithara - 100%
tomatoken - 93%
PushkinBLR - 100%
LSC - 100%
SkyZerg - 100%
CTCTCTCTCT - 100%
Mrwan1 - 100%
Allen5288 - 100%
satouaaaaa - 100%
Dos_Diable_nero - 62%
portgard - 100%
Pakshe - 100%
spman2 - 100%
marusingfire - 100%
chengfengtsai - 100%
crippler - 100%
Anguz - 100%
Catan07 - 100%
Heinrich Shen - 99%
mook-S - 100%
people66 - 100%
RamboPang43200 - 100%
Carquinyolis - 100%
Kingsley75 - 92%
Eugenetse98 - 100%
Kndr - 100%
nigirie - 100%
PeterRabbit - 100%
5murf - 100%
craig_shoji - 100%
amaoboss - 100%
narelle_s - 100%
James Boon - 100%


---link of user page---

https://boardgamearena.com/player?id=84051152
https://boardgamearena.com/player?id=90039390
https://boardgamearena.com/player?id=91930519
https://boardgamearena.com/player?id=68743351
https://boardgamearena.com/player?id=89968044
https://boardgamearena.com/player?id=88450409
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=84508254
https://boardgamearena.com/player?id=95407058
https://boardgamearena.com/player?id=93108689
https://boardgamearena.com/player?id=83927465
https://boardgamearena.com/player?id=95199738
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=94240965
https://boardgamearena.com/player?id=87821537
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=84566308
https://boardgamearena.com/player?id=86755969
https://boardgamearena.com/player?id=87659725
https://boardgamearena.com/player?id=93343463
https://boardgamearena.com/player?id=85270972
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=88461413
https://boardgamearena.com/player?id=88457440
https://boardgamearena.com/player?id=85421235
https://boardgamearena.com/player?id=84346952
https://boardgamearena.com/player?id=84791748
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=85137134
https://boardgamearena.com/player?id=94208106
https://boardgamearena.com/player?id=90802505

---Origin---

Japan
China
North Korea
Hong Kong
Hong Kong
Hong Kong
Taiwan
Taiwan
Japan
Japan
Viet Nam
Thailand
Japan
Japan
Taiwan
Taiwan
Taiwan
Taiwan
Taiwan
Taiwan
Taiwan
Malaysia
Palau
Hong Kong
Hong Kong
China
Japan
Hong Kong
Australia
Japan
Taiwan
Australia
Malaysia

---Language---

English, 日本語
English, 中文 (汉)
беларуская мова, English, Русский язык
English, 中文 (漢)
English, 中文 (漢)
English, 中文 (漢)
English, 中文 (漢)
中文 (漢)
日本語
日本語
English, Tiếng Việt
English
English, 日本語
日本語
中文 (漢)
English, 中文 (漢)
English, 中文 (漢), 中文 (汉)
English, 中文 (漢)
中文 (漢)
English, 中文 (漢)
Twi
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
Català
English, 中文 (漢), 中文 (汉)
中文 (漢)
English, 中文 (漢)
English, 日本語
中文 (漢)
English
English, 日本語
中文 (漢)
English
English


- Origins of players:

Spain                       10%
Italy                        6%
United States of America     6%
Argentina                    5%
Russia                       5%
Germany                      5%
Poland                       5%
Taiwan                       5%
Ukraine                      4%
Belgium                      4%
Japan                        3%
United Kingdom               3%
Hong Kong                    3%
Hungary                      3%
Colombia                     2%
Mexico                       2%
Brazil                       2%
France                       2%
Portugal                     2%
Greece                       1%
Czechia                      1%
Chile                        1%
Malaysia                     1%
China                        1%
Netherlands                  1%
Canada                       1%
Belarus                      1%
Australia                    1%
Romania                      0%
Unknown                      0%
Uruguay                      0%
Thailand                     0%
Slovakia                     0%
Albania                      0%
Lithuania                    0%
Peru                         0%
Panama                       0%
Palestine                    0%
Palau                        0%
North Korea                  0%
Holy See                     0%
Finland                      0%
Denmark                      0%
Croatia                      0%
Christmas Island             0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

474/519/586
