---LocalPlayer---

jordis
Kuya Boards
Mrwan1
craig_shoji
Ozshark
fujiLab
simonrp
CHIHIRO03
ito-tac
203club
lou1sb
raremeeple
Rjz01
Goey
DD1025
spman2
RamboPang43200
5murf
Kndr
CH3L5
nekoTencho
Carquinyolis
James Boon

- Reputations:

100%
100%
85%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=85229407
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=87786050
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=93256610
https://boardgamearena.com/player?id=92713402
https://boardgamearena.com/player?id=91379045
https://boardgamearena.com/player?id=91264740
https://boardgamearena.com/player?id=95814743
https://boardgamearena.com/player?id=84352474
https://boardgamearena.com/player?id=84900282
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=85421235
https://boardgamearena.com/player?id=86123377
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=90802505

---Origin---

Thailand
Philippines
Taiwan
Japan
Australia
Japan
Australia
Japan
Japan
China
Australia
Taiwan
China
Hong Kong
Taiwan
Japan
Malaysia
Australia
China
Australia
Japan
Palau
Malaysia

---Language---

English
English
English, 中文 (漢)
English, 日本語
English
日本語
English
日本語
日本語
中文 (汉)
English, 日本語
中文 (漢)
English, 中文 (汉)
English, 中文 (漢)
中文 (漢)
English, 日本語
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
English
English, 中文 (漢)
English
日本語
Català
English


- Origins of players:

Spain                       12%
Japan                        9%
Australia                    7%
Ukraine                      7%
Russia                       6%
Taiwan                       4%
China                        4%
Germany                      4%
Malaysia                     3%
Poland                       3%
Mexico                       3%
Argentina                    3%
United States of America     3%
Italy                        3%
Chile                        3%
Hong Kong                    1%
Greece                       1%
Palau                        1%
Panama                       1%
Philippines                  1%
France                       1%
Czechia                      1%
Slovakia                     1%
Colombia                     1%
Thailand                     1%
Belarus                      1%
United Kingdom               1%
Antigua and Barbuda          1%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

258/414/479

---BlackList---

fühüf
fujiLab
Adanlasheras
fühüf
Adanlasheras
albertokb24
EQUIPOA
albertokb24
Osvaldo Del Arco
fujiLab
Adanlasheras
Rjz01
Carlitafere
albertokb24
Rouscs
RamboPang43200
Rolente
JnNzr
alebrio
Alejandro_diletant
bs12
alebrio
Jalani
alebrio
alebrio
Random_23
