---LocalPlayer---

marusingfire
portgard
PushkinBLR
Chris_TRAPS
Allen5288
spman2
fuzisawa
satouaaaaa
Carquinyolis
chengfengtsai
Mrwan1
people66
craig_shoji
Kuya Boards
ykit244
James Boon
crippler
narelle_s
amicitia
nigirie
PeterRabbit
nekoTencho
5murf
wildfighter
simonrp
st60926
CHIHIRO03
yuchi1218
Klarikiwi
adrianalex86
wara a
P42
Strauss21
HaruKuma
Grassmate
deported
fujiLab
Karnivool297

- Reputations:

marusingfire - 100%
portgard - 100%
PushkinBLR - 100%
Chris_TRAPS - 100%
Allen5288 - 100%
spman2 - 100%
fuzisawa - 100%
satouaaaaa - 100%
Carquinyolis - 100%
chengfengtsai - 100%
Mrwan1 - 100%
people66 - 100%
craig_shoji - 100%
Kuya Boards - 100%
ykit244 - 100%
James Boon - 100%
crippler - 100%
narelle_s - 100%
amicitia - 100%
nigirie - 100%
PeterRabbit - 100%
nekoTencho - 100%
5murf - 100%
wildfighter - 100%
simonrp - 100%
st60926 - 100%
CHIHIRO03 - 100%
yuchi1218 - 100%
Klarikiwi - 100%
adrianalex86 - 100%
wara a - 93%
P42 - 100%
Strauss21 - 100%
HaruKuma - 100%
Grassmate - 92%
deported - 100%
fujiLab - 95%
Karnivool297 - 96%
pikaboom365 - 0%


---link of user page---

https://boardgamearena.com/player?id=94240965
https://boardgamearena.com/player?id=83927465
https://boardgamearena.com/player?id=91930519
https://boardgamearena.com/player?id=85378606
https://boardgamearena.com/player?id=84508254
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=85289074
https://boardgamearena.com/player?id=95407058
https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=87821537
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=85270972
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=94208106
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=84346952
https://boardgamearena.com/player?id=84791748
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=30865651
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=84279204
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=96631685
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=92725714
https://boardgamearena.com/player?id=89451467
https://boardgamearena.com/player?id=83842176
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=28967743
https://boardgamearena.com/player?id=88406417
https://boardgamearena.com/player?id=86120726
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=91268300
https://boardgamearena.com/player?id=96565943

---Origin---

Japan
Viet Nam
North Korea
Japan
Taiwan
Japan
Japan
Japan
Palau
Taiwan
Taiwan
Taiwan
Japan
Philippines
Malaysia
Malaysia
Taiwan
Australia
Japan
Japan
Hong Kong
Japan
Australia
Hong Kong
Australia
Taiwan
Japan
Japan
New Zealand
Malaysia
Japan
Taiwan
Hong Kong
South Korea
Hong Kong
Singapore
Japan
Australia
New Zealand

---Language---

日本語
English, Tiếng Việt
беларуская мова, English, Русский язык
日本語
中文 (漢)
English, 日本語
日本語
日本語
Català
中文 (漢)
English, 中文 (漢)
Twi
English, 日本語
English
English
English
English, 中文 (漢)
English
日本語
English, 日本語
中文 (漢)
日本語
English
English, 中文 (漢)
English
English, 中文 (漢)
日本語
日本語
English, Magyar
English
日本語
English, 日本語, 中文 (漢)
中文 (漢)
English, 日本語, 한국어
中文 (漢)
English
日本語
English
English


- Origins of players:

Japan                       14%
Taiwan                       7%
Argentina                    5%
Spain                        5%
France                       5%
Russia                       4%
Australia                    4%
Hong Kong                    4%
Italy                        3%
Czechia                      3%
Malaysia                     3%
New Zealand                  2%
Ukraine                      2%
Germany                      2%
Finland                      2%
United Kingdom               2%
Canada                       2%
Brazil                       2%
Belgium                      2%
Portugal                     1%
South Korea                  1%
Singapore                    1%
United States of America     1%
Romania                      1%
Netherlands                  1%
Poland                       1%
Philippines                  1%
Peru                         1%
Palau                        1%
North Korea                  1%
Mexico                       1%
Israel                       1%
Chile                        1%
Belarus                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

218/318/473
