---LocalPlayer---

Chris_TRAPS
spman2
Kuya Boards
Mrwan1
craig_shoji
Kndr
kayajt-
crippler
Carquinyolis
5murf
Heinrich Shen
ee_cwlab
Ozshark
amicitia
0607
amaoboss
aki5natsu
nekoTencho
RamboPang43200
9ne
CHIHIRO03
simonrp
ito-tac
fujiLab
yoko0918
Klarikiwi
deported
ppoki
lou1sb
CH3L5

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
81%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
96%
100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=85378606
https://boardgamearena.com/player?id=85207965
https://boardgamearena.com/player?id=92340868
https://boardgamearena.com/player?id=88382620
https://boardgamearena.com/player?id=85536907
https://boardgamearena.com/player?id=85421235
https://boardgamearena.com/player?id=88432033
https://boardgamearena.com/player?id=84065868
https://boardgamearena.com/player?id=89754915
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=87659725
https://boardgamearena.com/player?id=84912831
https://boardgamearena.com/player?id=87786050
https://boardgamearena.com/player?id=87961999
https://boardgamearena.com/player?id=83998002
https://boardgamearena.com/player?id=85137134
https://boardgamearena.com/player?id=84736881
https://boardgamearena.com/player?id=86947719
https://boardgamearena.com/player?id=85344729
https://boardgamearena.com/player?id=87427372
https://boardgamearena.com/player?id=93290927
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=93256610
https://boardgamearena.com/player?id=93461310
https://boardgamearena.com/player?id=87043258
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=86120726
https://boardgamearena.com/player?id=92087352
https://boardgamearena.com/player?id=91379045
https://boardgamearena.com/player?id=86123377

---Origin---

Japan
Japan
Philippines
Taiwan
Japan
China
Japan
Taiwan
Palau
Australia
Taiwan
Hong Kong
Australia
Japan
Taiwan
Taiwan
Japan
Japan
Malaysia
Japan
Japan
Australia
Japan
Japan
Japan
New Zealand
Singapore
Taiwan
Australia
Australia

---Language---

日本語
English, 日本語
English
English, 中文 (漢)
English, 日本語
English, 中文 (漢)
日本語
English, 中文 (漢)
Català
English
中文 (漢)
English, 中文 (漢)
English
日本語
中文 (漢)
中文 (漢)
English, 日本語
日本語
English, Bahasa Malaysia, 中文 (漢), 中文 (汉)
日本語
日本語
English
日本語
日本語
日本語
English, Magyar
English
中文 (漢)
English, 日本語
English


- Origins of players:

Japan                       17%
Taiwan                       8%
Australia                    7%
Czechia                      7%
Germany                      5%
Russia                       5%
Spain                        5%
France                       4%
Poland                       4%
Chile                        2%
Italy                        2%
Argentina                    2%
Philippines                  1%
Ukraine                      1%
Slovakia                     1%
Singapore                    1%
United Kingdom               1%
United States of America     1%
New Zealand                  1%
Peru                         1%
Panama                       1%
Palau                        1%
Mexico                       1%
Malaysia                     1%
Hong Kong                    1%
China                        1%
Brazil                       1%
Belarus                      1%
Austria                      1%
Uruguay                      1%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

236/395/457
