---LocalPlayer---

pumpkin2024
fathsuan
dsc311
Rain99K
Fibonacci1123
ja900330
Master Flower
troe665
almighty fat
Anuki777

- Reputations:

100%
100%
79%
71%
100%
76%
69%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=96113624
https://boardgamearena.com/player?id=85019274
https://boardgamearena.com/player?id=17329922
https://boardgamearena.com/player?id=92010874
https://boardgamearena.com/player?id=85122018
https://boardgamearena.com/player?id=24665019
https://boardgamearena.com/player?id=92626394
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=4603751
https://boardgamearena.com/player?id=89126078

---Origin---

China
Taiwan
China
Malaysia
New Zealand
China
China
Kazakhstan
New Zealand
Georgia

---Language---

中文 (汉)
English, 中文 (漢)
中文 (漢), 中文 (汉)
English
English
English, 中文 (汉)
English, Français, 中文 (漢)
Русский язык
English, 中文 (汉)
English, ქართული


- Origins of players:

France                         26%
United States of America       12%
Germany                        12%
Russia                          5%
Netherlands                     4%
Spain                           4%
Poland                          4%
Canada                          4%
United Kingdom                  4%
Belgium                         3%
Hungary                         3%
China                           2%
Italy                           2%
Austria                         1%
Switzerland                     1%
New Zealand                     1%
Antarctica                      1%
Czechia                         1%
Malaysia                        0%
Montenegro                      0%
Argentina                       0%
Ireland                         0%
Norway                          0%
Georgia                         0%
Romania                         0%
Falkland Islands (Malvinas)     0%
South Africa                    0%
Estonia                         0%
Denmark                         0%
Taiwan                          0%
Ukraine                         0%
Kazakhstan                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

170/243/325
