---LocalPlayer---

michael202325
simtt
Quin0404
troe665
---B---
sacchan310
Creamson
chileth
sabafa2315
C0MMAND
Tigirl47

- Reputations:

michael202325 - 100%
simtt - 100%
Quin0404 - 100%
troe665 - 100%
---B--- - 100%
sacchan310 - 100%
Creamson - 100%
chileth - 100%
sabafa2315 - 94%
C0MMAND - 98%
Tigirl47 - 100%


---link of user page---

https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=85774525
https://boardgamearena.com/player?id=86445514
https://boardgamearena.com/player?id=91565252
https://boardgamearena.com/player?id=91646324
https://boardgamearena.com/player?id=96401007
https://boardgamearena.com/player?id=95664506
https://boardgamearena.com/player?id=95581427

---Origin---

China
Thailand
Japan
Kazakhstan
Australia
Japan
Singapore
Thailand
China
Singapore
Japan

---Language---

English, 中文 (汉)
English, 日本語, ไทย, 中文 (漢), 中文 (汉)
日本語
Русский язык
English
English, 日本語
English
ไทย
中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 日本語


- Origins of players:

United States of America    20%
France                      18%
Germany                     14%
Japan                        4%
Canada                       3%
Italy                        3%
Thailand                     3%
Singapore                    3%
Russia                       3%
China                        3%
Netherlands                  3%
Belgium                      3%
Czechia                      3%
Austria                      1%
Kazakhstan                   1%
Belarus                      1%
Poland                       1%
Estonia                      1%
Spain                        1%
Sweden                       1%
United Kingdom               1%
Australia                    1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

175/246/321
