---LocalPlayer---

ScreenShot
ApriiiCot
selolog
Emberwood
ohyaku
olihika
Kvd93
simtt
Rrrrabbit
doowhadoo
Creamson
---B---
michael202325
troe665
TheOGSodapop
ZYG_Wei
Drakecula
LauraLJ

- Reputations:

100%
100%
100%
97%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
75%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=94890234
https://boardgamearena.com/player?id=94398904
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=95955622
https://boardgamearena.com/player?id=87750311
https://boardgamearena.com/player?id=93840020
https://boardgamearena.com/player?id=95418272
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=88202849
https://boardgamearena.com/player?id=91565252
https://boardgamearena.com/player?id=85774525
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=93299810
https://boardgamearena.com/player?id=91585433
https://boardgamearena.com/player?id=85896106
https://boardgamearena.com/player?id=88627584

---Origin---

Thailand
Thailand
Japan
New Zealand
Japan
Japan
Indonesia
Thailand
Thailand
Thailand
Singapore
Australia
China
Kazakhstan
Australia
China
Australia
Australia

---Language---

English, ไทย
English, ไทย
English, 日本語
English
English, 日本語
日本語
English, Bahasa Indonesia
English, 日本語, 中文 (漢)
English, ไทย
English, ไทย
English
English
English, 中文 (汉)
Русский язык
English
English, 中文 (汉)
English
English


- Origins of players:

France                      18%
Germany                     10%
Thailand                     7%
Poland                       7%
Netherlands                  7%
Australia                    6%
Russia                       4%
Japan                        4%
United States of America     4%
Belgium                      4%
China                        3%
Canada                       3%
Hungary                      1%
Indonesia                    1%
Austria                      1%
Czechia                      1%
Kazakhstan                   1%
New Zealand                  1%
Brazil                       1%
Singapore                    1%
United Kingdom               1%
Italy                        1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

151/228/319

---BlackList---

ThrallGrom
ScreenShot
ZYG_Wei
KalaKPL
lostmycookie
BregjeW
ZYG_Wei
CF Spartacus
markup54
ZYG_Wei
lostmycookie
Matias_Away
ZYG_Wei
