---LocalPlayer---

ScreenShot
Quin0404
michael202325
troe665
Emberwood
simtt
Anuki777
doowhadoo
ohyaku
sacchan310
Drakecula
---B---
selolog
chileth
wackyrainbow
neocheetoz
qianyanoooo
TheOGSodapop
Creamson
Rrrrabbit

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
98%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=94890234
https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=95955622
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=89126078
https://boardgamearena.com/player?id=88202849
https://boardgamearena.com/player?id=87750311
https://boardgamearena.com/player?id=86445514
https://boardgamearena.com/player?id=85896106
https://boardgamearena.com/player?id=85774525
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=91646324
https://boardgamearena.com/player?id=92970963
https://boardgamearena.com/player?id=92854913
https://boardgamearena.com/player?id=92164758
https://boardgamearena.com/player?id=93299810
https://boardgamearena.com/player?id=91565252
https://boardgamearena.com/player?id=91186203

---Origin---

Thailand
Japan
China
Kazakhstan
New Zealand
Thailand
Georgia
Thailand
Japan
Japan
Australia
Australia
Japan
Thailand
Australia
Indonesia
China
Australia
Singapore
Thailand

---Language---

English, ไทย
日本語
English, 中文 (汉)
Русский язык
English
English, 日本語, 中文 (漢)
English, ქართული
English, ไทย
English, 日本語
English, 日本語
English
English
English, 日本語
ไทย
English
English, Bahasa Indonesia
中文 (汉)
English
English
English, ไทย


- Origins of players:

France                      18%
Germany                     13%
Thailand                     6%
Australia                    5%
Japan                        5%
Czechia                      4%
Russia                       4%
Belgium                      4%
Spain                        4%
United States of America     4%
Italy                        2%
Austria                      2%
Netherlands                  2%
Poland                       2%
Canada                       2%
China                        2%
Indonesia                    1%
Kazakhstan                   1%
Denmark                      1%
Serbia                       1%
Singapore                    1%
Georgia                      1%
Sweden                       1%
United Kingdom               1%
New Zealand                  1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

150/240/308

---BlackList---

Kewim
fr33dom_34
Drakecula
chileth
Cemelo
Kewim
MeredithR
spaceratta
BregjeW
Mr Cab
michael202325
Kewim
fonteintje
MeredithR
Mr Cab
fonteintje
Aetius21
VinceBlais
qianyanoooo
Xaxi_doing
qianyanoooo
wackyrainbow
Man342
Billion-Dollar-Hai
wackyrainbow
qianyanoooo
Emberwood
Aetius21
Man342
qianyanoooo
wackyrainbow
Emberwood
Man342
qianyanoooo
Emberwood
hcludo
qianyanoooo
cervicka

-----
Q1/Q2/Q3 quantile of time: 
1.7, 3.5, 5.0
