---LocalPlayer---

Kokoalla
selolog
Thisan
chileth
danbaoovo
Quin0404
neocheetoz
star2012
fernbobo
wackyrainbow
troe665
sacchan310

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
95%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=91097944
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=91626950
https://boardgamearena.com/player?id=91646324
https://boardgamearena.com/player?id=96001280
https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=92854913
https://boardgamearena.com/player?id=95891037
https://boardgamearena.com/player?id=96163646
https://boardgamearena.com/player?id=92970963
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=86445514

---Origin---

Australia
Japan
Thailand
Thailand
China
Japan
Indonesia
China
Thailand
Australia
Kazakhstan
Japan

---Language---

English, Русский язык
English, 日本語
ไทย
ไทย
中文 (汉)

English, Bahasa Indonesia
中文 (汉)
ไทย
English
Русский язык
English, 日本語


- Origins of players:

Germany                     19%
France                      17%
United States of America     9%
Netherlands                  6%
Poland                       5%
Russia                       4%
Canada                       4%
United Kingdom               3%
Belgium                      3%
Spain                        3%
Hungary                      3%
Ukraine                      2%
Portugal                     2%
Italy                        1%
Thailand                     1%
Japan                        1%
Australia                    1%
China                        1%
Czechia                      1%
Finland                      1%
Austria                      1%
South Africa                 0%
Brazil                       0%
Croatia                      0%
Switzerland                  0%
Sweden                       0%
Ireland                      0%
Georgia                      0%
Norway                       0%
Indonesia                    0%
Montenegro                   0%
Latvia                       0%
Kazakhstan                   0%
Denmark                      0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

129/203/290
