---LocalPlayer---

Quin0404
selolog
troe665
Anuki777

- Reputations:

100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=94080189
https://boardgamearena.com/player?id=89126078

---Origin---

Japan
Japan
Kazakhstan
Georgia

---Language---


English, 日本語
Русский язык
English, ქართული


- Origins of players:

France                      19%
Germany                     12%
United States of America    12%
Poland                       8%
Netherlands                  7%
United Kingdom               6%
Russia                       4%
Canada                       4%
Spain                        3%
Portugal                     2%
Belgium                      2%
Switzerland                  2%
Italy                        2%
Hungary                      1%
Czechia                      1%
Ukraine                      1%
Japan                        1%
Sweden                       0%
Argentina                    0%
Montenegro                   0%
Latvia                       0%
Kazakhstan                   0%
Austria                      0%
Ireland                      0%
Greece                       0%
Georgia                      0%
Brazil                       0%
Bosnia and Herzegovina       0%
Unknown                      0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

134/202/307
