---LocalPlayer---

yumaman
foxygirl87
anacodam
TanYAnya
mangomango123

- Reputations:

yumaman - 100%
foxygirl87 - 100%
anacodam - 100%
TanYAnya - 100%
mangomango123 - 100%


---link of user page---

https://boardgamearena.com/player?id=93213326
https://boardgamearena.com/player?id=93049665
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=86638909
https://boardgamearena.com/player?id=86922093

---Origin---

Japan
Australia
Viet Nam
Kazakhstan
China

---Language---

日本語
English
English
English, Русский язык
English, Français, Português, 中文 (漢)


- Origins of players:

France                      17%
United States of America     9%
Italy                        9%
Russia                       7%
Germany                      5%
Brazil                       5%
Czechia                      5%
United Kingdom               4%
Poland                       4%
Canada                       3%
Netherlands                  3%
Spain                        2%
Argentina                    2%
Finland                      2%
Australia                    1%
Hungary                      1%
Croatia                      1%
Japan                        1%
Kazakhstan                   1%
Montenegro                   1%
Colombia                     1%
China                        1%
Bulgaria                     1%
Belgium                      1%
Sweden                       1%
Switzerland                  1%
Belarus                      1%
Austria                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

179/272/427

---BlackList---


-----
Q1/Q2/Q3 quantile of time: 
1.6, 1.7, 2.5
