---LocalPlayer---

anacodam
Small Geezer
OdanobuGG
simonrp
michelle41
minape
acuteangle123
nate3926
KaytiQK
Tock9710
oddlyfunny
ArsenalGrodno
brenda76
Aromluar
cdubbe
KNABBEL65

- Reputations:

100%
100%
100%
100%
99%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=86890353
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=93333405
https://boardgamearena.com/player?id=91962996
https://boardgamearena.com/player?id=90842112
https://boardgamearena.com/player?id=95243693
https://boardgamearena.com/player?id=95354359
https://boardgamearena.com/player?id=94071112
https://boardgamearena.com/player?id=85436120
https://boardgamearena.com/player?id=85211569
https://boardgamearena.com/player?id=84362767
https://boardgamearena.com/player?id=84198181
https://boardgamearena.com/player?id=87567328
https://boardgamearena.com/player?id=86956015
https://boardgamearena.com/player?id=86676954

---Origin---

Viet Nam
Australia
Thailand
Australia
Japan
Japan
Australia
Australia
Thailand
Japan
Indonesia
Japan
New Zealand
Australia
Australia
Indonesia

---Language---

English
English
ไทย
English
日本語
English, 日本語
English
Afrikaans, English
English, 日本語, 中文 (漢)
日本語
English
English, 日本語
English
English
English
English, Bahasa Indonesia, Nederlands


- Origins of players:

France                      16%
Poland                      11%
United States of America     8%
Australia                    8%
Russia                       5%
Japan                        5%
Italy                        4%
Netherlands                  4%
Spain                        4%
Finland                      2%
United Kingdom               2%
Canada                       2%
Thailand                     2%
Indonesia                    2%
Belgium                      2%
Germany                      2%
Switzerland                  1%
Argentina                    1%
New Zealand                  1%
Latvia                       1%
Greece                       1%
Czechia                      1%
Belarus                      1%
Viet Nam                     1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

166/249/382

---BlackList---

Dunno555
Arczi72
RicsiAHun
seth231018
RicsiAHun
gandlin
Karine Cor
CRI76
koooka
gandlin
CRI76
CRI76
Karine Cor
gandlin
Ophélie 1994
KaytiQK
sleepyowl23
Ophélie 1994

-----
Q1/Q2/Q3 quantile of time: 
1.3, 2.1, 3.3
