---LocalPlayer---

candicequin
minape
batmanrx7
TanYAnya
youngrat
Happy Memory
khokho300495
cl0w0b
FuminTH
eeasicd
sanukiudon3sei
jodh0612

- Reputations:

92%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=94143801
https://boardgamearena.com/player?id=90842112
https://boardgamearena.com/player?id=84510173
https://boardgamearena.com/player?id=86638909
https://boardgamearena.com/player?id=83865571
https://boardgamearena.com/player?id=89303067
https://boardgamearena.com/player?id=87203255
https://boardgamearena.com/player?id=87897927
https://boardgamearena.com/player?id=85306590
https://boardgamearena.com/player?id=89818881
https://boardgamearena.com/player?id=84680005
https://boardgamearena.com/player?id=93248880

---Origin---

Indonesia
Japan
New Zealand
Kazakhstan
Japan
Japan
Viet Nam
Japan
Thailand
Taiwan
Japan
South Korea

---Language---

English
English, 日本語
English
English, Русский язык
日本語
日本語
Tiếng Việt
日本語
English, ไทย
中文 (漢)
日本語
English, 한국어


- Origins of players:

France                      19%
United States of America    14%
United Kingdom               6%
Germany                      6%
Canada                       5%
Italy                        5%
Poland                       4%
Netherlands                  4%
Russia                       4%
Brazil                       3%
Spain                        2%
Japan                        2%
Austria                      2%
Hungary                      2%
Czechia                      2%
Belgium                      1%
Sweden                       1%
Romania                      0%
Taiwan                       0%
Switzerland                  0%
Ukraine                      0%
South Korea                  0%
Saint Helena                 0%
Réunion                      0%
Unknown                      0%
Thailand                     0%
Luxembourg                   0%
Portugal                     0%
New Zealand                  0%
Mexico                       0%
Belarus                      0%
Latvia                       0%
Kazakhstan                   0%
Jamaica                      0%
Israel                       0%
Iran                         0%
Indonesia                    0%
Guatemala                    0%
Gabon                        0%
Denmark                      0%
Bulgaria                     0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

175/217/291
