---LocalPlayer---

pikaqiu10086
gobasak
amato_ixxi
typeDD
VAB WRX
suilk1015
niepanfeng
sumnortea
CHathome
Golden tonton
PZ526
Rainbow_night
humiddragonslayer
Terry5145
PlayandLearn
vnfmalfm
MIKIRERA
Tungdz_2411
giaosunhat
KingOfGames_GX
daimon1982
luckybaby2
Dasan_mino
anacodam
pepakura
Moose_Head
alien52332
triangle790518
SilverD1
bousi
finallove
JQE
Chestnut Cat
jog-tw
poopaapee
Lwenyuan
LongTee
stupid tomato
Rrrrabbit
James Boon
Sasakuo
yuyoyo5211
Youth Online
Bestella
Tepphayak

- Reputations:

pikaqiu10086 - 100%
gobasak - 95%
amato_ixxi - 100%
typeDD - 100%
VAB WRX - 100%
suilk1015 - 96%
niepanfeng - 96%
sumnortea - 100%
CHathome - 100%
Golden tonton - 100%
PZ526 - 100%
Rainbow_night - 100%
humiddragonslayer - 100%
Terry5145 - 100%
PlayandLearn - 100%
vnfmalfm - 100%
MIKIRERA - 100%
Tungdz_2411 - 92%
giaosunhat - 89%
KingOfGames_GX - 100%
Scars_111 - 76%
daimon1982 - 100%
luckybaby2 - 100%
Dasan_mino - 100%
anacodam - 100%
pepakura - 100%
Moose_Head - 96%
COZIE - 84%
alien52332 - 100%
triangle790518 - 100%
SilverD1 - 100%
bousi - 90%
rbfish781010 - 77%
finallove - 100%
JQE - 100%
Chestnut Cat - 100%
jog-tw - 100%
poopaapee - 100%
Lwenyuan - 100%
LongTee - 100%
stupid tomato - 100%
Rrrrabbit - 95%
James Boon - 100%
Sasakuo - 100%
yuyoyo5211 - 100%
Youth Online - 100%
Bestella - 97%
Tepphayak - 100%
Payal_Swar - 20%


---link of user page---

https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=90133392
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=93123519
https://boardgamearena.com/player?id=93007696
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=96501462
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=84533787
https://boardgamearena.com/player?id=88204335
https://boardgamearena.com/player?id=87583639
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=50258737
https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=91293358
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=88355597

---Origin---

China
South Korea
Japan
Japan
Japan
China
China
Taiwan
China
Thailand
China
Thailand
India
South Korea
India
South Korea
Japan
Viet Nam
Viet Nam
Australia
Singapore
Hong Kong
Hong Kong
South Korea
Viet Nam
Japan
Australia
Japan
Thailand
Taiwan
Indonesia
Japan
Taiwan
Malaysia
Hong Kong
China
Taiwan
Japan
China
Viet Nam
Hong Kong
Thailand
Malaysia
Taiwan
Taiwan
Hong Kong
South Korea
Thailand
India

---Language---

中文 (漢)
한국어
English, 日本語
日本語
日本語
中文 (汉)
中文 (汉)
English, 中文 (漢)
中文 (汉)
English, ไทย
中文 (汉)
English, ไทย
English, हिन्दी, മലയാളം
한국어
English
한국어
日本語
Tiếng Việt
English
English
中文 (汉)
中文 (汉)
中文 (漢)
한국어
English
English, 日本語
English
日本語
English
English, 中文 (漢)
English
English, 日本語
English, 中文 (漢)
中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 中文 (汉)
English, 中文 (漢)
日本語
中文 (汉)
Tiếng Việt
中文 (漢)
English, ไทย
English
English, 中文 (漢), 中文 (汉)
中文 (漢)
English, 中文 (漢)
English, 한국어
English
English


- Origins of players:

0                       
Japan                       10%
China                        8%
France                       8%
United States of America     7%
Taiwan                       7%
Hong Kong                    6%
Thailand                     6%
South Korea                  6%
Viet Nam                     5%
Spain                        5%
Poland                       3%
India                        3%
United Kingdom               2%
Australia                    2%
Malaysia                     2%
Belgium                      1%
Portugal                     1%
Russia                       1%
Singapore                    1%
Moldova                      1%
Switzerland                  1%
Italy                        1%
Iran                         1%
Indonesia                    1%
Canada                       1%
Netherlands                  1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

133/270/392

---BlackList---

Payal_Swar
ThonyXplendor
niepanfeng
Dead-Master
rbfish781010
alien52332
Scars_111
ThonyXplendor
Rrrrabbit
rbfish781010
COZIE
Payal_Swar
Scars_111
Bestella
Payal_Swar
rbfish781010
giaosunhat
Rrrrabbit
Scars_111
Bestella
rbfish781010
ThonyXplendor
Warhammer102
Rrrrabbit
Scars_111
giaosunhat
Bestella
ThonyXplendor
rbfish781010
Scars_111
Rrrrabbit
Tungdz_2411
NeonLoops
bowdej
NeonLoops
Tungdz_2411
von Arien
luckybaby2
Tungdz_2411
444_amin
von Arien
bowdej
Tungdz_2411
Chausten
444_amin
TheMouloud
Scarlet 93
Tungdz_2411
bowdej
niepanfeng

-----
Q1/Q2/Q3 quantile of time: 
1.2, 2.3499999999999996, 4.75
