---LocalPlayer---

naturee
bousi
yui05163
faker027
pikaqiu10086
akkyu39
PZ526
Allen Wang_1983
JQE
gobasak
amato_ixxi
Terry5145
alien52332
Sasakuo
VAB WRX
niepanfeng
yuyoyo5211
Strauss21
vnfmalfm
luckybaby2
kalpeshc80
COZIE
ailin321
SilverD1
James Boon
hakomugiko
unicorn_syrup
triangle790518
CHathome
anacodam
koha9iro
Scars_111
adam1882
doctor1215
Lwenyuan
poopaapee
jog-tw
N-I-S-A
rbfish781010
Rrrrabbit
giaosunhat
PlayandLearn
Ms_G
OdanobuGG
ParisTheDane
Youth Online
VSMSW

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
98%
100%
100%
100%
100%
100%
100%
100%
100%
100%
93%
96%
67%
98%
87%
100%
100%
100%
100%
100%
97%
100%
100%
99%
100%
100%
99%
100%
100%
74%
99%
100%
97%
100%
100%
100%
100%
100%
98%



---link of user page---

https://boardgamearena.com/player?id=91715854
https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=87732314
https://boardgamearena.com/player?id=91587957
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=94422406
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=90133392
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=94513885
https://boardgamearena.com/player?id=87583639
https://boardgamearena.com/player?id=90613869
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=95291024
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=95561603
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=95354352
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=95736701
https://boardgamearena.com/player?id=50258737
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=94281658
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=95511666
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=93559364

---Origin---

Japan
Japan
Japan
Taiwan
China
Japan
China
Hong Kong
Hong Kong
South Korea
Japan
South Korea
Thailand
Taiwan
Japan
China
Taiwan
Hong Kong
South Korea
Hong Kong
India
Japan
Taiwan
Indonesia
Malaysia
Japan
Singapore
Taiwan
China
Viet Nam
Japan
Singapore
China
China
China
Japan
Taiwan
Thailand
Taiwan
Thailand
Viet Nam
India
Australia
Thailand
Australia
Hong Kong
Australia

---Language---

日本語
English, 日本語
日本語
中文 (漢)
中文 (漢)
日本語
中文 (汉)
中文 (漢)
English, 中文 (漢), 中文 (汉)
한국어
English, 日本語
한국어
English
English, 中文 (漢), 中文 (汉)
日本語
中文 (汉)
中文 (漢)
中文 (漢)
한국어
中文 (漢)
English
日本語
English, 中文 (漢), 中文 (汉)
English
English
English
English
中文 (漢)
中文 (汉)
English
日本語
中文 (汉)
English, 中文 (汉)
中文 (汉)
中文 (汉)
日本語
English, 中文 (漢)
English, ไทย
English, 中文 (漢)
English, ไทย
English
English
English
ไทย
English
English, 中文 (漢)
English


- Origins of players:

Japan                       14%
China                       10%
Taiwan                      10%
Hong Kong                    7%
Thailand                     5%
France                       5%
Russia                       5%
Australia                    4%
United States of America     4%
South Korea                  4%
Netherlands                  2%
Singapore                    2%
Poland                       2%
Viet Nam                     2%
India                        2%
Moldova                      1%
Bolivia                      1%
Portugal                     1%
Indonesia                    1%
Germany                      1%
Spain                        1%
Czechia                      1%
Canada                       1%
Bulgaria                     1%
Malaysia                     1%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

152/291/407
