---LocalPlayer---

akkyu39
KevSung
JQE
amato_ixxi
typeDD
am_demonhunter
captain_RO
Golden tonton
juyeon1004
Kunijeel
Terry5145
humiddragonslayer
PZ526
sumnortea
Dasan_mino
CHathome
Quin0404
VAB WRX
pikaqiu10086
jog-tw
midor_i
player_235609
19951012
Mico is learning
ko-enn
whatsinaname_
BlueWhale8888
gobasak
giaosunhat
jinno92
doughtwist
tmatthew
Klarikiwi
Catan07
colleonis
Tepphayak
HeyHeyHeyHey
triangle790518
TonyHarold
SilverD1
bousi
e920528
premiershipquarter
finallove
Sasakuo
Takemehigher
shirleyccc
MIKIRERA
Youth Online
shellinnz
Woodstock65
4Rohan
tani nama
yuyoyo5211
Rmbj
Chestnut Cat

- Reputations:

akkyu39 - 100%
KevSung - 100%
JQE - 100%
amato_ixxi - 97%
typeDD - 100%
am_demonhunter - 100%
captain_RO - 100%
Golden tonton - 100%
juyeon1004 - 100%
Kunijeel - 100%
Terry5145 - 100%
humiddragonslayer - 100%
PZ526 - 100%
sumnortea - 100%
Dasan_mino - 100%
CHathome - 100%
Quin0404 - 100%
VAB WRX - 100%
pikaqiu10086 - 100%
jog-tw - 100%
midor_i - 100%
player_235609 - 96%
19951012 - 100%
Mico is learning - 100%
sophiafu - 77%
ko-enn - 100%
whatsinaname_ - 100%
BlueWhale8888 - 100%
gobasak - 87%
giaosunhat - 94%
jinno92 - 97%
doughtwist - 100%
tmatthew - 100%
Klarikiwi - 100%
Catan07 - 100%
colleonis - 100%
Tepphayak - 100%
HeyHeyHeyHey - 100%
triangle790518 - 100%
TonyHarold - 94%
SilverD1 - 100%
bousi - 100%
e920528 - 100%
premiershipquarter - 100%
finallove - 100%
Sasakuo - 97%
Takemehigher - 100%
PlayandLearn - 52%
shirleyccc - 100%
MIKIRERA - 100%
Youth Online - 100%
shellinnz - 100%
Woodstock65 - 100%
4Rohan - 100%
tani nama - 100%
yuyoyo5211 - 100%
Rmbj - 100%
Chestnut Cat - 100%
Keqush - 84%


---link of user page---

https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=95867578
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=95529385
https://boardgamearena.com/player?id=95541268
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=95318923
https://boardgamearena.com/player?id=96858177
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=93007696
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=96693893
https://boardgamearena.com/player?id=96477788
https://boardgamearena.com/player?id=96426404
https://boardgamearena.com/player?id=96329410
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=96141544
https://boardgamearena.com/player?id=96120406
https://boardgamearena.com/player?id=96097243
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=88268132
https://boardgamearena.com/player?id=88025984
https://boardgamearena.com/player?id=87482082
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=86755969
https://boardgamearena.com/player?id=86213328
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=85501906
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=84482068
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=84231214
https://boardgamearena.com/player?id=83852259
https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=92722075
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=91736909
https://boardgamearena.com/player?id=91347363
https://boardgamearena.com/player?id=90999809
https://boardgamearena.com/player?id=92853968
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=90077221
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=89785772

---Origin---

Japan
Hong Kong
Hong Kong
Japan
Japan
Australia
Japan
Thailand
South Korea
South Korea
South Korea
India
China
Taiwan
South Korea
China
Japan
Japan
China
Taiwan
Japan
Thailand
China
China
Hong Kong
Japan
India
Malaysia
South Korea
Viet Nam
Singapore
South Korea
Japan
New Zealand
Taiwan
Japan
Thailand
Hong Kong
Taiwan
Viet Nam
Indonesia
Japan
Taiwan
Australia
Malaysia
Taiwan
Australia
India
Hong Kong
Japan
Hong Kong
New Zealand
Philippines
Singapore
Japan
Taiwan
Taiwan
China
Indonesia

---Language---

日本語
English, 中文 (漢)
English, 中文 (漢), 中文 (汉)
English, 日本語
日本語
中文 (漢)
日本語
English, ไทย
한국어
한국어
한국어
English, हिन्दी, മലയാളം
中文 (汉)
English, 中文 (漢)
한국어
中文 (汉)
日本語
日本語
中文 (漢)
English, 中文 (漢)
English, 日本語, 한국어
ไทย
中文 (汉)
中文 (汉)
中文 (漢)
日本語
English
English, 中文 (汉)
한국어
English
English
English
English, 日本語
English, Magyar
English, 中文 (漢)
日本語
English
English, 中文 (漢)
English, 中文 (漢)
English
English
English, 日本語
中文 (漢)
English
中文 (汉)
English, 中文 (漢), 中文 (汉)
English
English
English
日本語
English, 中文 (漢)
English

English
日本語
中文 (漢)
English, 中文 (漢)
English, 中文 (汉)
Bahasa Indonesia


- Origins of players:

Japan                       14%
Taiwan                       9%
United States of America     7%
China                        6%
France                       6%
Hong Kong                    6%
South Korea                  6%
Poland                       5%
Australia                    3%
Thailand                     3%
India                        3%
Netherlands                  2%
Singapore                    2%
New Zealand                  2%
Viet Nam                     2%
Malaysia                     2%
Indonesia                    2%
Germany                      2%
Canada                       1%
Philippines                  1%
Portugal                     1%
Russia                       1%
Hungary                      1%
French Guiana                1%
Czechia                      1%
Moldova                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

158/268/383

---BlackList---

yunynette
Burning_Alchemist
gobasak
giaosunhat
KaytiQK
gobasak
gobasak
giaosunhat
player_235609
Martha D
gobasak
arno c r
Rincon5678
humiddragonslayer
giaosunhat
player_235609
Sasakuo
PlayandLearn
Martha D
gobasak
giaosunhat
player_235609
Golden tonton
princessnette
jog-tw
Keqush
shirleyccc
doughtwist
Keqush
sophiafu
princessnette
wilbish
LusiaKlusia
Keqush
sophiafu
princessnette
sumnortea
HeyHeyHeyHey
juyeon1004
Keqush
sophiafu
dA49
sumnortea
sophiafu
Keqush
princessnette
volumnia25
Keqush

-----
Q1/Q2/Q3 quantile of time: 
1.1, 2.4, 5.0
