---LocalPlayer---

finallove
pikaqiu10086
PZ526
Terry5145
typeDD
KevSung
alien52332
MIKIRERA
vnfmalfm
SilverD1
VAB WRX
Woodstock65
miggziee
hihat
JJLOVELOVE
LongTee
tani nama
colleonis
jinno92
premiershipquarter
captain_RO
Jaebok
sophiafu
Grace799
akkyu39
xuan4987
Tepphayak
shirleyccc
yuyoyo5211
Ina-hime
MrNCH
imi15
Happy Memory
kelo
tmatthew
juyeon1004
Takemehigher
Mico is learning
Dasan_mino
Siuu11
whatsinaname_
shellinnz
CHathome
ko-enn
ykit244
Ho yin_HK
player_235609
Klarikiwi
giaosunhat
midor_i
Big_F

- Reputations:

finallove - 100%
pikaqiu10086 - 100%
PZ526 - 95%
Terry5145 - 100%
typeDD - 100%
KevSung - 100%
alien52332 - 100%
MIKIRERA - 100%
vnfmalfm - 100%
SilverD1 - 100%
VAB WRX - 100%
Woodstock65 - 100%
miggziee - 87%
hihat - 86%
JJLOVELOVE - 100%
LongTee - 100%
tani nama - 100%
colleonis - 100%
jinno92 - 100%
premiershipquarter - 100%
captain_RO - 100%
Jaebok - 100%
sophiafu - 100%
Grace799 - 100%
akkyu39 - 100%
xuan4987 - 100%
Tepphayak - 95%
shirleyccc - 100%
yuyoyo5211 - 100%
Ina-hime - 94%
MrNCH - 100%
imi15 - 100%
Happy Memory - 100%
kelo - 96%
tmatthew - 100%
juyeon1004 - 92%
Takemehigher - 100%
Mico is learning - 100%
Dasan_mino - 100%
Siuu11 - 94%
whatsinaname_ - 100%
shellinnz - 100%
CHathome - 97%
ko-enn - 100%
ykit244 - 100%
Ho yin_HK - 100%
player_235609 - 100%
Klarikiwi - 95%
giaosunhat - 91%
midor_i - 100%
Big_F - 100%


---link of user page---

https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=95867578
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=91347363
https://boardgamearena.com/player?id=91988408
https://boardgamearena.com/player?id=84793938
https://boardgamearena.com/player?id=94579281
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=92853968
https://boardgamearena.com/player?id=86213328
https://boardgamearena.com/player?id=88268132
https://boardgamearena.com/player?id=83852259
https://boardgamearena.com/player?id=95541268
https://boardgamearena.com/player?id=95189598
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=91375162
https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=94481147
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=96265066
https://boardgamearena.com/player?id=93839480
https://boardgamearena.com/player?id=89303067
https://boardgamearena.com/player?id=21388786
https://boardgamearena.com/player?id=87482082
https://boardgamearena.com/player?id=95318923
https://boardgamearena.com/player?id=92722075
https://boardgamearena.com/player?id=96329410
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=96171742
https://boardgamearena.com/player?id=96120406
https://boardgamearena.com/player?id=91736909
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=96141544
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=88437049
https://boardgamearena.com/player?id=96477788
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=96693893
https://boardgamearena.com/player?id=91288262

---Origin---

Malaysia
China
China
South Korea
Japan
Hong Kong
Thailand
Japan
South Korea
Indonesia
Japan
Philippines
India
South Korea
Thailand
Viet Nam
Japan
Japan
Singapore
Australia
Japan
South Korea
Hong Kong
Australia
Japan
China
Thailand
Hong Kong
Taiwan
Viet Nam
Hong Kong
Japan
Japan
Japan
Japan
South Korea
Australia
China
South Korea
China
India
New Zealand
China
Japan
Malaysia
Hong Kong
Thailand
New Zealand
Viet Nam
Japan
Indonesia

---Language---

中文 (汉)
中文 (漢)
中文 (汉)
한국어
日本語
English
English
日本語
한국어
English
日本語

English
English
English, ไทย
Tiếng Việt
日本語
日本語
English
English
日本語
한국어
中文 (漢)
English
日本語
中文 (汉)
English
English
中文 (漢)
English, Tiếng Việt
中文 (漢)
日本語
日本語

English, 日本語
한국어
English
中文 (汉)
한국어
English, 中文 (汉)
English
English
中文 (汉)
日本語
English
中文 (漢)
ไทย
English, Magyar
English
English, 日本語, 한국어
Bahasa Indonesia


- Origins of players:

United States of America    17%
France                      14%
Poland                       6%
Japan                        6%
Canada                       5%
United Kingdom               4%
Italy                        3%
China                        3%
Spain                        3%
South Korea                  3%
Hong Kong                    2%
Thailand                     2%
Russia                       2%
Germany                      2%
Australia                    1%
Sweden                       1%
Viet Nam                     1%
Belgium                      1%
Brazil                       1%
Czechia                      1%
Denmark                      1%
Indonesia                    1%
Norway                       1%
Iran                         1%
Portugal                     1%
Malaysia                     1%
New Zealand                  1%
India                        1%
Netherlands                  1%
Switzerland                  0%
Hungary                      0%
Ukraine                      0%
Türkiye                      0%
Colombia                     0%
Taiwan                       0%
Cyprus                       0%
Philippines                  0%
Austria                      0%
Mexico                       0%
Singapore                    0%
Moldova                      0%
Greenland                    0%
Finland                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

188/239/310
