---LocalPlayer---

bousi
finallove
pikaqiu10086
amato_ixxi
akkyu39
Terry5145
PZ526
KevSung
Sasakuo
MIKIRERA
typeDD
shirleyccc
VAB WRX
am_demonhunter
yuyoyo5211
Catan07
Rmbj
gobasak
Kunijeel
Quin0404
Tepphayak
doughtwist
jog-tw
Woodstock65
ko-enn
Dasan_mino
colleonis
midor_i
tmatthew
jinno92
CHathome
premiershipquarter
Mico is learning
19951012
triangle790518
captain_RO
whatsinaname_
juyeon1004
Golden tonton
TonyHarold
tani nama
Takemehigher
Klarikiwi
e920528
player_235609
BlueWhale8888
HeyHeyHeyHey
giaosunhat
shellinnz
4Rohan
sumnortea
Chestnut Cat
humiddragonslayer
Youth Online

- Reputations:

bousi - 100%
finallove - 100%
JQE - 83%
pikaqiu10086 - 100%
amato_ixxi - 100%
akkyu39 - 100%
Terry5145 - 100%
PZ526 - 100%
KevSung - 100%
Sasakuo - 100%
MIKIRERA - 100%
typeDD - 100%
shirleyccc - 100%
VAB WRX - 100%
am_demonhunter - 91%
SilverD1 - 77%
yuyoyo5211 - 100%
Catan07 - 100%
Rmbj - 100%
gobasak - 87%
Kunijeel - 100%
Quin0404 - 100%
Tepphayak - 100%
doughtwist - 99%
jog-tw - 100%
Woodstock65 - 100%
ko-enn - 100%
Dasan_mino - 100%
colleonis - 100%
midor_i - 100%
tmatthew - 100%
jinno92 - 93%
CHathome - 100%
premiershipquarter - 100%
Mico is learning - 100%
19951012 - 100%
triangle790518 - 100%
captain_RO - 100%
whatsinaname_ - 100%
juyeon1004 - 99%
Golden tonton - 93%
TonyHarold - 100%
tani nama - 100%
Takemehigher - 100%
Klarikiwi - 100%
e920528 - 100%
player_235609 - 100%
BlueWhale8888 - 100%
HeyHeyHeyHey - 100%
giaosunhat - 94%
shellinnz - 100%
PlayandLearn - 69%
4Rohan - 100%
sumnortea - 100%
Chestnut Cat - 100%
humiddragonslayer - 100%
Youth Online - 96%
sophiafu - 84%
Keqush - 84%


---link of user page---

https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=95867578
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=95529385
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=86755969
https://boardgamearena.com/player?id=90077221
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=96858177
https://boardgamearena.com/player?id=94954976
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=88025984
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=91347363
https://boardgamearena.com/player?id=96141544
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=86213328
https://boardgamearena.com/player?id=96693893
https://boardgamearena.com/player?id=87482082
https://boardgamearena.com/player?id=88268132
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=83852259
https://boardgamearena.com/player?id=96329410
https://boardgamearena.com/player?id=96426404
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=95541268
https://boardgamearena.com/player?id=96120406
https://boardgamearena.com/player?id=95318923
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=84482068
https://boardgamearena.com/player?id=92853968
https://boardgamearena.com/player?id=92722075
https://boardgamearena.com/player?id=87111029
https://boardgamearena.com/player?id=84231214
https://boardgamearena.com/player?id=96477788
https://boardgamearena.com/player?id=96097243
https://boardgamearena.com/player?id=85501906
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=91736909
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=90999809
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=93007696
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=89785772

---Origin---

Japan
Malaysia
Hong Kong
China
Japan
Japan
South Korea
China
Hong Kong
Taiwan
Japan
Japan
Hong Kong
Japan
Australia
Indonesia
Taiwan
Taiwan
Taiwan
South Korea
South Korea
Japan
Thailand
South Korea
Taiwan
Philippines
Japan
South Korea
Japan
Japan
Japan
Singapore
China
Australia
China
China
Taiwan
Japan
India
South Korea
Thailand
Viet Nam
Japan
Australia
New Zealand
Taiwan
Thailand
Malaysia
Hong Kong
Viet Nam
New Zealand
India
Singapore
Taiwan
China
India
Hong Kong
Hong Kong
Indonesia

---Language---

English, 日本語
中文 (汉)
English, 中文 (漢), 中文 (汉)
中文 (漢)
English, 日本語
日本語
한국어
中文 (汉)
English, 中文 (漢)
English, 中文 (漢), 中文 (汉)
日本語
日本語
English
日本語
中文 (漢)
English
中文 (漢)
English, 中文 (漢)
English, 中文 (漢)
한국어
한국어
日本語
English
English
English, 中文 (漢)

日本語
한국어
日本語
English, 日本語, 한국어
English, 日本語
English
中文 (汉)
English
中文 (汉)
中文 (汉)
English, 中文 (漢)
日本語
English
한국어
English, ไทย
English
日本語
English
English, Magyar
中文 (漢)
ไทย
English, 中文 (汉)
English, 中文 (漢)
English
English
English
English
English, 中文 (漢)
English, 中文 (汉)
English, हिन्दी, മലയാളം
English, 中文 (漢)
中文 (漢)
Bahasa Indonesia


- Origins of players:

Japan                       14%
Taiwan                       9%
United States of America     7%
China                        6%
France                       6%
Hong Kong                    6%
South Korea                  6%
Poland                       5%
Australia                    3%
Thailand                     3%
India                        3%
Netherlands                  2%
Singapore                    2%
New Zealand                  2%
Viet Nam                     2%
Malaysia                     2%
Indonesia                    2%
Germany                      2%
Canada                       1%
Philippines                  1%
Portugal                     1%
Russia                       1%
Hungary                      1%
French Guiana                1%
Czechia                      1%
Moldova                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

160/264/374
