---LocalPlayer---

bousi
yukimura1130
finallove
akkyu39
mintaeya
alien52332
amato_ixxi
gobasak
Allen Wang_1983
luckybaby2
VAB WRX
PZ526
typeDD
karankp25
Strauss21
yuyoyo5211
pikaqiu10086
Kelvin Yeung
kalpeshc80
CHathome
kiukiuuuuu
DoctorMAD
NIN_NIKU
Scars_111
poopaapee
giaosunhat
JohnKramer
ngoc176
black8star
Lumooo
crescentmikz
sophiafu
VSMSW
MIKIRERA
SilverD1
hakomugiko
anacodam
Daijiba88
duanguanhua
Rrrrabbit
dillydallynoob
nobita0722
Siuu11

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
99%
84%
96%
90%
100%
89%
100%
100%
97%
100%
100%
100%
93%
97%
66%
100%
80%
77%
100%
100%
100%
100%
98%
80%
100%
100%
100%
90%



---link of user page---

https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=92428905
https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=94966350
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=94422406
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=96148102
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=88669264
https://boardgamearena.com/player?id=94513885
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93141710
https://boardgamearena.com/player?id=94354812
https://boardgamearena.com/player?id=92982938
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=84366051
https://boardgamearena.com/player?id=93534390
https://boardgamearena.com/player?id=84370665
https://boardgamearena.com/player?id=96194700
https://boardgamearena.com/player?id=94397913
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=93559364
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=94245170
https://boardgamearena.com/player?id=95377386
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=85433789
https://boardgamearena.com/player?id=95586314
https://boardgamearena.com/player?id=96171742

---Origin---

Japan
Japan
Malaysia
Japan
South Korea
Thailand
Japan
South Korea
Hong Kong
Hong Kong
Japan
China
Japan
India
Hong Kong
Taiwan
China
Hong Kong
India
China
Hong Kong
South Korea
Japan
Singapore
Japan
Viet Nam
Viet Nam
Viet Nam
Hong Kong
China
Thailand
Hong Kong
Australia
Japan
Indonesia
Japan
Viet Nam
China
China
Thailand
Singapore
Japan
China

---Language---

English, 日本語
日本語
中文 (汉)
日本語
한국어
English
English, 日本語
한국어
中文 (漢)
中文 (漢)
日本語
中文 (汉)
日本語
English
中文 (漢)
中文 (漢)
中文 (漢)
English, 中文 (漢)
English
中文 (汉)
English
한국어
日本語
中文 (汉)
日本語
English
English
Tiếng Việt
中文 (漢)
中文 (汉)
English, ไทย
中文 (漢)
English
日本語
English
English
English
English, 中文 (汉)
中文 (汉)
English, ไทย
English
日本語
English, 中文 (汉)


- Origins of players:

United States of America    13%
France                      12%
Poland                       6%
Netherlands                  5%
Japan                        5%
Spain                        5%
United Kingdom               5%
Canada                       4%
Hong Kong                    3%
Belgium                      3%
China                        3%
Germany                      3%
Hungary                      2%
Viet Nam                     2%
Russia                       2%
Thailand                     1%
South Korea                  1%
Italy                        1%
Brazil                       1%
India                        1%
Portugal                     1%
Sweden                       1%
Singapore                    1%
Iran                         1%
Malaysia                     0%
Moldova                      0%
Uruguay                      0%
Australia                    0%
Bolivia                      0%
United Arab Emirates         0%
Türkiye                      0%
Taiwan                       0%
Argentina                    0%
Bulgaria                     0%
Chile                        0%
Slovakia                     0%
Indonesia                    0%
Czechia                      0%
Greenland                    0%
Denmark                      0%
Peru                         0%
Georgia                      0%
Andorra                      0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

120/186/307
