---LocalPlayer---

yukimura1130
VAB WRX
JQE
2163465425
Rjz01
niepanfeng
tetsuji212
hodomaniac
eric18140
moon dongeun
jog-tw
Scars_111
OdanobuGG
CHathome
PZ526
NIN_NIKU
Terry5145
Rushru
PlayandLearn
adam1882
typeDD
ParisTheDane
koha9iro
N-I-S-A
tang11111
tantan112222
giaosunhat
gobasak
James Boon
TheNaI89
vayne39
Billyos_fever
Rmbj
ykit244
ailin321
yuyoyo5211
Ina-hime
xd21
MaiLily
Lwenyuan
Arin_0618
anacodam
Youth Online
MIKIRERA
xerqaz
doctor1215

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
69%
100%
100%
100%
100%
100%
100%
100%
100%
81%
100%
100%
100%
100%
100%
100%
100%
98%
100%
100%
100%
100%
100%
83%
53%
97%
97%
100%
100%
69%
96%
100%
59%
100%
100%
100%
100%
92%



---link of user page---

https://boardgamearena.com/player?id=92428905
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=92161978
https://boardgamearena.com/player?id=95814743
https://boardgamearena.com/player?id=90133392
https://boardgamearena.com/player?id=94209608
https://boardgamearena.com/player?id=95113496
https://boardgamearena.com/player?id=95081606
https://boardgamearena.com/player?id=94976924
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=92982938
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=95231842
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=95354352
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=95511666
https://boardgamearena.com/player?id=95561603
https://boardgamearena.com/player?id=95736701
https://boardgamearena.com/player?id=95798533
https://boardgamearena.com/player?id=95801639
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=84523406
https://boardgamearena.com/player?id=85284112
https://boardgamearena.com/player?id=89374495
https://boardgamearena.com/player?id=90077221
https://boardgamearena.com/player?id=90533550
https://boardgamearena.com/player?id=90613869
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=90872596
https://boardgamearena.com/player?id=90955689
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91724715
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=83924798
https://boardgamearena.com/player?id=92408527

---Origin---

Japan
Japan
Hong Kong
China
China
China
Japan
India
India
South Korea
Taiwan
Singapore
Thailand
China
China
Japan
South Korea
India
India
China
Japan
Australia
Japan
Thailand
China
China
Viet Nam
South Korea
Malaysia
Thailand
Indonesia
Thailand
Taiwan
Malaysia
Taiwan
Taiwan
Viet Nam
China
Japan
China
South Korea
Viet Nam
Hong Kong
Japan
Taiwan
China

---Language---

日本語
日本語
English, 中文 (漢), 中文 (汉)
English, 中文 (汉)
English, 中文 (汉)
中文 (汉)
日本語
English, हिन्दी, ਪੰਜਾਬੀ
English, Français
한국어
English, 中文 (漢)
中文 (汉)
ไทย
中文 (汉)
中文 (汉)
日本語
한국어
English
English
English, 中文 (汉)
日本語
English
日本語
English, ไทย
中文 (汉)
中文 (汉)
English
한국어
English
English, ไทย
English
English
English, 中文 (漢)
English
English, 中文 (漢), 中文 (汉)
中文 (漢)
English, Tiếng Việt
中文 (汉)
English, 日本語
中文 (汉)
한국어
English
English, 中文 (漢)
日本語
English, 中文 (漢)
中文 (汉)


- Origins of players:

China                       17%
Japan                       12%
France                       7%
Taiwan                       7%
India                        6%
Thailand                     6%
South Korea                  6%
Viet Nam                     4%
United States of America     4%
Canada                       4%
Poland                       3%
Malaysia                     3%
Hong Kong                    3%
Netherlands                  1%
Moldova                      1%
Russia                       1%
Singapore                    1%
Italy                        1%
Iran                         1%
Indonesia                    1%
Australia                    1%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

207/296/416

---BlackList---

zz73
reyhoon78
jog-tw
tantan112222
reyhoon78
giaosunhat
Rushru
zz73
reyhoon78
Vigor
tetsuji212
Rmbj
zz73
giaosunhat
brionysmith
reyhoon78
Arin_0618
Rushru
VincentF51
TheNaI89
zz73
reyhoon78
N-I-S-A
PetiteEmi
OdanobuGG
eric18140
PetiteEmi
