---LocalPlayer---

finallove
bousi
pikaqiu10086
gobasak
amato_ixxi
JQE
Terry5145
MIKIRERA
PZ526
yuyoyo5211
Sasakuo
luckybaby2
typeDD
Rainbow_night
alien52332
SilverD1
niepanfeng
VAB WRX
vnfmalfm
Dasan_mino
COZIE
James Boon
Tepphayak
CHathome
anacodam
suilk1015
triangle790518
jog-tw
stupid tomato
Scars_111
Golden tonton
Lwenyuan
poopaapee
LongTee
giaosunhat
pepakura
KingOfGames_GX
Tungdz_2411
Rrrrabbit
rbfish781010
sumnortea
Payal_Swar
Youth Online
Moose_Head
Bestella
PlayandLearn
daimon1982
Chestnut Cat
humiddragonslayer

- Reputations:

100%
100%
100%
96%
100%
100%
100%
100%
96%
99%
100%
100%
100%
100%
100%
100%
100%
100%
100%
96%
90%
100%
99%
97%
98%
100%
100%
100%
100%
94%
100%
100%
100%
96%
96%
100%
100%
100%
100%
88%
100%
86%
100%
95%
100%
62%
98%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=92968244
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=93123519
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=90133392
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=95041860
https://boardgamearena.com/player?id=87583639
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=91852193
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=91293358
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=91364813
https://boardgamearena.com/player?id=95863331
https://boardgamearena.com/player?id=84533787
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=96501462
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=50258737
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=88355597
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=88204335
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=93007696

---Origin---

Malaysia
Japan
China
South Korea
Japan
Hong Kong
South Korea
Japan
China
Taiwan
Taiwan
Hong Kong
Japan
Thailand
Thailand
Indonesia
China
Japan
South Korea
South Korea
Japan
Malaysia
Thailand
China
Viet Nam
China
Taiwan
Taiwan
Hong Kong
Singapore
Thailand
China
Japan
Viet Nam
Viet Nam
Japan
Australia
Viet Nam
Thailand
Taiwan
Taiwan
India
Hong Kong
Australia
South Korea
India
Hong Kong
China
India

---Language---

中文 (汉)
English, 日本語
中文 (漢)
한국어
English, 日本語
English, 中文 (漢), 中文 (汉)
한국어
日本語
中文 (汉)
中文 (漢)
English, 中文 (漢), 中文 (汉)
中文 (漢)
日本語
English, ไทย
English
English
中文 (汉)
日本語
한국어
한국어
日本語
English
English
中文 (汉)
English
中文 (汉)
English, 中文 (漢)
English, 中文 (漢)
中文 (漢)
中文 (汉)
English, ไทย
中文 (汉)
日本語
Tiếng Việt
English
English, 日本語
English
Tiếng Việt
English, ไทย
English, 中文 (漢)
English, 中文 (漢)
English
English, 中文 (漢)
English
English, 한국어
English
中文 (汉)
English, 中文 (汉)
English


- Origins of players:

Japan                       10%
China                        8%
France                       8%
United States of America     7%
Taiwan                       7%
Hong Kong                    6%
Thailand                     6%
South Korea                  6%
Viet Nam                     5%
Spain                        5%
Poland                       3%
India                        3%
United Kingdom               2%
Australia                    2%
Malaysia                     2%
Belgium                      1%
Portugal                     1%
Russia                       1%
Singapore                    1%
Moldova                      1%
Switzerland                  1%
Italy                        1%
Iran                         1%
Indonesia                    1%
Canada                       1%
Netherlands                  1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

148/255/378
