---LocalPlayer---

finallove
faker027
yuyoyo5211
MIKIRERA
luckybaby2
vnfmalfm
Rainbow_night
SilverD1
weicheng109
Wongdanil
JohnKramer
stupid tomato
robinxd1
doctor1215
Golden tonton
sophiafu
PZ526
pikaqiu10086
yoanjuju
shenyu ck
typeDD
VAB WRX
alien52332
Ina-hime
CHathome
A23147
Scars_111
nooreelahii
triangle790518
leia_9757
kimmyyeah
Blood Fury
khokho300495
FFFlysh
Big_F
wallisyo422
dream-2024
Bestella
xxAngelwingsxx
daimon1982
Chestnut Cat
nobita0722
sumnortea
bandaomiyin

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
94%
100%
98%
100%
100%
72%
70%
100%
100%
100%
89%
100%
100%
91%
100%
100%
100%
83%
100%
100%
92%
66%
55%
100%
100%
100%
100%
100%
90%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=26621392
https://boardgamearena.com/player?id=91587957
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=92431975
https://boardgamearena.com/player?id=93123519
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=89487824
https://boardgamearena.com/player?id=96091527
https://boardgamearena.com/player?id=84366051
https://boardgamearena.com/player?id=91293358
https://boardgamearena.com/player?id=93803743
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=93312017
https://boardgamearena.com/player?id=95463320
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=92791357
https://boardgamearena.com/player?id=91899527
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=92879444
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=96438853
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=96371723
https://boardgamearena.com/player?id=84533993
https://boardgamearena.com/player?id=94119489
https://boardgamearena.com/player?id=91091581
https://boardgamearena.com/player?id=29129140
https://boardgamearena.com/player?id=87203255
https://boardgamearena.com/player?id=95602326
https://boardgamearena.com/player?id=91288262
https://boardgamearena.com/player?id=91640882
https://boardgamearena.com/player?id=96428209
https://boardgamearena.com/player?id=89668626
https://boardgamearena.com/player?id=91485822
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=90000048
https://boardgamearena.com/player?id=95586314
https://boardgamearena.com/player?id=94041458
https://boardgamearena.com/player?id=92756866

---Origin---

Malaysia
Taiwan
Taiwan
Japan
Hong Kong
South Korea
Thailand
Indonesia
Taiwan
Indonesia
Viet Nam
Hong Kong
Taiwan
China
Thailand
Hong Kong
China
China
Indonesia
China
Japan
Japan
Thailand
Viet Nam
China
China
Singapore
Bangladesh
Taiwan
Japan
Australia
China
Viet Nam
China
Indonesia
Hong Kong
China
South Korea
Japan
Hong Kong
China
Japan
Taiwan
China

---Language---

中文 (汉)
中文 (漢)
中文 (漢)
日本語
中文 (漢)
한국어
English, ไทย
English
中文 (漢)
English
English
中文 (漢)
中文 (漢)
中文 (汉)
English, ไทย
中文 (漢)
中文 (汉)
中文 (漢)
English
中文 (汉)
日本語
日本語
English
English, Tiếng Việt
中文 (汉)
中文 (汉)
中文 (汉)
English
English, 中文 (漢)
日本語
English

Tiếng Việt
中文 (汉)
Bahasa Indonesia
中文 (漢)
中文 (汉)
English, 한국어
日本語
中文 (汉)
English, 中文 (汉)
日本語
English, 中文 (漢)
中文 (汉)


- Origins of players:

France                      19%
United States of America    18%
China                        5%
Poland                       4%
Spain                        4%
Canada                       4%
Japan                        3%
Taiwan                       3%
Netherlands                  2%
Hong Kong                    2%
Germany                      2%
Russia                       2%
Portugal                     2%
Belgium                      2%
Czechia                      2%
Indonesia                    2%
Italy                        2%
United Kingdom               2%
Thailand                     1%
Viet Nam                     1%
Hungary                      1%
Sweden                       1%
South Korea                  1%
French Guiana                1%
Türkiye                      0%
Ukraine                      0%
Singapore                    0%
Argentina                    0%
Moldova                      0%
Mexico                       0%
Malaysia                     0%
Australia                    0%
Gabon                        0%
Finland                      0%
Denmark                      0%
Chile                        0%
Brazil                       0%
Bolivia                      0%
Bangladesh                   0%
Wallis and Futuna            0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

158/215/294
