---LocalPlayer---

bousi
hakomugiko
gobasak
jog-tw
akkyu39
yui05163
Strauss21
VAB WRX
Raginis
kalpeshc80
Allen Wang_1983
Scars_111
Ms_G
OdanobuGG
VSMSW
CHathome
PZ526
luckybaby2
unicorn_syrup
J0r1k
adam1882
ParisTheDane
_StoryTeller_
N-I-S-A
21William
pikaqiu10086
ailin321
JQE
Dead-Master
SilverD1
Bassbarella
alien52332
Martha D
mivoyou
Aleno4ka_Irk
yuyoyo5211
Sasakuo
James Boon
Rrrrabbit
faker027
Lwenyuan
MarsMonger
poopaapee
DOVGER
Youth Online
doctor1215
PlayandLearn

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
47%
100%
92%
100%
100%
90%
100%
96%
100%
74%
100%
100%
100%
100%
99%
100%
100%
89%
100%
100%
100%
100%
100%
100%
94%
100%
100%
100%
100%
100%
100%
100%
97%
100%
100%
100%
89%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=84285103
https://boardgamearena.com/player?id=83836609
https://boardgamearena.com/player?id=95890280
https://boardgamearena.com/player?id=2301746
https://boardgamearena.com/player?id=95674161
https://boardgamearena.com/player?id=87732314
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=94642583
https://boardgamearena.com/player?id=94513885
https://boardgamearena.com/player?id=94422406
https://boardgamearena.com/player?id=95337345
https://boardgamearena.com/player?id=94281658
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=93559364
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=93137735
https://boardgamearena.com/player?id=95146697
https://boardgamearena.com/player?id=95291024
https://boardgamearena.com/player?id=95345095
https://boardgamearena.com/player?id=95354352
https://boardgamearena.com/player?id=95511666
https://boardgamearena.com/player?id=95722396
https://boardgamearena.com/player?id=95736701
https://boardgamearena.com/player?id=96110719
https://boardgamearena.com/player?id=96141851
https://boardgamearena.com/player?id=90613869
https://boardgamearena.com/player?id=17494295
https://boardgamearena.com/player?id=83984325
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=85504028
https://boardgamearena.com/player?id=86257680
https://boardgamearena.com/player?id=87562884
https://boardgamearena.com/player?id=89957382
https://boardgamearena.com/player?id=93033819
https://boardgamearena.com/player?id=90619898
https://boardgamearena.com/player?id=90712311
https://boardgamearena.com/player?id=90802505
https://boardgamearena.com/player?id=91186203
https://boardgamearena.com/player?id=91587957
https://boardgamearena.com/player?id=91646996
https://boardgamearena.com/player?id=91734600
https://boardgamearena.com/player?id=91754317
https://boardgamearena.com/player?id=91960125
https://boardgamearena.com/player?id=91968855
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=92625797

---Origin---

Japan
Japan
South Korea
Taiwan
Japan
Japan
Hong Kong
Japan
India
Hong Kong
Singapore
Australia
Thailand
Australia
China
China
Hong Kong
Singapore
South Korea
China
Australia
Japan
Thailand
Viet Nam
China
Taiwan
Hong Kong
Taiwan
Indonesia
Taiwan
Thailand
Japan
Japan
China
Taiwan
Taiwan
Malaysia
Thailand
Taiwan
China
Japan
Japan
Viet Nam
Hong Kong
China
India
South Korea

---Language---

English, 日本語
English
한국어
English, 中文 (漢)
日本語
日本語
中文 (漢)
日本語
English
中文 (漢)
中文 (汉)
English
ไทย
English
中文 (汉)
中文 (汉)
中文 (漢)
English
한국어
English, 中文 (汉)
English
日本語
English, ไทย
English
中文 (漢)
English, 中文 (漢), 中文 (汉)
English, 中文 (漢), 中文 (汉)
English, 中文 (漢)
English
English, 中文 (漢)
English
English, 日本語
日本語
中文 (汉)
中文 (漢)
English, 中文 (漢), 中文 (汉)
English
English, ไทย
中文 (漢)
中文 (汉)
日本語
日本語
English
English, 中文 (漢)
中文 (汉)
English
한국어


- Origins of players:

Japan                       14%
China                       10%
Taiwan                      10%
Hong Kong                    7%
Thailand                     5%
France                       5%
Russia                       5%
Australia                    4%
United States of America     4%
South Korea                  4%
Netherlands                  2%
Singapore                    2%
Poland                       2%
Viet Nam                     2%
India                        2%
Bolivia                      1%
Portugal                     1%
Malaysia                     1%
Indonesia                    1%
Spain                        1%
Germany                      1%
Czechia                      1%
Bulgaria                     1%
Moldova                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

176/279/399

---BlackList---

VSMSW
MarsMonger
unicorn_syrup
koha9iro
COZIE
rbfish781010
jog-tw
Lwenyuan
VSMSW
unicorn_syrup
koha9iro
MarsMonger
niepanfeng
N-I-S-A
doctor1215
MarsMonger
naturee
unicorn_syrup
COZIE
koha9iro
MarsMonger
Soulblade28
rbfish781010
Martha D
unicorn_syrup
COZIE
MarsMonger
JQE
N-I-S-A
Cemelo
koha9iro
unicorn_syrup
Dead-Master
dessyslava
giaosunhat
mivoyou
21William
dessyslava
Bassbarella
mivoyou
dessyslava

-----
Q1/Q2/Q3 quantile of time: 
1.1, 2.55, 4.0
