---LocalPlayer---

CHathome
KingOfGames_GX
nOkay
DyingMan
papillon235
marklim
selolog
Xiongtongzi
Dashou01
daimon1982
gmanislucky
Taximaster
PlayandLearn

- Reputations:s

97%
100%
100%
100%
100%
100%
100%
100%
93%
100%
100%
100%
93%


---link of user page---

https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=88167186
https://boardgamearena.com/player?id=94503439
https://boardgamearena.com/player?id=94614302
https://boardgamearena.com/player?id=83926095
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=95218307
https://boardgamearena.com/player?id=93598891
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=94856453
https://boardgamearena.com/player?id=92862068
https://boardgamearena.com/player?id=92625797
https://boardgamearena.com/player?id=87913403

---Origin---

China
Australia
Australia
Taiwan
China
Singapore
Japan
China
China
Hong Kong
India
New Zealand
India
Singapore

---Language---

中文 (汉)
English
English
中文 (漢)
English, 中文 (汉)
English
English, 日本語
中文 (漢)
中文 (汉)
中文 (汉)
English
English
English
English


- Origins of players:

United States of America    21%
Germany                     13%
France                      10%
Russia                       8%
Spain                        7%
Italy                        6%
Canada                       4%
China                        4%
Poland                       4%
United Kingdom               3%
Singapore                    2%
Australia                    2%
India                        2%
Hungary                      2%
Israel                       1%
Belgium                      1%
Lithuania                    1%
New Zealand                  1%
Norway                       1%
Ireland                      1%
Hong Kong                    1%
Sweden                       1%
Taiwan                       1%
Ukraine                      1%
Chile                        1%
Japan                        1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

147/231/313
