---LocalPlayer---

hubayi
acmilan
Lisasygxka
CHathome
yukariiii511
Gardenbean
selinabox
Kantian Duty
Joffasaurus
shirleyccc
saizon
AutumnsTale
bjcwgqm
RailTrain
SilverD1
borini81
a lele
brahms schyte
DarkstarKT
4yangyangla
MarthaO
Gustav the Melodious
jodh0612

- Reputations:

hubayi - 100%
acmilan - 100%
Lisasygxka - 96%
CHathome - 100%
yukariiii511 - 91%
Gardenbean - 100%
selinabox - 100%
Kantian Duty - 100%
Joffasaurus - 100%
shirleyccc - 100%
saizon - 100%
AutumnsTale - 100%
bjcwgqm - 100%
RailTrain - 100%
SilverD1 - 100%
borini81 - 100%
a lele - 100%
brahms schyte - 100%
DarkstarKT - 100%
4yangyangla - 100%
MarthaO - 100%
Gustav the Melodious - 100%
jodh0612 - 100%


---link of user page---

https://boardgamearena.com/player?id=96960531
https://boardgamearena.com/player?id=87909488
https://boardgamearena.com/player?id=94929294
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=92074187
https://boardgamearena.com/player?id=85182046
https://boardgamearena.com/player?id=94747933
https://boardgamearena.com/player?id=93317241
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=95632597
https://boardgamearena.com/player?id=92210025
https://boardgamearena.com/player?id=93946736
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=93053394
https://boardgamearena.com/player?id=96267251
https://boardgamearena.com/player?id=91917609
https://boardgamearena.com/player?id=90751293
https://boardgamearena.com/player?id=89273361
https://boardgamearena.com/player?id=86889868
https://boardgamearena.com/player?id=86238154
https://boardgamearena.com/player?id=93248880

---Origin---

China
China
China
China
Japan
South Korea
Hong Kong
Hong Kong
Australia
Hong Kong
Japan
China
China
Taiwan
Indonesia
South Korea
China
Indonesia
Taiwan
Taiwan
Japan
Australia
South Korea

---Language---

中文 (汉)
English, 中文 (漢), 中文 (汉)
中文 (汉)
中文 (汉)
English, 日本語
English, 한국어, 中文 (汉)
English
English, 中文 (漢)
English
English
English, 日本語
中文 (汉)
中文 (汉)
English, 中文 (漢)
English
한국어
中文 (汉)
English, Bahasa Indonesia
English, 中文 (漢)
中文 (漢)
English, 日本語
English
English, 한국어


- Origins of players:

United States of America    21%
France                      10%
Germany                      9%
Poland                       8%
Canada                       5%
Spain                        5%
United Kingdom               4%
China                        3%
Russia                       3%
Italy                        3%
Czechia                      2%
Hungary                      2%
South Korea                  1%
Japan                        1%
Brazil                       1%
Belgium                      1%
Taiwan                       1%
Hong Kong                    1%
Indonesia                    1%
Iran                         1%
Australia                    1%
Switzerland                  1%
Ukraine                      1%
Romania                      0%
Sweden                       0%
Türkiye                      0%
Argentina                    0%
Palestine                    0%
Norway                       0%
Netherlands                  0%
Mexico                       0%
Gabon                        0%
Ecuador                      0%
Denmark                      0%
Croatia                      0%
Chile                        0%
Israel                       0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

183/251/345
