---LocalPlayer---

Ricardo12138
HayateU3
e920528
SmilingSimon
Dashou01
michael202325
ryan_1243
vastre
KingOfCold
a lele
plut0nize
daimon1982
nocolorfrog
---B---
godblack
menmatojinta
Murugan
SilverD1
minhyuk
killmebaby233
jslong52
TT0121
DaruOwO
shirleyccc
fun_chan
root17
Joffasaurus
CHathome
saizon
ninatschumi
GlenDavis22
Hikaru Tsuchikawa

- Reputations:

Ricardo12138 - 93%
HayateU3 - 100%
e920528 - 100%
SmilingSimon - 100%
Dashou01 - 88%
gmanislucky - 62%
michael202325 - 100%
ryan_1243 - 100%
vastre - 100%
KingOfCold - 100%
a lele - 100%
plut0nize - 100%
daimon1982 - 97%
nocolorfrog - 100%
---B--- - 100%
godblack - 100%
menmatojinta - 100%
Murugan - 100%
SilverD1 - 100%
minhyuk - 100%
killmebaby233 - 92%
jslong52 - 100%
TT0121 - 100%
DaruOwO - 100%
shirleyccc - 100%
fun_chan - 100%
root17 - 100%
Joffasaurus - 100%
CHathome - 100%
saizon - 100%
ninatschumi - 100%
GlenDavis22 - 100%
Hikaru Tsuchikawa - 100%


---link of user page---

https://boardgamearena.com/player?id=95545823
https://boardgamearena.com/player?id=93824070
https://boardgamearena.com/player?id=84231214
https://boardgamearena.com/player?id=86880441
https://boardgamearena.com/player?id=93598891
https://boardgamearena.com/player?id=94856453
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=93445494
https://boardgamearena.com/player?id=96412294
https://boardgamearena.com/player?id=96410956
https://boardgamearena.com/player?id=96267251
https://boardgamearena.com/player?id=94872854
https://boardgamearena.com/player?id=95196104
https://boardgamearena.com/player?id=95058655
https://boardgamearena.com/player?id=85774525
https://boardgamearena.com/player?id=85266212
https://boardgamearena.com/player?id=84728375
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=83965124
https://boardgamearena.com/player?id=29521050
https://boardgamearena.com/player?id=91483427
https://boardgamearena.com/player?id=93209805
https://boardgamearena.com/player?id=92485888
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=92229279
https://boardgamearena.com/player?id=91995588
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=91253963
https://boardgamearena.com/player?id=90179166
https://boardgamearena.com/player?id=90067288

---Origin---

China
China
Taiwan
Australia
China
India
China
China
Australia
India
China
Indonesia
Hong Kong
China
Australia
China
Taiwan
Indonesia
Indonesia
South Korea
China
Australia
China
South Korea
Hong Kong
Japan
China
Australia
China
Japan
New Zealand
Japan
Japan

---Language---

English, 中文 (汉)
English, 中文 (漢), 中文 (汉)
中文 (漢)
English
中文 (汉)
English
English, 中文 (汉)
中文 (汉)
English
English
中文 (汉)
English, Bahasa Indonesia
中文 (汉)
中文 (汉)
English
中文 (汉)
English, 日本語, 中文 (漢)
English, Bahasa Indonesia
English
English, 한국어
English, 中文 (漢), 中文 (汉)
English
中文 (汉)
English, 한국어
English
English, 日本語
English, 中文 (汉)
English
中文 (汉)
English, 日本語
English, Português
日本語
English, 日本語


- Origins of players:

China                       15%
France                      12%
United States of America    11%
Australia                    6%
Russia                       6%
Germany                      5%
Japan                        5%
Spain                        3%
Indonesia                    3%
Canada                       2%
Taiwan                       2%
South Korea                  2%
Ukraine                      2%
Hong Kong                    2%
Belarus                      2%
India                        2%
New Zealand                  1%
Poland                       1%
Argentina                    1%
Martinique                   1%
Italy                        1%
Denmark                      1%
Croatia                      1%
Chile                        1%
Brazil                       1%
Belgium                      1%
Hungary                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

186/291/413

---BlackList---

Salem53
Tatiana2011
Haminole
sientino
brionysmith
Bolzoni
brionysmith
sientino
Sasha-2017
SmilingSimon
Nemesys63
PetiteEmi
godblack
ilem
gmanislucky
TT0121
Dashou01
Charmanda86
Nemesys63
gmanislucky
TT0121
Dashou01
ilem
Nemesys63
XS24
godblack
Palinette
TT0121

-----
Q1/Q2/Q3 quantile of time: 
1.9, 3.1, 5.0
