---LocalPlayer---

M_kk_k
Ricardo12138
Joffasaurus
CHathome
GlenDavis22
binbin2610
KeshengXie
carl31
Tanyawanya
JoeVie
fun_chan
SilverD1
gmanislucky
Golden tonton

- Reputations:

100%
100%
96%
100%
100%
100%
100%
100%
100%
95%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=93584459
https://boardgamearena.com/player?id=95545823
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=90179166
https://boardgamearena.com/player?id=92130200
https://boardgamearena.com/player?id=93225755
https://boardgamearena.com/player?id=84930487
https://boardgamearena.com/player?id=88132215
https://boardgamearena.com/player?id=96056736
https://boardgamearena.com/player?id=92229279
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=94856453
https://boardgamearena.com/player?id=93312017

---Origin---

China
China
Australia
China
Japan
China
China
China
Australia
Viet Nam
Japan
Indonesia
India
Thailand

---Language---

English, 中文 (汉)
中文 (汉)
English
中文 (汉)
日本語
English, 中文 (汉)
English, 中文 (汉)
中文 (汉)
English
English
English, 日本語
English
English
English, ไทย


- Origins of players:

China        37%
Australia    12%
Japan        12%
Canada        6%
India         6%
Indonesia     6%
Russia        6%
Thailand      6%
Viet Nam      6%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

210/270/337

---BlackList---

Golden tonton
brionysmith

-----
Q1/Q2/Q3 quantile of time: 
1.2, 2.1, 3.5
