---LocalPlayer---

HayateU3
xsheng
Joffasaurus
Kit-Kit-Kit
hihat
CHathome
superwhite210
ho1ost
nocolorfrog
carl31
shirleyccc
jslong52
Rexder
SilverD1
Henry_TW
tak1027
Stash
molten3811
kannavss
vastre
burle3ka
KingOfCold
ninatschumi
Wojit

- Reputations:

100%
100%
100%
100%
100%
97%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=93824070
https://boardgamearena.com/player?id=85305282
https://boardgamearena.com/player?id=93954220
https://boardgamearena.com/player?id=91524246
https://boardgamearena.com/player?id=92245427
https://boardgamearena.com/player?id=84793938
https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=90903355
https://boardgamearena.com/player?id=96555588
https://boardgamearena.com/player?id=95058655
https://boardgamearena.com/player?id=84930487
https://boardgamearena.com/player?id=92316287
https://boardgamearena.com/player?id=91483427
https://boardgamearena.com/player?id=95382207
https://boardgamearena.com/player?id=84439898
https://boardgamearena.com/player?id=93001733
https://boardgamearena.com/player?id=84887372
https://boardgamearena.com/player?id=1307546
https://boardgamearena.com/player?id=90686553
https://boardgamearena.com/player?id=94817226
https://boardgamearena.com/player?id=96412294
https://boardgamearena.com/player?id=94775230
https://boardgamearena.com/player?id=96410956
https://boardgamearena.com/player?id=91253963
https://boardgamearena.com/player?id=86980153

---Origin---

China
China
China
Australia
Hong Kong
South Korea
China
Taiwan
China
China
China
Hong Kong
Australia
Viet Nam
Indonesia
Taiwan
South Korea
Australia
Japan
Japan
Australia
Kazakhstan
India
New Zealand
Australia

---Language---

English, 中文 (漢), 中文 (汉)
English, 中文 (汉)
中文 (汉)
English
中文 (漢)
English
中文 (汉)
中文 (漢)
中文 (汉)
中文 (汉)
中文 (汉)
English
English
English
English
English, 中文 (漢)
English, 한국어
English
日本語
English, 日本語
English
Русский язык
English
English, Português
English


- Origins of players:

United States of America    20%
France                       9%
Spain                        7%
Poland                       7%
Germany                      7%
Canada                       5%
United Kingdom               4%
Russia                       3%
China                        3%
Netherlands                  3%
Italy                        2%
Australia                    2%
Sweden                       2%
Belgium                      1%
Brazil                       1%
Lithuania                    1%
South Korea                  1%
Japan                        1%
Ukraine                      1%
Taiwan                       1%
Hong Kong                    1%
Czechia                      1%
Croatia                      1%
Switzerland                  0%
Romania                      0%
Unknown                      0%
Slovakia                     0%
Saint Helena                 0%
Uzbekistan                   0%
Albania                      0%
Lesotho                      0%
Portugal                     0%
Norway                       0%
New Zealand                  0%
Montenegro                   0%
Kazakhstan                   0%
Jordan                       0%
Indonesia                    0%
India                        0%
Hungary                      0%
Finland                      0%
Estonia                      0%
Denmark                      0%
Chile                        0%
Viet Nam                     0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

170/241/314
