---LocalPlayer---

CHathome
ho1ost
e920528

- Reputations:s

97%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=93503949
https://boardgamearena.com/player?id=96555588
https://boardgamearena.com/player?id=84231214

---Origin---

China
China
Taiwan

---Language---

中文 (汉)
中文 (汉)
中文 (漢)


- Origins of players:

United States of America    20%
Germany                      8%
United Kingdom               8%
Poland                       8%
Russia                       7%
France                       7%
Canada                       5%
Netherlands                  4%
Italy                        4%
China                        2%
Spain                        2%
Sweden                       2%
Argentina                    2%
Hungary                      1%
Belarus                      1%
Denmark                      1%
Croatia                      1%
Taiwan                       1%
Ukraine                      1%
Belgium                      1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

136/222/319
