---LocalPlayer---

Tepphayak
Jevi07
robinxd1
KingOfGames_GX
suilk1015
AeAooo
nafanya-star
silentivory
sevinaus
Strauss21
lilloopyleah
ever7ess

- Reputations:

100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=88749100
https://boardgamearena.com/player?id=94800632
https://boardgamearena.com/player?id=93803743
https://boardgamearena.com/player?id=95664385
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=92320372
https://boardgamearena.com/player?id=91400048
https://boardgamearena.com/player?id=95131037
https://boardgamearena.com/player?id=96579725
https://boardgamearena.com/player?id=85137166
https://boardgamearena.com/player?id=95607370
https://boardgamearena.com/player?id=85962540
https://boardgamearena.com/player?id=95025501
https://boardgamearena.com/player?id=96320545
https://boardgamearena.com/player?id=93196876

---Origin---

Thailand
Australia
Taiwan
Australia
China
Hong Kong
Viet Nam
South Korea
Hong Kong
Japan
Thailand
Australia
Hong Kong
Australia
China

---Language---

English
English
中文 (漢)
English
中文 (汉)
English, 中文 (漢)
English, Русский язык, Türkçe
English, 한국어
English
日本語
ไทย
English
中文 (漢)
English
English, 中文 (汉)


- Origins of players:

0                               
France                              19%
United States of America            12%
Germany                              8%
Poland                               7%
Russia                               6%
Czechia                              6%
Canada                               5%
United Kingdom                       4%
Italy                                3%
Belgium                              3%
Netherlands                          2%
Spain                                2%
Brazil                               2%
Australia                            2%
Hong Kong                            1%
Hungary                              1%
Ukraine                              1%
China                                1%
Thailand                             1%
Switzerland                          1%
Slovakia                             0%
Argentina                            0%
South Africa                         0%
South Korea                          0%
Taiwan                               0%
Saint Vincent and the Grenadines     0%
Latvia                               0%
Portugal                             0%
Norway                               0%
Montenegro                           0%
Mexico                               0%
Japan                                0%
Greece                               0%
Estonia                              0%
Croatia                              0%
Chile                                0%
Belarus                              0%
Austria                              0%
Viet Nam                             0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

190/227/288
