---LocalPlayer---

Castz
Deadly_Rat
doctor1215
Natx12
laughinglizbeth
EKSpring
michael202325
mmac753
OdanobuGG
ScreenShot
simtt
typeDD
Marniax
Stitch_ohana
Moose_Head
st60926
s31640h
lpoon
Fyyto
5murf
John Chan
doowhadoo
JoyceDX
Creamson
AeAooo
alphaNo9
Maylock57
iamsum1gr8
alphazyh

- Reputations:

100%
100%
97%
99%
94%
100%
100%
93%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
95%
100%
100%
100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=90700050
https://boardgamearena.com/player?id=88129773
https://boardgamearena.com/player?id=92408527
https://boardgamearena.com/player?id=92152591
https://boardgamearena.com/player?id=94468792
https://boardgamearena.com/player?id=94680537
https://boardgamearena.com/player?id=94534363
https://boardgamearena.com/player?id=94405277
https://boardgamearena.com/player?id=93674846
https://boardgamearena.com/player?id=94890234
https://boardgamearena.com/player?id=95235509
https://boardgamearena.com/player?id=95447346
https://boardgamearena.com/player?id=95458491
https://boardgamearena.com/player?id=95753657
https://boardgamearena.com/player?id=88204335
https://boardgamearena.com/player?id=84279204
https://boardgamearena.com/player?id=84403973
https://boardgamearena.com/player?id=84863841
https://boardgamearena.com/player?id=85238494
https://boardgamearena.com/player?id=85362252
https://boardgamearena.com/player?id=87956601
https://boardgamearena.com/player?id=88202849
https://boardgamearena.com/player?id=90837187
https://boardgamearena.com/player?id=91565252
https://boardgamearena.com/player?id=92320372
https://boardgamearena.com/player?id=92778298
https://boardgamearena.com/player?id=92835362
https://boardgamearena.com/player?id=83909225
https://boardgamearena.com/player?id=93281285

---Origin---

Hong Kong
Hong Kong
China
Hong Kong
Australia
Australia
China
Japan
Thailand
Thailand
Thailand
Japan
Australia
Australia
Australia
Taiwan
Taiwan
Hong Kong
Australia
Australia
Hong Kong
Thailand
Taiwan
Singapore
Hong Kong
Japan
India
Australia
China

---Language---

English, 日本語, 中文 (漢), 中文 (汉)
English, 中文 (汉)
中文 (汉)
English, 中文 (漢)
English
English
English, 中文 (汉)
日本語
ไทย
English, ไทย
English, 日本語, 中文 (漢)
日本語
English
English
English
English, 中文 (漢)
中文 (漢)
English, 日本語, 中文 (漢)
English
English
中文 (漢)
English, ไทย
English, 中文 (漢)
English
English, 中文 (漢)
日本語
English
English
English, 中文 (漢), 中文 (汉)


- Origins of players:

Australia                   12%
Hong Kong                    9%
United States of America     7%
Thailand                     6%
France                       6%
Japan                        4%
Taiwan                       4%
China                        4%
Spain                        4%
Russia                       4%
Netherlands                  3%
Unknown                      3%
Germany                      3%
Czechia                      3%
Italy                        1%
Israel                       1%
India                        1%
Peru                         1%
Poland                       1%
Singapore                    1%
Slovakia                     1%
Chile                        1%
Canada                       1%
Türkiye                      1%
United Kingdom               1%
Belgium                      1%
Argentina                    1%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

155/209/267

---BlackList---

Maylock57
lpoon
Shandelle
isadmiale
lpoon
oskar124
I_love_vintage
Skittlesandlilt
curlymama23
roy78
st60926
curlymama23
Martelnik
phi_aed
curlymama23
charlinette101
5murf
iamsum1gr8
Nostrike
mmac753
alphaNo9
oskar124
curlymama23
