---LocalPlayer---

fczzsc
ultrandomuppet
suilk1015
ellielana

Ira_Infinitely_happy
haellu

- Reputations:

100%
90%
100%
100%
100%
96%


---link of user page---

https://boardgamearena.com/player?id=95863413
https://boardgamearena.com/player?id=93195373
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=95112915
https://boardgamearena.com/player?id=94054788
https://boardgamearena.com/player?id=94440437
https://boardgamearena.com/player?id=83888490

---Origin---

Thailand
New Zealand
China
New Zealand
India
South Korea
Taiwan

---Language---

English
English
中文 (汉)
English, Français
English
한국어
English, 中文 (漢)


- Origins of players:

0                       
France                      20%
United States of America    13%
Spain                        8%
Germany                      8%
Poland                       6%
Russia                       4%
Italy                        4%
United Kingdom               4%
Canada                       4%
Netherlands                  2%
Czechia                      2%
Belgium                      2%
Portugal                     1%
Latvia                       1%
Brazil                       1%
New Zealand                  1%
Austria                      1%
Argentina                    1%
Hungary                      1%
Estonia                      1%
Ukraine                      1%
Romania                      1%
Switzerland                  0%
South Korea                  0%
Taiwan                       0%
Thailand                     0%
Slovakia                     0%
Lithuania                    0%
Peru                         0%
Mexico                       0%
Israel                       0%
Iran                         0%
India                        0%
Finland                      0%
Denmark                      0%
China                        0%
Barbados                     0%
Unknown                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

157/211/310
