---LocalPlayer---

fczzsc
suilk1015
JoyceDX
st60926
subbu05

- Reputations:

100%
100%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=95863413
https://boardgamearena.com/player?id=92589798
https://boardgamearena.com/player?id=90837187
https://boardgamearena.com/player?id=84279204
https://boardgamearena.com/player?id=96485616
https://boardgamearena.com/player?id=94945316

---Origin---

Thailand
China
Taiwan
Taiwan
Indonesia
India

---Language---

English
中文 (汉)
English, 中文 (漢)
English, 中文 (漢)
English, Bahasa Indonesia
English, தமிழ்


- Origins of players:

0                       
France                      20%
United States of America    10%
Russia                      10%
Germany                      7%
United Kingdom               7%
Spain                        5%
Poland                       4%
Czechia                      3%
Italy                        3%
Netherlands                  3%
Belgium                      3%
Estonia                      1%
Canada                       1%
South Africa                 1%
Ukraine                      1%
Taiwan                       1%
Brazil                       1%
Argentina                    1%
Thailand                     0%
Peru                         0%
Slovakia                     0%
Serbia                       0%
Portugal                     0%
Indonesia                    0%
India                        0%
Finland                      0%
China                        0%
Uruguay                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

142/200/289
