---LocalPlayer---

Xiongtongzi
Little-Dinkey
tonynkh
Soetriet
sparkhunter008
dancarn
VAB WRX
dofeeeee
JoyceDX

- Reputations:

99%
100%
100%
100%
94%
100%
100%
83%
100%



---link of user page---

https://boardgamearena.com/player?id=95218307
https://boardgamearena.com/player?id=94738220
https://boardgamearena.com/player?id=95078849
https://boardgamearena.com/player?id=94628349
https://boardgamearena.com/player?id=92680378
https://boardgamearena.com/player?id=83924694
https://boardgamearena.com/player?id=94771602
https://boardgamearena.com/player?id=85195166
https://boardgamearena.com/player?id=90837187

---Origin---

China
Kazakhstan
Hong Kong
New Zealand
Thailand
Australia
Japan
Taiwan
Taiwan

---Language---

中文 (漢)
English
English
Afrikaans, English
English
English
日本語
English, 中文 (漢)
English, 中文 (漢)


- Origins of players:

United States of America    38%
Canada                       8%
Germany                      6%
France                       5%
Poland                       5%
United Kingdom               3%
Brazil                       3%
Ukraine                      3%
Netherlands                  2%
Spain                        2%
Taiwan                       1%
Italy                        1%
Latvia                       1%
Mexico                       0%
Switzerland                  0%
Somalia                      0%
Russia                       0%
Portugal                     0%
New Zealand                  0%
Thailand                     0%
Australia                    0%
Kazakhstan                   0%
Austria                      0%
Israel                       0%
Ireland                      0%
Hungary                      0%
Hong Kong                    0%
Greece                       0%
Denmark                      0%
Czechia                      0%
Colombia                     0%
China                        0%
Belgium                      0%
Japan                        0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

178/273/355
