---LocalPlayer---

Hikaru Tsuchikawa
D-DLee
T J - Tango
Xiongtongzi
Little-Dinkey
MIKIRERA
Dio_Raven
sparkhunter008
jasonb05
Gaters
saizon
tonynkh
urashimataro
Tom Traubert
amato_ixxi
aNgRy1995
Soetriet
DaveChua
ugman
Bobocan
higgop
dancarn

- Reputations:

100%
100%
91%
78%
100%
100%
100%
100%
95%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%



---link of user page---

https://boardgamearena.com/player?id=90067288
https://boardgamearena.com/player?id=94352586
https://boardgamearena.com/player?id=88001223
https://boardgamearena.com/player?id=91163419
https://boardgamearena.com/player?id=95218307
https://boardgamearena.com/player?id=94738220
https://boardgamearena.com/player?id=92077328
https://boardgamearena.com/player?id=92889880
https://boardgamearena.com/player?id=92680378
https://boardgamearena.com/player?id=84431453
https://boardgamearena.com/player?id=95586479
https://boardgamearena.com/player?id=91376048
https://boardgamearena.com/player?id=95078849
https://boardgamearena.com/player?id=84803223
https://boardgamearena.com/player?id=92838008
https://boardgamearena.com/player?id=86888285
https://boardgamearena.com/player?id=93460610
https://boardgamearena.com/player?id=94628349
https://boardgamearena.com/player?id=93086519
https://boardgamearena.com/player?id=83886030
https://boardgamearena.com/player?id=83892227
https://boardgamearena.com/player?id=95559715
https://boardgamearena.com/player?id=83924694

---Origin---

Japan
China
Japan
Viet Nam
China
Kazakhstan
Japan
Australia
Thailand
Taiwan
Thailand
Japan
Hong Kong
Japan
Australia
Japan
Australia
New Zealand
Singapore
Australia
Thailand
Australia
Australia

---Language---

English, 日本語
中文 (汉)
English, 日本語
English
中文 (漢)
English
日本語
English
English
中文 (漢)
ไทย
English, 日本語
English
日本語
English
English, 日本語
English
Afrikaans, English
English
English
English, ไทย
English
English


- Origins of players:

United States of America                34%
France                                   7%
Germany                                  5%
Canada                                   5%
Poland                                   4%
Netherlands                              3%
Japan                                    3%
Australia                                3%
United Kingdom                           3%
Russia                                   2%
Hungary                                  2%
Czechia                                  2%
Ukraine                                  2%
Spain                                    2%
Belgium                                  2%
Thailand                                 1%
Italy                                    1%
Brazil                                   1%
Norway                                   1%
Sweden                                   1%
China                                    1%
Latvia                                   1%
Singapore                                0%
Switzerland                              0%
Slovakia                                 0%
Taiwan                                   0%
United States Minor Outlying Islands     0%
Portugal                                 0%
Kyrgyzstan                               0%
Peru                                     0%
New Zealand                              0%
Mexico                                   0%
Kazakhstan                               0%
Ireland                                  0%
Hong Kong                                0%
Greenland                                0%
Greece                                   0%
Estonia                                  0%
Egypt                                    0%
Costa Rica                               0%
Colombia                                 0%
Chile                                    0%
Viet Nam                                 0%
Name: count, dtype: object




- Q1/Q2/Q3 of player's Elo rating:

279/325/392
