---LocalPlayer---

wulinbin
RalfZ
selolog
fathsuan
Murugan
ApheliosHHU
chileth
doowhadoo
Thisan
Master Flower
sacchan310
Board_Grinch
C0MMAND
troe665

- Reputations:

100%
84%
100%
100%
100%
91%
100%
81%
100%
69%
97%
100%
100%
100%


---link of user page---

https://boardgamearena.com/player?id=96257156
https://boardgamearena.com/player?id=84199044
https://boardgamearena.com/player?id=84706019
https://boardgamearena.com/player?id=85019274
https://boardgamearena.com/player?id=84467123
https://boardgamearena.com/player?id=94675797
https://boardgamearena.com/player?id=91646324
https://boardgamearena.com/player?id=88202849
https://boardgamearena.com/player?id=91626950
https://boardgamearena.com/player?id=92626394
https://boardgamearena.com/player?id=86445514
https://boardgamearena.com/player?id=95364352
https://boardgamearena.com/player?id=95664506
https://boardgamearena.com/player?id=94080189

---Origin---

China
China
Japan
Taiwan
Indonesia
China
Thailand
Thailand
Thailand
China
Japan
South Korea
Singapore
Kazakhstan

---Language---

中文 (漢), 中文 (汉)
English, 中文 (漢)
English, 日本語
English, 中文 (漢)
English, Bahasa Indonesia
English, 中文 (漢), 中文 (汉)
ไทย
English, ไทย
ไทย
English, Français, 中文 (漢)
English, 日本語
English, 한국어
English, 中文 (漢), 中文 (汉)
Русский язык


- Origins of players:

France                         24%
Germany                        15%
United States of America       12%
United Kingdom                  5%
Russia                          4%
Poland                          4%
Netherlands                     4%
Spain                           4%
Belgium                         2%
China                           2%
Hungary                         2%
Czechia                         1%
Thailand                        1%
Denmark                         1%
Estonia                         1%
Ukraine                         1%
Switzerland                     1%
Sweden                          1%
Japan                           1%
Canada                          1%
Taiwan                          0%
Singapore                       0%
South Korea                     0%
South Africa                    0%
Slovenia                        0%
Antarctica                      0%
Rwanda                          0%
Romania                         0%
Montenegro                      0%
Argentina                       0%
Italy                           0%
Ireland                         0%
Indonesia                       0%
Falkland Islands (Malvinas)     0%
Brazil                          0%
Bosnia and Herzegovina          0%
Austria                         0%
Kazakhstan                      0%
Name: count, dtype: object



- Q1/Q2/Q3 of player's Elo rating:

226/277/345
